{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red104\green56\blue33;\red137\green19\blue21;\red35\green110\blue37;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 #define app_setting                @\cf3 "app_setting"\cf2                   \cf4 //
\f1 \'b5\'e3\'bb\'f7\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5
\f0 \cf0 \
\cf2 #define cancel_praise              @\cf3 "cancel_praise"\cf2                 \cf4 //
\f1 \'c8\'a1\'cf\'fb\'b5\'e3\'d4\'de
\f0 \cf0 \
\cf2 #define change_password            @\cf3 "change_password"\cf2               \cf4 //
\f1 \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb
\f0 \cf0 \
\cf2 #define change_password_close      @\cf3 "change_password_close"\cf2         \cf4 //
\f1 \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'b9\'d8\'b1\'d5
\f0 \cf0 \
\cf2 #define change_password_request    @\cf3 "change_password_request"\cf2       \cf4 //
\f1 \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'cc\'e1\'bd\'bb
\f0 \cf0 \
\cf2 #define clear_traces               @\cf3 "change_password_request"\cf2       \cf4 //
\f1 \'c7\'e5\'b3\'fd\'ba\'db\'bc\'a3
\f0 \cf0 \
\cf2 #define clear_traces_dialog_cancel @\cf3 "clear_traces_dialog_cancel"\cf2    \cf4 //
\f1 \'c8\'a1\'cf\'fb\'c7\'e5\'b3\'fd\'ba\'db\'bc\'a3
\f0 \cf0 \
\cf2 #define clear_traces_dialog_ok     @\cf3 "clear_traces_dialog_ok"\cf2        \cf4 //
\f1 \'c8\'b7\'b6\'a8\'c7\'e5\'b3\'fd\'ba\'db\'bc\'a3
\f0 \cf0 \
\cf2 #define click_change_bg            @\cf3 "click_change_bg"\cf2               \cf4 //
\f1 \'b7\'a2\'b2\'bc
\f0 feed,
\f1 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'c7\'d0\'bb\'bb\'b1\'b3\'be\'b0
\f0 \cf0 \
\cf2 #define collect                    @\cf3 "collect"\cf2                       \cf4 //feed
\f1 \'ca\'d5\'b2\'d8
\f0 \cf0 \
\cf2 #define comment_click              @\cf3 "comment_click"\cf2                 \cf4 //
\f1 \'b5\'e3\'bb\'f7\'c6\'c0\'c2\'db
\f0 \cf0 \
\cf2 #define comment_send               @\cf3 "comment_send"\cf2                  \cf4 //
\f1 \'b7\'a2\'cb\'cd\'c6\'c0\'c2\'db\'b5\'c4\'b4\'ce\'ca\'fd
\f0 \cf0 \
\cf2 #define existing_account           @\cf3 "existing_account"\cf2              \cf4 //
\f1 \'d2\'d1\'d3\'d0\'d5\'cb\'ba\'c5
\f0 \cf0 \
\cf2 #define faq                        @\cf3 "faq"\cf2                           \cf4 //
\f1 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f0 \cf0 \
\cf2 #define feed_back                  @\cf3 "feed_back"\cf2                     \cf4 //
\f1 \'ce\'ca\'cc\'e2\'b7\'b4\'c0\'a1
\f0 \cf0 \
\cf2 #define feed_back_request          @\cf3 "feed_back_request"\cf2             \cf4 //
\f1 \'ce\'ca\'cc\'e2\'b7\'b4\'c0\'a1\'cc\'e1\'bd\'bb
\f0 \cf0 \
\cf2 #define invite_friends             @\cf3 "invite_friends"\cf2                \cf4 //
\f1 \'d1\'fb\'c7\'eb\'ba\'c3\'d3\'d1
\f0 \cf0 \
\cf2 #define login_id                   @\cf3 "login_id"\cf2                      \cf4 //
\f1 \'b5\'c7\'c2\'bc\'b5\'e3\'bb\'f7\'b4\'ce\'ca\'fd
\f0 \cf0 \
\cf2 #define Logout                     @\cf3 "logout"\cf2                        \cf4 //
\f1 \'d7\'a2\'cf\'fa
\f0 \cf0 \
\cf2 #define logout_dialog_cancel       @\cf3 "logout_dialog_cancel"\cf2          \cf4 //_
\f1 \'c8\'a1\'cf\'fb\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc
\f0 \cf0 \
\cf2 #define logout_dialog_ok           @\cf3 "logout_dialog_ok"\cf2              \cf4 //
\f1 \'c8\'b7\'b6\'a8\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc
\f0 \cf0 \
\cf2 #define menu_click                 @\cf3 "menu_click"\cf2                    \cf4 //
\f1 \'b5\'e3\'bb\'f7\'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5
\f0 \cf0 \
\cf2 #define move_change_bg             @\cf3 "move_change_bg"\cf2                \cf4 //
\f1 \'b7\'a2\'b2\'bc
\f0 feed,
\f1 \'d7\'f3\'d3\'d2\'c7\'d0\'bb\'bb\'b1\'b3\'be\'b0
\f0 \cf0 \
\cf2 #define no_small_tintin            @\cf3 "no_small_tintin"\cf2               \cf4 //
\f1 \'c4\'be\'d3\'d0\'d0\'a1\'b6\'a1\'b6\'a1
\f0 \cf0 \
\cf2 #define publish                    @\cf3 "publish"\cf2                       \cf4 //
\f1 \'b7\'a2\'b2\'bc
\f0 \cf0 \
\cf2 #define publish_button             @\cf3 "publish_button"\cf2                \cf4 //
\f1 \'b7\'a2\'b2\'bc
\f0 feed
\f1 \'a3\'ac\'b0\'b4\'c5\'a5
\f0 \cf0 \
\cf2 #define publish_close              @\cf3 "publish_close"\cf2                 \cf4 //
\f1 \'b9\'d8\'b1\'d5\'b7\'a2\'b2\'bc
\f0 feed 
\f1 \'b0\'b4\'c5\'a5
\f0 \cf0 \
\cf2 #define Register                   @\cf3 "register"\cf2                      \cf4 //
\f1 \'d7\'a2\'b2\'e1\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5
\f0 \cf0 \
\cf2 #define remove                     @\cf3 "remove"\cf2                        \cf4 //
\f1 \'d2\'c6\'b3\'fd
\f0 \cf0 \
\cf2 #define report                     @\cf3 "report"\cf2                        \cf4 //
\f1 \'be\'d9\'b1\'a8
\f0 \cf0 \
\cf2 #define share                      @\cf3 "share"\cf2                         \cf4 //
\f1 \'b7\'d6\'cf\'ed
\f0 \cf0 \
\cf2 #define share_dialog_close         @\cf3 "share_dialog_close"\cf2            \cf4 //
\f1 \'b7\'d6\'cf\'ed\'bf\'f2\'b9\'d8\'b1\'d5
\f0 \cf0 \
\cf2 #define share_friend_circle        @\cf3 "share_friend_circle"\cf2           \cf4 //
\f1 \'b7\'d6\'cf\'ed\'b5\'bd\'c5\'f3\'d3\'d1\'c8\'a6
\f0 \cf0 \
\cf2 #define share_message              @\cf3 "share_message"\cf2                 \cf4 //
\f1 \'b6\'cc\'d0\'c5\'b7\'d6\'cf\'ed
\f0 \cf0 \
\cf2 #define share_weibo                @\cf3 "share_weibo"\cf2                   \cf4 //
\f1 \'b7\'d6\'cf\'ed\'b5\'bd\'ce\'a2\'b2\'a9
\f0 \cf0 \
\cf2 #define share_weixin               @\cf3 "share_weixin"\cf2                  \cf4 //
\f1 \'b7\'d6\'cf\'ed\'b5\'bd\'ce\'a2\'d0\'c5
\f0 \cf0 \
\cf2 #define silently_give_up           @\cf3 "silently_give_up"\cf2              \cf4 //
\f1 \'c4\'ac\'c4\'ac\'b7\'c5\'c6\'fa
\f0 \cf0 \
\cf2 #define some_praise                @\cf3 "some_praise"\cf2                   \cf4 //
\f1 \'b5\'e3\'d4\'de
\f0 \cf0 \
\cf2 #define take_photos                @\cf3 "take_photos"\cf2                   \cf4 //
\f1 \'b7\'a2\'b2\'bc
\f0 feed
\f1 \'a3\'ac\'c5\'c4\'d5\'d5\'b4\'ce\'ca\'fd
\f0 \cf0 \
\cf2 #define to_join                    @\cf3 "to_join"\cf2                       \cf4 //
\f1 \'c1\'a2\'bf\'cc\'bc\'d3\'c8\'eb\'b4\'ce\'ca\'fd
\f0 \cf0 \
\cf2 #define ver_code                   @\cf3 "ver_code"\cf2                      \cf4 //
\f1 \'d1\'e9\'d6\'a4\'c2\'eb\'d1\'e9\'d6\'a4}