{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue64;\red0\green128\blue128;
\red26\green26\blue26;\red179\green179\blue179;\red53\green53\blue53;\red255\green0\blue0;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u24037 \u20316 \u20869 \u23481 \

\f1 \cf0 1\'a3\'ac\
\

\f0 \cf2 \uc0\u23398 \u20064 &\u32463 \u39564 \

\f1 \cf0 1\'a3\'ac\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'ca\'b9\'d3\'c3\'a3\'a85-13\'a3\'a9\
2\'a3\'acJSON\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a3\'a85-13\'a3\'a9\
	A\'a3\'acJSON\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7NSData\
	B\'a3\'ac\'d7\'d6\'b5\'e4\'bb\'f2\'d5\'df\'ca\'fd\'d7\'e9--->JSON\'d7\'d6\'b7\'fb\'b4\'ae\
		\'cf\'c8\'bd\'ab\'d7\'d6\'b5\'e4\'bb\'f2\'d5\'df\'ca\'fd\'d7\'e9\'d3\'c3JSONSerialization\'d7\'aa\'b3\'c9\'b3\'c9JSON\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'d4\'d9\'bd\'abNSData\'d7\'aa\'b3\'c9\'b3\'c9NSString\
	C\'a3\'acJSON\'d7\'d6\'b7\'fb\'b4\'ae--->\'d7\'d6\'b5\'e4\'bb\'f2\'d5\'df\'ca\'fd\'d7\'e9\
		\'cf\'c8\'bd\'abJSON\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'d4\'d9\'d3\'c3JSONSerialization\'bd\'ab\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4\
3\'a3\'ac\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'b4\'ab\'b2\'ce\'a3\'a85-13\'a3\'a9\
	A\'a3\'ac\'ca\'c2\'bc\'fe\'cb\'bc\'cf\'eb\'a3\'a8\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6feed,job\'a3\'a9\
	B\'a3\'ac\'c6\'c0\'c2\'db\'bb\'f2\'d5\'df\'d4\'de\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7feed\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b4\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'d2\'b2\'d3\'a6\'b8\'c3\'ca\'c7feed\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'d7\'d6\'b6\'ce\
\
\cf3 4\'a3\'ac\'bb\'f2\'d0\'edWeLink3\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'c9\'e8\'bc\'c6\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'d9\'bc\'f2\'bb\'af\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'cf\'c2\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'cf\'e2\'c7\'b6\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c7\'ba\'f3\'bb\'b0\'a3\'ac\'cf\'d6\'d4\'da\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'bf\'b4\'b6\'ae\'ca\'fd\'be\'dd\'bf\'e2\'c1\'f7\'b3\'cc\'a3\'ac\'ca\'c7\'d4\'f5\'d1\'f9\'bd\'ab\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'ca\'c7\'ba\'ce\'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'bf\cf0 \
\
\

\f0 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b\fs36 \cf0 \CocoaLigature0 /Users/eric/Library/Application Support/iPhone Simulator/7.1/Applications/E4332ED7-3F53-48DE-92D0-F0CE728AB22D
\f0\b0\fs34 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \

\f1 \cf0 =====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f1 \cf0 =====================\

\f0 \cf2 \'97>2014-05-12\uc0\u26143 \u26399 \u19968 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b6\'af\'cc\'ac\'d4\'de\'d2\'bb\'b8\'f6\'d6\'d0feedType\'d6\'d0\'b5\'c41\'ca\'c7\'c9\'b6\'a3\'bf\'a3\'a1\
\pard\pardeftab720\sl500
\cf5 2\'a3\'acUIImageJPEGRepresentation\'ba\'cdUIImagePNGRepresentation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3\'a3\'ac\'b7\'a2\'cb\'cd\'b6\'af\'cc\'ac\'d6\'d0\'b5\'c4\'b7\'a2\'cb\'cd\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf\'a3\'a1
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'c3\'fb\'c6\'ac\'bc\'d0network\'b2\'bf\'b7\'d6\'bd\'d3\'bf\'da\'b1\'e0\'d0\'b4\
2\'a3\'ac\'c3\'fb\'c6\'ac\'bc\'d0\'d2\'b3\'c3\'e6\'b1\'e0\'d0\'b4\'a3\'a8xib\'bd\'f8\'d0\'d0delegate\'ba\'cdUISearchBarDIspplayController\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'c3\'fb\'c6\'ac\'bc\'d0network\'b2\'bf\'b7\'d6\'bd\'d3\'bf\'da\'b1\'e0\'d0\'b4\
2\'a3\'ac\'ca\'ec\'cf\'a4\'c3\'fb\'c6\'ac\'bc\'d0\'b9\'a6\'c4\'dc\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'c2\'df\'bc\'ad\'bc\'b0\'d2\'b3\'c3\'e6\'b2\'bc\'be\'d6\
3\'a3\'ac\'b3\'f5\'b2\'bd\'bd\'f8\'d0\'d0\'c3\'fb\'c6\'ac\'bc\'d0\'d2\'b3\'c3\'e6\'b1\'e0\'d0\'b4\
4\'a3\'ac\'d6\'b0\'c2\'f6\'c8\'a6\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'b1\'e0\'d0\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b5\'a5\'c0\'fd\'a3\'ba\cf2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\cf0 \
	A\'a3\'acstatic \'c0\'e0/dispatch_once_t\
	B\'a3\'ac\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'cedispatch_once\
	C\'a3\'ac\'d5\'eb\'b6\'d4alloc\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'d8\'d0\'b4allocWithZone(struct _NSZone *)zone\'b7\'bd\'b7\'a8\
	+(OwnClass *)shareInstance\
	\{\
		static OwnClass *own;\
		static dispatch_once_t onceToken;\
		dispatch_once(&onceToken,^\{\
			if(own == nil)\
			\{\
				own = [[OwnClass alloc] init];\
			\}\
		)\};\
		return own;\
	\}\
	//\'d6\'d8\'d0\'b4alloc\'b7\'bd\'b7\'a8(alloc\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3allocWithZone\'b7\'bd\'b7\'a8)\'b7\'c0\'d6\'b9\'ca\'b9\'d3\'c3alloc\'b5\'a5\'c0\'fd\'ce\'de\'d0\'a7\
	+(instancetype)allocWithZone:(struct _NSZone *)zone\
	\{\
		return [self shareInstance];\
	\}\

\f0 \cf2 \'97>2014-05-13\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b6\'d4\'b1\'c8WeLink3\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\
2\'a3\'ac\'cd\'ea\'c9\'c6\'c3\'fb\'c6\'ac\'bc\'d0\'d2\'b3\'c3\'e6\'a1\'a2\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\
3\'a3\'ac\'d6\'b0\'c2\'f6\'c8\'a6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
4\'a3\'ac\'c3\'fb\'c6\'ac\'bc\'d0\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
5\'a3\'ac\'c6\'c0\'c2\'db\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
6\'a3\'ac\'bd\'e2\'be\'f6\'cd\'b7\'d2\'bb\'cc\'ec\'b5\'c4Question
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'accontentType\'ca\'c7\'c9\'b6\'a3\'bffeed\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
2\'a3\'acfeed\'d6\'d0\'b5\'c4image\'b5\'c4\'c0\'e0\'d0\'cd\
3\'a3\'acfeed\'d6\'d0userContent\'ca\'c7\'c9\'b6\'c4\'da\'c8\'dd\
4\'a3\'acfeed\'d6\'d0\'b5\'c4targetContent\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'ca\'c7\'d6\'d8\'b8\'b4\'c1\'cb\'a3\'bf\'a3\'a1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \strike \strikec2 5\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'ec\'c0\'bc\'d0\'b4\'b5\'c4profile\'d6\'d0\'a3\'ac\'ca\'fd\'d7\'e9\'c3\'bb\'d3\'d0\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'ca\'fd\'d7\'e9\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'c8\'eb\'c1\'cb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bf\
	A\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'b6\'d4\'b7\'c7\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'be\'cd\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'fd\'be\'dd\'d2\'b2\'b2\'bb\'c4\'dc\'b4\'e6\'b4\'a2\'b7\'c7\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\strike0\striked0 \
\strike \strikec2 6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'d0\'b4@sys...\'bb\'e1\'d3\'d0_\'ca\'f4\'d0\'d4\'c3\'fb\'ba\'cd\'b2\'bb\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'ca\'f4\'d0\'d4\'c3\'fb\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bf\
	A\'a3\'ac@property\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'b1\'e4\'c1\'bf\
	B\'a3\'ac\'d4\'da\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'bf\'e2\'c0\'b8\'c4\'bf\'b5\'c4\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d3\'d0\'b4\'a6\'c0\'edivar\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d3\'d0\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'bb\'e1\'d3\'d0\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'ba\'cd\'b2\'bb\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'cf\'e0\'cd\'ac\'b1\'e4\'c1\'bf\'c3\'fb\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'b8\'c4\'bf\
	C\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0@synthesize\'be\'cd\'bb\'e1\'bd\'ab@property\'d7\'d4\'b6\'af\'c9\'f9\'c3\'f7\'b5\'c4\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'b1\'e4\'c1\'bf\'b1\'e4\'b3\'c9\'c3\'bb\'d3\'d0\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'b4\'cb\'be\'cd\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'c0\'b8\'c4\'bf\'c1\'cb\
	D\'a3\'ac\'b2\'ce\'bc\'fb2014-5-14\'ca\'f4\'d0\'d4\'ca\'b5\'d1\'e9\'bd\'e1\'b9\'fb\strike0\striked0 \
7\'a3\'ac\'d1\'a1\'d4\'f1\'d4\'f5\'d1\'f9\'b6\'d4\'d3\'a6\'b3\'f6\'d6\'b0\'ce\'bb\'d0\'c5\'cf\'a2\'ba\'cd\'c6\'e4\'cb\'fb
\f0 \cf4 \
Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'c6\'c0\'c2\'dbcomment\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'bd\'a8\'c1\'a2\
2\'a3\'acfeed\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'bd\'a8\'c1\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9feed\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'bd\'a8\'c1\'a2\'a3\'ac\'c9\'ee\'c8\'eb\'b2\'e9\'bf\'b4\'b2\'a2\'b6\'d4\'b1\'c8WeLink3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 //
\f0 NSRect
\f1 \'b5\'c8\'b2\'bb\'ca\'c7CGRect\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'dcNSRect\'b5\'c4\'c1\'cb\'a3\'aciOS\'ce\'c4\'b5\'b5\'b2\'e9\'b2\'bb\'b5\'bd
\f0 \

\f1 1\'a3\'acNSNull\'a1\'a2NSNumber\'a1\'a2NSValue\'c7\'f8\'b1\'f0\'ba\'cd\'b2\'d9\'d7\'f7\
	A\'a3\'ac\'d4\'daiOS\'b5\'c4\'bc\'af\'ba\'cf\'d6\'d0\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3nil\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'bc\'af\'ba\'cf\'d6\'d0nil\'d3\'d0\'cc\'d8\'ca\'e2\'ba\'ac\'d2\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'b7\'c7\'d2\'aa\'bc\'d3\'c8\'eb\'bf\'d5\'c0\'b4\'c5\'c5\'b3\'fd\'c6\'e7\'d2\'e5\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3[NSNull null]\'a3\'bb\
	B\'a3\'acNSNumber\'ca\'c7NSValue\'b5\'c4\'d7\'d3\'bc\'af\'a3\'ba\'bd\'ab\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'bd\'d0\'d7\'b0\'cf\'e4\'a3\'ac\'b7\'b4\'d5\'fd\'ce\'aa\'bf\'aa\'cf\'e4\
	C\'a3\'acNSValue\'a3\'ba\'b7\'e2\'d7\'b0\'c8\'ce\'d2\'e2\'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'b3\'a3\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3iOS\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'bd\'b7\'a8\'a3\'bb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'ca\'b9\'d3\'c3+(NSValue *)valueWithBytes:(const void *)value objCType:(const char *)type\'b5\'c4\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'bb\'b3\'a3\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b1\'bd\'d3\'be\'cd\'ca\'c7\'b3\'a3\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'c3\'fb\'d7\'d6+Value\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'be\'cd\'ca\'c7-(void)getValue:(void *)buffer;\
2\'a3\'aciOS\'b4\'f2\'d3\'a1\'b3\'a3\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5NSStringFromCG...\'c3\'bb\'d3\'d0CG\'bb\'e1\'b5\'f7\'d3\'c3\'b5\'bd\'b4\'ed\'ce\'f3\'ba\'af\'ca\'fd\

\f0 \cf2 \'97>2014-05-14\uc0\u26143 \u26399 \u19977 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'ca\'d5\'b2\'d8\'bc\'d0\'c4\'dakvc/kvo\'d4\'ad\'c0\'ed\'cc\'fb\'d7\'d3\'a3\'ac\'b2\'a2\'b8\'e3\'b6\'ae\
2\'a3\'ac\'bc\'cc\'d0\'f8\'cd\'b7\'d2\'bb\'cc\'ec\'b5\'c4\'c4\'da\'c8\'dd\
3\'a3\'ac\'d2\'bb\'b6\'a8\'b8\'e3\'b6\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \strike \strikec6 4\'a3\'ac\'cd\'ed\'c9\'cf\'bb\'d8\'c8\'a5\'bf\'b4\'ca\'e9\'b8\'e3\'b6\'a8\'ca\'f4\'d0\'d4\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'acid\'ba\'cdinstancetype\'c7\'f8\'b1\'f0\'bd\'e1\'ba\'cf\'bb\'f9\'b4\'a1\'ca\'e9\'bc\'ae\'d6\'d0\'b5\'c4\'bc\'cc\'b3\'d0\'c4\'c7\'d2\'bb\'d5\'c2\'d6\'aa\'ca\'b6\'c0\'b4\'d1\'a7\'cf\'b0\
2\'a3\'ac\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'ca\'d5\'b2\'d8\'bc\'d0\'d6\'d0iOS\'d6\'d0runtime\'cc\'d8\'d0\'d4\
3\'a3\'ac\'cd\'ed\'c9\'cf\'bb\'d8\'c8\'a5\'bf\'b4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'ca\'f4\'d0\'d4\'c4\'c7\'d5\'c2\'a3\'ac\'bd\'e2\'ca\'cd\'b4\'a6\'c0\'ed\'ca\'f4\'d0\'d4\'c3\'bb\'d3\'d0_\'a3\'ac\'b6\'f8\'b4\'a6\'c0\'ed\'b3\'c9\'d4\'b1\'d3\'d0_\
	A\'a3\'ac@property\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b4\'f8_\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b6\'d4\'d3\'a6\'b5\'c4get\'ba\'cdset\'b7\'bd\'b7\'a8\'a3\'bb\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ca\'c7\'c3\'bb\'d3\'d0\'b2\'bb\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'d2\'aa\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3self.\'ca\'f4\'d0\'d4\'c3\'fb\
	B\'a3\'ac@synthesize\'d4\'f2\'bb\'e1\'bd\'ab@property\'c9\'fa\'b3\'c9\'b5\'c4_\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b1\'e4\'b3\'c9\'c3\'bb\'d3\'d0\'b4\'f8_\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'bb\'d2\'f2\'b4\'cb\'b5\'b1\'d3\'d0@synthesize\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'b4\'f8_\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e2\'ca\'cd\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'bf\'e2\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0@synthesize\'b7\'bd\'b7\'a8\'bb\'e1\'b6\'e0\'c9\'fa\'b3\'c9_\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'b8\
	C\'a3\'acivar\'d4\'daiOS\'d6\'d0\'ca\'c7_\'b5\'c4\'d2\'e2\'cb\'bc\
	D\'a3\'ac\cf7 @synthesize\uc0\u160 \'d6\'d0\'b6\'a8\'d2\'e5\'d3\'eb\'b1\'e4\'c1\'bf\'c3\'fb\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4getter\'ba\'cdsetter\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'a8\'cf\'ea\'bc\'fb\'ca\'d5\'b2\'d8\'bc\'d0\'a3\'a9\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\
	A\'a3\'ac\'cd\'a8\'b9\'fdNSObjectExtrion\'b4\'a6\'c0\'ed\'ca\'f4\'d0\'d4\'ba\'cd\'b3\'c9\'d4\'b1\'b4\'fa\'c2\'eb\'ca\'b5\'d1\'e9\'ca\'f4\'d0\'d4\'b2\'a2\'c0\'ed\'bd\'e2runtime\'d6\'d0\'b5\'c4\'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\'bb\'b9\'d3\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'bd\'e1\'ba\'cfNSObjectExtention\'bf\'b4DBManager\'c0\'ed\'bd\'e2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b9\'fd\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'acUIView\'b5\'c4sizeToFit\'b7\'bd\'b7\'a8\
	A\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d3\'c3xib\'c0\'ad\'b5\'c4\'bb\'b0\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dcsizeToFit\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bd\'abxib\'d6\'d0Use Auto Layout\'c9\'e8\'d6\'c3\'ce\'aa\'b2\'bb\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'be\'cdOK\'c1\'cb\
	B\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'b4\'fa\'c2\'eb\'d0\'b4\'b5\'c4\'bb\'b0\'be\'cd\'b2\'bb\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6\'c7\'e9\'bf\'f6\
	C\'a3\'ac\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'b6\'e0\'c9\'d9\'ba\'cd\'c4\'da\'c8\'dd\'b5\'c4\cf2 \'d7\'d6\'cc\'e5\cf0 \'b5\'f7\'d5\'fbview\'b5\'c4\'b4\'f3\'d0\'a1\

\f0 \cf2 \'97>2014-05-15\uc0\u26143 \u26399 \u22235 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'bf\'aa\'ca\'bc\'d7\'f6\'cf\'ee\'c4\'bf\'b1\'df\'d7\'f6\'b1\'df\'d1\'a7\
2\'a3\'ac\'d6\'ae\'c7\'b0\'c8\'ce\'ce\'f1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf6 \strike \strikec6 1\'a3\'acWeLink3\'ba\'cdWeLink4\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5UINavigationItem\cf0 \strike0\striked0 \
\cf6 \strike \strikec6 2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4WeLink3\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'cf\'c8\'b2\'e9[UserInfo Class]\'a3\'ac\'d4\'d9\'b2\'e9\'b1\'ed\'c3\'fb\'a3\'bf\
	A\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b1\'ed\'c0\'ef\'c3\'e6\'d7\'b0\'b5\'c4\'b6\'bc\'ca\'c7UserInfo\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike0\striked0 3\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5UITableView\'b5\'c4\'cb\'f7\'d2\'fd\'c0\'b8\
4\'a3\'ac\'cb\'f7\'d2\'fd\'c0\'b8\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d4\'d9\'bf\'b4\'bf\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b2\'ce\'d5\'d5WeLink3\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5UINavigationItem\'b6\'d4\'b1\'c8WeLink4\'b5\'c4\'a3\'ac\'b4\'f3\'b8\'c5\'c1\'cb\'bd\'e2\'d4\'ad\'c0\'ed\
2\'a3\'ac\'bf\'aa\'bb\'e1\'bd\'b2\'bd\'e2\'d6\'b0\'c2\'f6\'c8\'a6\'c4\'da\'c8\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'c3\'fb\'c6\'ac\'bc\'d0\'d2\'b3\'c3\'e6\
	A\'a3\'ac\'c3\'fb\'c6\'ac\'bc\'d0\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\'b5\'e7\'bb\'b0\'a3\'bf\'a3\'a1
\f0 \

\f1 	B\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c9\'e8\'d6\'c3sectionIndexBackgroundColor\'ce\'aaclearColor\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'f7\'d2\'fd\'c0\'b8\'be\'cd\'bb\'e1\'bd\'absearchBar\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'ce\'bb\'d6\'c3\'b8\'f8\'d5\'bc\'d7\'a1\'b2\'a2\'c7\'d2UITableView\'d7\'ee\'d7\'f3\'b1\'df\'cf\'d4\'ca\'be\'d3\'d0\'b5\'e3\'d2\'ec\'b3\'a3\
	C\'a3\'ac\'b8\'f9\'be\'dd\'ba\'ba\'d7\'d6\'d6\'aa\'b5\'c0\'c3\'bf\'b8\'f6section\'cd\'b7\'b2\'bf\'d7\'d6\'c4\'b8\'ca\'c7\'cd\'a8\'b9\'fdChineseToPinyi\'cd\'ea\'b3\'c9\
	D\'a3\'ac\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\'ca\'b5\'cf\'d6\'c2\'df\'bc\'ad\
	E\'a3\'acchineseToPinyi\'d6\'d0\'b5\'c4\'a3\'bapinyiFromChineseString\'ba\'cdsortSectionTitle\'ba\'af\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b2\'e9\'bf\'b4\'d7\'d4\'b6\'a8\'d2\'e5UINavigationItem\'b2\'a2\'b6\'d4\'b1\'c8WeLink4 	A\'a3\'acUIEdgeInset:ContentEdgeInsets,imageEdgeInsets,titleEdgeInsets--->\'a3\'ac\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7[[UIBarButtonItem alloc] initWithCustomView:[UIbutton buttonWithType:UIButtonCustom]]\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fdUIEdgeInsets\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4WMNavigationStyle\'be\'cd\'ca\'c7\'b8\'f8UIButtonCustom\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'cd\'bc\'c6\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'banormal\'ba\'cdHightlighted\
	B\'a3\'ac\'b6\'d4UINavigationBar\'c9\'e8\'d6\'c3\'d7\'f3\'d3\'d2\'a3\'ac\'be\'cd\'ca\'c7\'c9\'e8\'d6\'c3UINaviagtionBar\'b5\'c4UINavigationItem\'b5\'c4UIBarButtonItem\'a3\'ac\'d2\'f2\'b4\'cb\'b9\'e9\'b8\'f9\'ca\'c7\'c0\'fb\'d3\'c3UIBarButtonItem\'b5\'c4customView\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'a1\'a3\'d2\'f2\'b4\'cb\'d3\'c3\'c0\'e0\'b1\'f0\'b6\'d4UINavigationBar\'c9\'e8\'d6\'c3\'d7\'d4\'b6\'a8\'d2\'e5right/leftBarItem\'a3\'ac\'d4\'d9\'bd\'ab\'d5\'e2\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'bd\'bb\'b8\'f8\'b8\'fc\'b5\'d7\'b2\'e3\'b5\'c4UIBarButtonItem\'bd\'f8\'d0\'d0\'c0\'e0\'b1\'f0\
2\'a3\'ac\'b2\'bb\'d2\'aa\'c0\'cf\'ca\'c7\'d2\'bb\'c0\'b4\'be\'cdalloc init\'a3\'ac\'d3\'a6\'b8\'c3\'cf\'c8\'d5\'d2\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'d9alloc\'a3\'acinit\'a3\'ac\'cb\'f7\'d2\'fd\'ba\'cdcell\'b6\'bc\'d3\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'cb\'bc\'cf\'eb\'a3\'ac\'b8\'fa\'d6\'ec\'c0\'bc\'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1\'b6\'e0\'d1\'a7\'d1\'a7\
3\'a3\'ac\'cd\'ea\'b3\'c9\'c3\'fb\'c6\'ac\'bc\'d0\'d2\'b3\'c3\'e6\
4\'a3\'ac\'b2\'e2\'ca\'d4CGRectGetXXX\'a3\'ac\'d2\'bb\'d6\'c2\

\f0 \cf2 \'97>2014-05-16\uc0\u26143 \u26399 \u20116 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b3\'b9\'b5\'d7\'c5\'aa\'b6\'ae\'cb\'f7\'d2\'fd\'c0\'b8\
2\'a3\'ac\'bf\'b4\'b9\'a4\'d7\'f7\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd\'b9\'a4\'d7\'f7\'b0\'b2\'c5\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'c0\'e0\'b1\'f0\'d2\'b2\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'bf\'a3\'a1\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'bf\
	A\'a3\'acWeLink3\'ca\'c7\'bd\'ab\'c4\'c7\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5UINavigation\'b5\'c4\'b5\'bc\'c8\'eb\'b5\'bdcommon\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'abcommon\'b7\'c5\'c8\'eb\'c8\'ab\'be\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b8\'fc\'d0\'c2Xcode\
2\'a3\'ac\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d6\'b0\'c2\'f6\'ba\'c5\'cc\'ed\'bc\'d3\'d2\'b3\'c3\'e6\'cd\'ea\'b3\'c9\'a3\'ba\'d4\'dd\'ca\'b1\'c3\'bb\'cc\'ab\'c7\'e5\'b3\'fe\'d4\'ad\'c0\'ed\
2\'a3\'ac\'b4\'ee\'ba\'c3\'c1\'aa\'cf\'b5\'c8\'cb\'b9\'dc\'c0\'ed\'b5\'c4\'bc\'b8\'b8\'f6\'d2\'b3\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\

\f0 \cf8 \'97>2014-05-17\uc0\u26143 \u26399 \u20845 \u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b6\'d4\'b1\'c8WeLinked3\'b3\'b9\'b5\'d7\'c5\'aa\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'d2\'aa\'d7\'f6\'b5\'c4\'d2\'b3\'c3\'e6\'b2\'a2\'c7\'d2\'cd\'ea\'b3\'c9\'a3\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'cb\'f7\'d2\'fd\'c0\'b8\'a3\'a9\
2\'a3\'ac\'c5\'aa\'b6\'aeWeLinked3\'b5\'c4\'d6\'b0\'c2\'f6\'c8\'a6\'b5\'c4\'d0\'b4\'b7\'a8\'ba\'cd\'d0\'c2\'b0\'e6\'d6\'b0\'c2\'f6\'c8\'a6\'b5\'c4\'cd\'f8\'c2\'b7\'bd\'d3\'bf\'da\'b2\'a2\'cd\'ea\'b3\'c9\'a3\'ac\'ce\'aa\'d0\'c2\'b0\'e6\'d6\'b0\'c2\'f6\'c8\'a6\'d7\'f6\'d7\'bc\'b1\'b8\
3\'a3\'ac\'d4\'d9\'d3\'d0\'ca\'b1\'bc\'e4\'be\'cd\'b8\'b4\'cf\'b0\'d6\'ae\'c7\'b0\'b5\'c4\'ba\'cd\'bf\'b4\'bb\'f9\'b4\'a1\'ca\'e9\'bc\'ae\'b5\'c4\'bc\'cc\'b3\'d0\'a1\'a2\'ca\'f4\'d0\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\

\f0 \cf8 \'97>2014-05-18\uc0\u26143 \u26399 \u22825 \u65306 }