{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red255\green0\blue0;\red0\green128\blue128;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u24037 \u20316 \u20869 \u23481 \

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9\'b7\'c7\'d6\'b0\'c2\'f6\'c8\'a6\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'b5\'c4\'b1\'e0\'d0\'b4\'ba\'cd\'cf\'b8\'bd\'da\'b5\'f7\'ca\'d4\'a3\'a8\'c4\'a3\'c4\'e2\'ca\'fd\'be\'dd\'b5\'f7UI\'a3\'a9\'ba\'cd\'cd\'f8\'c2\'e7\'b5\'f7\'ca\'d4\'a3\'a8\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'d6\'a7\'b3\'d6\'a3\'a9\
2\'a3\'ac\'d7\'ee\'b3\'d9\'d6\'dc\'cb\'c4\'cf\'c2\'ce\'e7\'d2\'bb\'b6\'a8\'d2\'aa\'b3\'f5\'b2\'bd\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'d6\'b0\'c2\'f6\'c8\'a6\'b5\'c4\'b1\'e0\'d0\'b4\'a3\'ac\'d6\'dc\'c4\'a9\'b2\'bb\'c4\'dc\'d4\'d9\'cf\'f1\'c9\'cf\'b8\'f6\'d6\'dc\'c4\'a9\'c4\'c7\'d1\'f9\'ba\'dd\'ba\'dd\'b5\'c4\'b7\'c5\'d7\'d4\'bc\'ba\'b8\'eb\'d7\'d3\'c1\'cb\
3\'a3\'ac\'be\'ad\'b9\'fdPLAN\'ba\'cd\'b7\'b4\'ca\'a1\'d2\'aa\'d3\'d0\'b8\'f6\'ba\'c3\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'a8\'ce\'c8\'d6\'d8\'b5\'ad\'b6\'a8\'b2\'bb\'cd\'fd\'cf\'eb\'a3\'a9\
\

\f0 \cf2 \uc0\u23398 \u20064 &\u32463 \u39564 \

\f1 \cf0 1\'a3\'acWeLink3\'c9\'cf\'b4\'ab\'cd\'a8\'d1\'b6\'c2\'bc\'b5\'c4\'c0\'b4\'c1\'fa\'c8\'a5\'c2\'f6\
2\'a3\'acWeLink3\'cd\'a8\'d1\'b6\'c2\'bc\'d1\'fb\'c7\'eb\'ba\'c3\'d3\'d1\'b9\'a6\'c4\'dc\'a3\'ba\'cf\'eb\'b5\'c3\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'a8\cf3 \'d6\'dc\'c4\'a9\'bf\'c9\'d2\'d4\'d4\'d9\'d1\'d0\'cf\'b0\'cf\'c2\cf0 \'a3\'a9\
3\'a3\'acUITableViewCell\'b5\'c4S\
\

\f0 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 \
\

\f1 \cf0 =====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f1 \cf0 =====================\

\f0 \cf2 \'97>2014-05-19\uc0\u26143 \u26399 \u19968 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'b1\'e0\'d0\'b4
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cf\'fb\'cf\'a2\'a3\'ba\'cc\'f8\'d7\'aa\'b5\'bd\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'a3\'ac\'d4\'d9\'b4\'ce\'cc\'f8\'d7\'aa\'bb\'d8\'c0\'b4\'cf\'fb\'cf\'a2\'bd\'e7\'c3\'e6\'b5\'c4UITabbar\'c3\'bb\'c1\'cb\'a3\'bf\
2\'a3\'ac\'cd\'a8\'d1\'b6\'c2\'bc\'c9\'cf\'b4\'ab\'ba\'cd\'cf\'c2\'d4\'d8\'bd\'d3\'bf\'da\'a3\'bf\'a3\'a1
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d2\'aa\'c7\'f3\'bd\'e7\'c3\'e6\'ba\'cd\'bf\'b4\'b6\'ae\'d6\'ae\'c7\'b0\'ca\'d6\'bb\'fa\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'b5\'f7\'d5\'fb\'d3\'c5\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\cf3 PLAN\'ba\'cd\'d7\'d4\'ce\'d2\'b7\'b4\'ca\'a1\

\f0 \cf2 \'97>2014-05-20\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'b3\'f5\'b2\'bd\'b1\'e0\'d0\'b4\'b0\'fc\'c0\'a8\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'ba\'cd\'b4\'f3\'d6\'c2UI
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'bf\'b4\'b6\'ae\'c0\'cf\'b0\'e6\'b1\'be\'c8\'e7\'ba\'ce\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'ba\'c3\'d3\'d1\'b9\'d8\'cf\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'bd\'e2\'be\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'bf\'aa\'ca\'bc\'b3\'e5\'cd\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'ee\'c4\'bf\'cc\'e1\'ca\'be\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'cf\'d4\'ca\'be\'ca\'c7\'c4\'be\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'ca\'c7svn\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'basvn delete img_invite_n@2x.png@ ---force\
	B\'a3\'ac\'b5\'bd\'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c9\'be\'b3\'fd\'ba\'ec\'c9\'ab\'d2\'fd\'d3\'c3\'ce\'c4\'bc\'fe\'a3\'baBuild Phases--->Copy Bundle Resources\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'bd\'e2\'be\'f6\'cf\'fb\'cf\'a2UITabbar\'cf\'fb\'ca\'a7\'ce\'ca\'cc\'e2\

\f0 \cf2 \'97>2014-05-21\uc0\u26143 \u26399 \u19977 \u65306 
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Error
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-05-22\uc0\u26143 \u26399 \u22235 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'acUITableView\'b2\'e0\'b1\'df\'c0\'b8\'b5\'e3\'bb\'f7\'ce\'de\'d0\'a7\'a3\'bf\'a3\'a1\'d7\'d4\'b6\'a8\'d2\'e5UITableView\'cb\'f7\'d2\'fd\'c0\'b8\'a3\'bf\
2\'a3\'ac\'c0\'cf\'b0\'e6\'b1\'be\'b5\'e3\'bb\'f7\'b2\'e0\'b1\'df\'bf\'f2\'d0\'a7\'b9\'fb\'a3\'bf\
3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8keyArray.count\
4\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5UITabBar\'a3\'bf\
5\'a3\'ac\'d5\'d5\'cf\'e0\'b9\'a6\'c4\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Error\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'97>2014-05-23\uc0\u26143 \u26399 \u20116 \u65306 
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Error
\f1 \cf0 \
}