{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red25\green25\blue25;\red0\green128\blue128;
\red255\green0\blue0;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u24037 \u20316 \u20869 \u23481 \

\f1 \cf0 1\'a3\'ac\'d6\'c1\'c9\'d9\'cd\'ea\'b3\'c9\'d6\'b0\'c2\'f6\'c8\'a6\'b5\'c4UI\'cf\'b8\'bd\'da\'b5\'f7\'ca\'d4\
2\'a3\'ac\'d5\'bd\'ca\'a4\'d7\'d4\'bc\'ba\'a3\'ba\'d0\'a1\'cb\'b5\'a1\'a2\'ca\'d6\'bb\'fa\'a1\'a2\'d7\'f7\'cf\'a2\'ca\'b1\'bc\'e4\
3\'a3\'ac\'b3\'e9\'ca\'b1\'bc\'e4\'cd\'ea\'b3\'c9\'d6\'ae\'c7\'b0\'b5\'c4\cf2 \'bc\'c6\'bb\'ae\cf0 \
\

\f0 \cf2 \uc0\u23398 \u20064 &\u32463 \u39564 \

\f1 \cf0 1\'a3\'ac\
\

\f0 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 \

\f1 \cf3 \'ca\'d6\'bb\'fa\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ba
\f0 \
{\field{\*\fldinst{HYPERLINK "http://10.10.151.248:8082/api/register/verifi-code?phone=18601341072"}}{\fldrslt 
\f1 http://10.10.151.248:8082/api/register/verifi-code?phone=18601341072}}
\f1 \
\
\'bd\'f0\'c9\'bd\'ca\'d6\'bb\'fa\'b5\'e7\'d4\'b4\'cb\'e6\'ca\'d6\'bb\'fa\'d2\'c6\'b6\'af\'b6\'f8\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'ae\'c3\'e6\'b6\'af\'bb\'ad\
https://github.com/caoguoqing/ProgressView\

\f0 \cf2 \
\

\f1 \cf0 =====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f1 \cf0 =====================\

\f0 \cf2 \'97>2014-05-26\uc0\u26143 \u26399 \u19968 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d6\'c1\'c9\'d9\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'d6\'b0\'c2\'f6\'c8\'a6\'b5\'c4\'d2\'b3\'c3\'e6\
2\'a3\'ac\'cd\'ed\'c9\'cf\'bb\'d8\'c8\'a5\'b8\'c4\'c3\'fb\'c6\'ac\'bc\'d0\'d2\'b3\'c3\'e6\
3\'a3\'ac\'d7\'dc\'bd\'e1\'b1\'bb\'c6\'ad\'a3\'ba\'b1\'f0TM\'b2\'bb\'b0\'d1\'c7\'ae\'b5\'b1\'c7\'ae\'d3\'c3\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'accell.layer\'ba\'cdcell.contentView.layer\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'bc\'fd\'cd\'b7\'a3\'accell.contentView\'d3\'d0\'bc\'fd\'cd\'b7\'c7\'f8\'d3\'f2\'ce\'de\
2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'e3\'bb\'f7\'b5\'da\'d2\'bb\'b8\'f6\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'bfpublish\'d2\'b3\'c3\'e6\
3\'a3\'acUITabbar\'d4\'f5\'d1\'f9\'bd\'e2\'be\'f6\'b5\'c4
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'bf\'aa\'ca\'bc\'d7\'f6\'d6\'b0\'c2\'f6\'c8\'a6\
2\'a3\'ac\'cd\'b6\'c6\'b1\'a1\'a2\'cc\'e1\'ce\'ca\'a1\'a2\'b7\'d6\'cf\'ed\'ca\'d7\'d2\'b3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'b6\'c6\'ac\'a1\'a2\'cc\'e1\'ce\'ca\'a1\'a2\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\'d2\'b3\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\

\f0 \cf2 \'97>2014-05-27\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cfOK\'a3\'ac\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'d7\'ca\'d4\'b4\'a3\'acxib\'b5\'c4\'c4\'bf\'b1\'ea\'b9\'a4\'b3\'cc\'c3\'bb\'d3\'d0\'d1\'a1\'d6\'d0\'a3\'ac\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7AutoRuting\'b2\'bb\'c4\'dc\'b9\'b4\'d1\'a1\'c9\'cf\
2\'a3\'ac\'bc\'ec\'b2\'e2UITableView\'bb\'ac\'b6\'af\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\'a3\'bf\
	A\'a3\'ac\'d3\'c3UIScrollView\'b4\'fa\'c0\'ed\'ca\'b5\'cf\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9\'b7\'d6\'cf\'ed\'d2\'b3\'c3\'e6\'d5\'d5\'c6\'ac\'b9\'a6\'c4\'dc\'ba\'cdUIPlaceHoldTextVIew\'b9\'a6\'c4\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d6\'b0\'c2\'f6\'d0\'a1\'c3\'d8\'ca\'e94\'b8\'f6\'d2\'b3\'c3\'e6\
\cf2 2\'a3\'ac\'ba\'cd\'d6\'ec\'c0\'bc\'b9\'b5\'cd\'a8\'c8\'e7\'ba\'ce\'cd\'ea\'b3\'c9\'d6\'b0\'c2\'f6\'c8\'a6\'ca\'d7\'d2\'b3\'c8\'e7\'ba\'ce\'cd\'ea\'b3\'c9\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b3\'a2\'ca\'d4\'bd\'f8\'d0\'d0\'d6\'b0\'c2\'f6\'c8\'a6\'ca\'d7\'d2\'b3\'b9\'e6\'bb\'ae\
2\'a3\'ac\'bd\'e2\'be\'f6\'bb\'ac\'b6\'afUITableView\'bc\'fc\'c5\'cc\'cf\'fb\'ca\'a7\'ce\'ca\'cc\'e2\
\

\f0 \cf2 \'97>2014-05-28\uc0\u26143 \u26399 \u19977 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d0\'a1\'c7\'c6\'c1\'cb\'d6\'b0\'c2\'f6\'c8\'a6\'d6\'f7\'d2\'b3\'b5\'c4\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 2\'a3\'ac\'d3\'d0\'b5\'e3\'b7\'c5\'c6\'fa\'b5\'c4\'b4\'f2\'cb\'e3\'a3\'ac\'b2\'bb\'b8\'d2\'bf\'aa\'cd\'b7\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'bf\'aa\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'d2\'b2\'b5\'bc\'d6\'c2\'bd\'f1\'cc\'ec\'d0\'a7\'c2\'ca\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b3\'a2\'ca\'d4\'cd\'ea\'b3\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'bd\'f8\'b6\'c8\'cc\'f5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'bf\'aa\'bb\'e1\
2\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'bd\'b8\'f6\'bd\'da\'c4\'bf\'bf\'f2\'bc\'dc\'a1\'a2\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'b3\'a2\'ca\'d4\'d6\'f7\'d2\'b3\'b2\'f0\'b7\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b3\'a2\'ca\'d4\'cd\'ea\'b3\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'bd\'f8\'b6\'c8\'cc\'f5\
	A\'a3\'ac\'bf\'aa\'ca\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'a2\'cf\'d6\'c6\'e4\'ca\'b5\'b2\'bb\'ba\'cf\'ca\'b5\'bc\'ca\'d3\'c3\'cd\'be\
	B\'a3\'ac\'d6\'d8\'d0\'b4\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ac\'b8\'f7\'d6\'d6\'ca\'a7\'b0\'dc\'a3\'ac\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'bd\'f8\'b6\'c8\'cc\'f5\'d7\'d4\'b6\'a8\'d2\'e5\'cc\'bd\'cb\'f7\'c1\'cb\'d2\'bb\'cc\'f5\'c2\'b7\
\

\f0 \cf2 \'97>2014-05-29\uc0\u26143 \u26399 \u22235 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d5\'e2\'cc\'f5\'c2\'b7\'b1\'d8\'d0\'eb\'d7\'df\'cf\'c2\'c8\'a5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4cell\'b5\'c4\'b8\'df\'b6\'c8\'c3\'bb\'d3\'d0\
	A\'a3\'acUITableView\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\
	B\'a3\'ac\'b2\'bb\'ca\'c7\'c3\'bb\'d5\'d2\'b5\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'c3\'bb\'d3\'d0\'ba\'c3\'ba\'c3\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'a3\'ac\'bb\'f2\'d5\'df\'c2\'d2\'d4\'da\'b5\'f7\'ca\'d4\
	C\'a3\'ac\'d0\'b4\'b4\'fa\'c2\'eb\'bb\'b9\'cd\'a3\'c1\'f4\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'a3\'ca\'bd\'a3\'ac\'bb\'b9\'d4\'da\'b4\'a6\'d3\'da\'d2\'bb\'b8\'f6\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'bb\'b9\cf5 \'b2\'bb\'bb\'e1\'d5\'fd\'c8\'b7\'bb\'b3\'d2\'c9\'ba\'cd\'b5\'f7\'ca\'d4\
\cf2 2\'a3\'acUIView\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'ba\'af\'ca\'fd\'b2\'ce\'d3\'eb\'c1\'cb\'a3\'bf\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'bd\'f8\'b6\'c8\'cc\'f5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d5\'fd\'ca\'bd\'d6\'b0\'c2\'f6\'c8\'a6\'d6\'f7\'d2\'b3\'b1\'e0\'d0\'b4\
2\'a3\'ac\'cd\'ea\'b3\'c9\'cd\'b7\'a1\'a2Question\'a1\'a2\'bd\'f8\'b6\'c8\'cc\'f5\'b5\'c4\'d7\'db\'ba\'cf\
\cf2 3\'a3\'ac\'ba\'cd\'d6\'ec\'c0\'bc\'b9\'b5\'cd\'a8\'bd\'f8\'d2\'bb\'b2\'bd\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'c9\'bb\'f3\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9\'bf\'aa\'b7\'a2\'c8\'d5\'bc\'c7\'b5\'c4\'b1\'e0\'d0\'b4\
\

\f0 \cf2 \'97>2014-05-29\uc0\u26143 \u26399 \u20116 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac
\f2\fs36 \CocoaLigature0 layoutSubviews
\f1\fs34 \CocoaLigature1 \
}