{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red179\green179\blue179;\red255\green0\blue0;
\red0\green128\blue128;\red26\green26\blue26;\red118\green15\blue80;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u24037 \u20316 \u20869 \u23481 \
\

\f1 \cf0 ===
\f2 \'c7\'e5\'c0\'ed\'d7\'ca\'d1\'b6\'b9\'a6\'c4\'dc\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'ba\'cd\'cd\'f8\'c9\'cf\'ca\'fd\'be\'dd\'c7\'e5\'c0\'ed\
1\'a3\'ac\'ca\'d7\'d2\'b3\'bd\'e7\'c3\'e6\'ca\'fd\'be\'dd\'cd\'f8\'c9\'cf\'ca\'fd\'be\'dd\'a3\'ba
\f0 \cf2 \

\f1 \cf0 \
===
\f2 \'b4\'d3\'d6\'b0\'c2\'f6\'c8\'a6\'c8\'eb\'bf\'da->\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6
\f1 \

\f2 1\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b5\'c4cell\'b8\'df\'b6\'c8\'b2\'bb\'c4\'dc\'b8\'f9\'be\'dd\'c6\'c0\'c2\'db\'c4\'da\'c8\'dd\'d7\'d4\'ca\'ca\'d3\'a6\
2\'a3\'ac\'b6\'d4\'d6\'b0\'ce\'bb\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'c6\'c0\'c2\'db\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b2\'bb\'cf\'d4\'ca\'be\'d7\'ee\'d0\'c2\'c6\'c0\'c2\'db\'c4\'da\'c8\'dd\
3\'a3\'ac\'d6\'b0\'ce\'bb\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6\'cf\'c2\'c0\'ad\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\'a3\'a8\'b5\'e3\'bb\'f7section\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'a9\
4\'a3\'ac\'d3\'c3\'bb\'a7\'d7\'d4\'d6\'f7\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'c6\'c0\'c2\'db\'d0\'c5\'cf\'a2\'b4\'ed\'c2\'d2\
5\'a3\'ac\'d6\'d0\'ce\'c4\'cb\'ab\'d2\'fd\'ba\'c5\'b4\'a6\'c0\'ed\
\
===\'ce\'c4\'d5\'c2\'c8\'eb\'bf\'da->\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\
5\'a3\'ac\'ce\'c4\'d5\'c2\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7\'d4\'de\'ba\'f3\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'d4\'de\'cd\'b7\'cf\'f1\'c1\'d0\'b1\'ed\'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2\
6\'a3\'ac\'ce\'c4\'d5\'c2\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7\'d4\'de\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'ce\'c4\'d5\'c2\'d2\'b3\'c3\'e6\'b5\'c4\'d4\'de\'d7\'b4\'cc\'ac\'b4\'ed\'ce\'f3\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ce\'b5\'e3\'d4\'de\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'ca\'c7\'b1\'be\'b5\'d8\'d3\'d0\'ce\'ca\'cc\'e2\
7\'a3\'ac\'ce\'c4\'d5\'c2\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'d0\'c5\'cf\'a2\'b8\'fc\'d0\'c2\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'a3\'ac\'b6\'d4\'d3\'a6\'b8\'c3\'ce\'c4\'d5\'c2\'b5\'c4cell\'b5\'c4\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'ca\'fd\'c4\'bf\'b5\'c4\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'b7\'a2\'cb\'cd\'b1\'e4\'bb\'af\

\f1 \

\f0 \cf2 \uc0\u23398 \u20064 &\u32463 \u39564 \

\f2 \cf0 1\'a3\'ac\'cf\'ee\'c4\'bf\'d7\'d4\'b6\'a8\'d2\'e5cell\'b5\'c43\'d6\'d6\'c0\'e0\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'ee\'b1\'f0\'a3\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \strike \strikec3 2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'d3\'d0\'b5\'f7\'d5\'fb\'b4\'f3\'d0\'a1\'a3\'ac\'ca\'d7\'d2\'b3section==0\'bb\'f2\'d5\'dfsection==1\'b5\'c4cell\'bf\'ed\'b6\'c8\'b1\'e4\'bb\'af\'c1\'cb\'a3\'bf\
	A\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7custom cell\'bf\'ed\'b6\'c8\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7320\'a3\'ac\'d6\'bb\'ca\'c7\'cd\'b8\'c3\'f7\'b6\'f8\'d2\'d1
\f0 \cf2 \strike0\striked0 \
\
\uc0\u33609 \u31295 \u20854 \u20182 \
\pard\tx866\pardeftab866\pardirnatural

\f3\fs36 \cf0 \CocoaLigature0 \{\
    firstImg = "http://photo.leku.com/p/init/85/320x320/201108-all_default.jpg";\
    id = 81;\
    img = "http://imageapp.leku.com/staticprj/mobilejob/img/logo/81.jpg";\
    isSubscribe = 1;\
    parentId = 3;\
    title = "\\U548c\\U8baf\\U7f51";\
\}\
\
platform :ios, '6.0'\
pod 'AFNetworking', '~> 2.0'\
pod 'FMDB', '~> 2.1'\
pod 'iCarousel', '~> 1.7.6'\
pod 'EGOImageLoading', '~> 0.0.1'\
pod 'MBProgressHUD', '~> 0.8'\
pod 'SlimeRefresh', '~> 0.0.1'\
pod 'NSDate+Calendar', '~> 0.0.2'\
pod 'Weibo', '~> 2.4.2'\
pod 'pop', '~> 1.0'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f3\fs36 \cf0 \CocoaLigature0 \{\
    os = ios;\
    token = "";\
    userId = 21806;\
    v = "1.1";\
\}\
\
\{\
    avatar = "http://tp3.sinaimg.cn/1860875602/180/5629365949/1";\
    city = "";\
    company = "";\
    createTime = 1397470243000;\
    descriptions = "\\U5b66\\U4e60\\U3001\\U601d\\U8003\\U3001\\U884c\\U52a8\\U3001\\U53cd\\U9988&\\U5206\\U4eab";\
    education = 0;\
    email = "";\
    friendType = 0;\
    industryId = 0;\
    infoStep = 0;\
    job = "\\U6444\\U5f71";\
    jobCode = "";\
    jobLevel = 0;\
    jobSalary = 0;\
    jobYear = 0;\
    name = "\\U65b9\\U660eR";\
    phone = "";\
    phoneStatus = 0;\
    salaryStatus = 0;\
    sex = 0;\
    tags = "\\U521b\\U4e1a,\\U8fd0\\U52a8,\\U72ee\\U5b50\\U5ea7,\\U6444\\U5f71,\\U65f6\\U5c1a,\\U7535\\U5f71,\\U65c5\\U884c,\\U81ea\\U7531,\\U7f8e\\U98df,\\U65c5\\U6e38,";\
    token = "";\
    userId = 21812;\
    weiboId = 1860875602;\
    weiboName = "\\U65b9\\U660eR";\
    weiboToken = "";\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \CocoaLigature1 \
\

\f2 \cf0 =====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f2 \cf0 =====================\

\f0 \cf2 \'97>2014-04-22\uc0\u65306 
\f2 \cf0 1\'a3\'ac\'c3\'bb\'cd\'b7\'d0\'f7\'a3\'ac\'c2\'d2\'d4\'da\'bf\'b4\'a3\'ac\'d2\'b2\'c3\'bb\'cc\'ab\'b6\'e0\'ca\'d5\'bb\'f1\

\f0 \cf2 \'97>2014-04-23\uc0\u65306 \

\f2 \cf0 1\'a3\'ac\'d6\'b0\'c2\'f6\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
	A\'a3\'acEGO\'bd\'f6\'bd\'f6\'d6\'bb\'d3\'d0\'b5\'d7\'b2\'bf\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b9\'a6\'c4\'dc\
	B\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b0\'b4\'d0\'f2\
	C\'a3\'ac\'cf\'ee\'c4\'bf\'d7\'d4\'b6\'a8\'d2\'e5cell\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d03\'b8\'f7\'c0\'e0\'a3\'ba\'ce\'c4\'b1\'f3\'bd\'cc\'d1\'b5\'b5\'a3\'d3\'c7\
	D\'a3\'ac\'d7\'ee\'ba\'c3\'c9\'f9\'c3\'f7\'b2\'bb\'cd\'acIndentified\'b5\'c4Cell\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'dacell\'c9\'cf\'bc\'d3view\

\f0 \cf2 \'97>2014-04-24\uc0\u65306 \

\f2 \cf0 1\'a3\'ac\'b5\'f7\'ca\'d4\'d7\'d4\'b6\'a8\'d2\'e5UISegment\'a3\'ac\'b8\'f9\'be\'dd\'ba\'af\'ca\'fd\'d5\'bb\'c8\'b7\'b6\'a8\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'cb\'b3\'d0\'f2\'ba\'cd\'d4\'ad\'c0\'ed\
2\'a3\'ac\'c6\'e4\'cb\'fb\'bd\'e7\'c3\'e6UITableView\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'d0\'a7\'b9\'fb\

\f0 \cf2 \'97>2014-04-25\uc0\u65306 \

\f2 \cf0 1\'a3\'ac\'cf\'ee\'c4\'bfUIPickerView\'b5\'c4\'d4\'ad\'c0\'ed\
2\'a3\'acUITableView\'b8\'f9\'be\'dd\'bc\'fc\'c5\'cc\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'d0\'a7\'b9\'fb\
3\'a3\'acUITabBarController\'d0\'a7\'b9\'fb\
\
\

\f0 \cf2 \'97>2014-04-28\uc0\u26143 \u26399 \u19968 \u65306 \

\f2 \cf0 1\'a3\'acUITableView\'b5\'c4Group\'d0\'a7\'b9\'fb\'ca\'b5\'d1\'e9\'a3\'ba\'bd\'e1\'b9\'fb\'b4\'ef\'b5\'bd\'d4\'a4\'c6\'da\
2\'a3\'ac\'bd\'e2\'be\'f6\'d7\'ca\'d1\'b6\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'edtimeline\'d0\'a7\'b9\'fb\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'d7\'e9\'d7\'b0\

\f0 \cf2 \'97>2014-04-29\uc0\u26143 \u26399 \u20108 \u65306 \

\f2 \cf0 1\'a3\'ac\'d7\'f6\'c3\'fb\'c6\'ac\'c9\'a8\'c3\'e8demo
\f0 \cf2 \
\'97>2014-04-30\uc0\u26143 \u26399 \u19977 \u65306 \

\f2 \cf0 1\'a3\'ac\'d7\'f6\'c3\'fb\'c6\'ac\'c9\'a8\'c3\'e8demo\
2\'a3\'acjson
\f0 \cf2 \
\'97>2014-05-04\uc0\u26143 \u26399 \u22825 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 error\cf2 \
\'97>2014-05-05\uc0\u26143 \u26399 \u19968 \u65306 \
\cf4 error\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'97>2014-05-06\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Question\uc0\u65306 
\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \strike \strikec3 1\'a3\'ac\'d4\'f5\'d1\'f9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6workspace\'a3\'bf\
	A\'a3\'ac\'d6\'b1\'bd\'d3workspace\'d0\'c2\'bd\'a8\'be\'cd\'d0\'d0\
2\'a3\'ac\'d4\'f5\'d1\'f9\'bd\'ab\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c8\'ab\'b2\'bf\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'ba\'f3\'a3\'ac\'b1\'e0\'d2\'eb\'b3\'c9\'be\'b2\'cc\'ac\'bf\'e2\'a3\'bf\
3\'a3\'ac\'d4\'f5\'d1\'f9\'bd\'ab\'c1\'bd\'b8\'f6\'b9\'a4\'b3\'cc\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6workspace\'a3\'bf\
	A\'a3\'ac\'d6\'bb\'d3\'c3\'ca\'b9\'d3\'c3\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'b9\'a4\'be\'dfcocoaPods\'bc\'b4\'bf\'c9\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf5 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===
\f2 \
4\'a3\'ac\'d7\'aa\'bb\'afJSON\'a3\'a8NSData\'a3\'a9\'a1\'a2NSString\'b2\'bf\'b7\'d6\'ba\'af\'ca\'fd\'a3\'a8substringTo/From,upper/low/cap,\'b1\'be\'b5\'d8\'bb\'af\'c0\'e0NSLocale\'a3\'a9\
5\'a3\'acProfileInfo.h--->LogicManager.h--->NSObjectExtention.h\

\f0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 6\'a3\'ac\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7app\'b1\'c0\'c0\'a3\'d0\'c5\'cf\'a2\'b2\'a2\'b6\'a8\'ce\'bb\'b4\'fa\'c2\'eb\'a3\'bacallStackSymbols
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf6 7\'a3\'ac\'c8\'c3Xcode\'b5\'c4stack trace\'d0\'c5\'cf\'a2\'bf\'c9\'b6\'c1\'b2\'a9\'bf\'cd\'a3\'bf\'b9\'ab\'cb\'be\'b4\'f2\'b2\'bb\'bf\'aa\
8\'a3\'ac\CocoaLigature0 getClassPropertyDictionary\'b5\'c4\'d6\'b5\'b1\'d8\'b6\'a8\'ce\'aa\'bf\'d5\'b0\'a1\'a3\'bf\'a3\'a1\
9\'a3\'acruntime.h\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'cc\'d8\'d0\'d4\'a3\'baobjc_property_t\
10\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4propertys\'ba\'af\'ca\'fd\'b5\'c4\
11\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d0\'b4@synthesize\'ca\'fd\'be\'dd\'bf\'e2\'bb\'e1\'d3\'d0\'b6\'e0\'b3\'f6_\'c1\'d0\'c3\'fb\
12\'a3\'ac\'b8\'b4\'cf\'b0\'a1\'a2\'d0\'a1\'ca\'d4Sqlite\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d0\'a9\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ba\'b6\'af\'cc\'ac\'c8\'b7\'b6\'a8\'b8\'f9\'be\'dd\'d6\'b5\'c8\'b7\'b6\'a8\'ca\'f4\'d0\'d4
\fs36 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \CocoaLigature1 \'97>2014-05-07\uc0\u26143 \u26399 \u19977 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 1\'a3\'ac\'d7\'d4\'bc\'ba\'b3\'a2\'ca\'d4\'b4\'ee\'bd\'a8\'c0\'e0\'d0\'cdWeLink\'b5\'c4\'cf\'ee\'c4\'bf\'bf\'f2\'bc\'dc\'a3\'ac\'cd\'f8\'c9\'cf\'b2\'e9\'d4\'c4\'d7\'ca\'c1\'cf\'c1\'cb\'bd\'e2\'a3\'ba\'d7\'d4\'b6\'af\'bb\'af\'b9\'b9\'bd\'a8\'ba\'cd\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5---> WeLink\'cf\'ee\'c4\'bf\'c6\'e4\'ca\'b5workspace\'bf\'f2\'bc\'dc\'ca\'c7\'d3\'c3CocoaPods\'c9\'fa\'b3\'c9\
2\'a3\'ac\'c1\'cb\'bd\'e2\'ca\'ec\'cf\'a4cocoapads\'b2\'a2\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3cocoapads\'b9\'b9\'bd\'a8\'c0\'e0\'cb\'c6WeLink\'cf\'ee\'c4\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 1\'a3\'ac\'d7\'dc\'bd\'e1\'c9\'cf\'ce\'e7\
2\'a3\'ac\'bc\'f2\'b5\'a5\'c1\'cb\'bd\'e2sudo\'a3\'ac\'d0\'c2\'bd\'a8git\'ba\'cd\'d6\'aa\'ba\'f5\'d5\'cb\'ba\'c5\
3\'a3\'ac\'bc\'cc\'d0\'f8\'d3\'c3cocoapads\'b9\'b9\'bd\'a8\'cf\'ee\'c4\'bf\'b2\'a2\'cd\'ea\'b3\'c9\
4\'a3\'ac\'d4\'da\'d0\'c2\'b5\'c4cocoapads\'cf\'ee\'c4\'bf\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3pop\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\

\f0 \cf2 \'97>2014-05-08\uc0\u26143 \u26399 \u22235 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 1\'a3\'ac\'d7\'dc\'bd\'e1
\f0 \

\f2 2\'a3\'ac\'cd\'ea\'c9\'c6\'b2\'a2\'b8\'fc\'d0\'c2(7.0)\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'baASI\'ba\'cdAFN\'a1\'a2FMDB\'ba\'cdEGODataBase\
	A\'a3\'ac\'d0\'de\'b8\'c4\'c1\'cbiOS\'b0\'e6\'b1\'be\'ba\'f3\'a3\'ac\'d2\'fd\'ba\'c5\'bb\'e1\'b1\'e4\'b3\'c9\'d6\'d0\'ce\'c4\'d7\'b4\'cc\'ac\'b5\'c4\'a3\'acCommond+Z\'be\'cd\'bf\'c9\'d2\'d4\'b1\'e4\'b3\'c9\'d3\'a2\'ce\'c4\'d7\'b4\'cc\'ac\
\'b5\'c4\'b5\'a5\'d2\'fd\'ba\'c5\
	B\'a3\'ac\'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d5\'fb\'c0\'ed\'b2\'a2\'cc\'ed\'bc\'d3\

\f0 \cf2 \'97>2014-05-09\uc0\u26143 \u26399 \u20116 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Work\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 1\'a3\'ac\'d7\'dc\'bd\'e1\'a1\'a2\'bf\'b4\'b4\'fa\'c2\'eb\
2\'a3\'ac\'bf\'aa\'bb\'e1\'cf\'ee\'c4\'bf\'b7\'d6\'b9\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 1\'a3\'ac\'bf\'b4\'cf\'e0\'b9\'d8\'cd\'bc\'b2\'a2\'ca\'b5\'d1\'e9UITableview\'d0\'a7\'b9\'fb\'a3\'ac\'b2\'e9\'bf\'b4\'c6\'e4\'cb\'fbappUITableView\'d0\'a7\'b9\'fb\
2\'a3\'ac\'d1\'d0\'be\'bf\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'c1\'aa\'cf\'b5\'c8\'cb\'c1\'d0\'b1\'ed\'ca\'c7\'d4\'f5\'d1\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'d4\'f5\'d1\'f9\'bd\'ab\'d0\'d5\'c3\'fb\'b7\'d6\'bf\'aa\
3\'a3\'ac\'ce\'c4\'b1\'f3\'b5\'c4\'bb\'adcell\'b5\'c4set\'b7\'bd\'b7\'a8\'a3\'bf\
4\'a3\'ac\'d6\'ec\'c0\'bc\'b5\'c4\'bb\'ba\'b4\'e6\'b7\'bd\'ca\'bd\'a3\'ba\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'a3\'bf}