{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STKaiti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red205\green205\blue205;\red255\green128\blue0;
\red255\green0\blue0;\red205\green205\blue205;\red41\green34\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u24037 \u20316 \u20869 \u23481 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf3 \strike \strikec3 1\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d4\'de\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'c0\'c2\'db\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'cf\'c2\'c0\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'d7\'cd\'bc\'bb\'e1\'c9\'cf\'d2\'c6\'a3\'a83.5&4inch\'b6\'bc\'d3\'d0\'a3\'a9\
	1\'a3\'a9\'c3\'bf\'b4\'ce\'cb\'a2\'d0\'c2\'d6\'b4\'d0\'d0\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'bc\'b0\'cd\'bc\'c6\'ac\'ce\'bb\'d6\'c3\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c9\'d3\'da\'ca\'c7\'b6\'bc\'ca\'c7\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b5\'c4frame\'c0\'b4\'bc\'c6\'cb\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'cc\'f8\'b6\'af\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'d3\'c9\'d3\'da\'c7\'e9\'bf\'f6\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'cb\'c0\'d7\'f8\'b1\'ea\'ba\'cd\'b4\'f3\'d0\'a1(4.9)\cf0 \strike0\striked0 \
\
2\'a3\'ac\'bc\'ec\'b2\'e2\'ce\'de\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'cf\'c2\'ce\'de\'b7\'a8\'b6\'a9\'d4\'c4\'cc\'e1\'ca\'be\
\
\cf3 \strike \strikec3 3\'a3\'ac\'d0\'de\'b8\'c4\'b2\'a2\'d4\'f6\'bc\'d3\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'a3\'ba\'b2\'ce\'d5\'d5\'ce\'c4\'b1\'f3\'bb\'f2\'d6\'ec\'c0\'bc\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\
	1\'a3\'a9\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6viewController\'bd\'a8\'d2\'bb\'b8\'f6UISearchDisplayController\'a3\'ac\'c0\'ad\'d2\'bb\'b8\'f6UISearchBar\'a3\'ac\'d3\'c3UISearchDisplayController.searchResultTableview\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'a3\'bb\'b6\'d4\'d3\'da\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'b4\'a5\'b7\'a2search\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bd\'f8\'d0\'d0\'a3\'ac\'b4\'fa\'c0\'ed\'be\'cd\'d3\'c3UISearchBarDelegate\'a3\'a84.9\'a3\'a9\cf0 \strike0\striked0 \
\
4\'a3\'ac\'cc\'ed\'bc\'d3\'ca\'c7\'b7\'f1\'b7\'d6\'cf\'ed\'b5\'bdWeLink\'d7\'d6\'b6\'ce\'b7\'fe\'ce\'f1\'c6\'f7\
\
5\'a3\'ac\'ce\'c4\'d5\'c2\'d2\'b3\'b5\'c4\'b6\'a5\'b2\'bfUI\'bb\'e1\'cc\'f8\'b6\'af\'a3\'ac\'cd\'f8\'c2\'e7\'b2\'bb\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'c3\'f7\'cf\'d4\'bf\'b4\'b5\'bd\'a3\'a8\'d4\'dd\'b2\'bb\'bd\'e2\'be\'f6\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 6\'a3\'ac\'d7\'ca\'d1\'b6\'ca\'d7\'d2\'b3\'ca\'fd\'be\'dd\'bf\'e2\'b6\'a9\'d4\'c4\'c0\'b8\'c4\'bfUI\'cf\'d4\'ca\'be\'cc\'f8\'b6\'af\'b5\'c4\'ce\'ca\'cc\'e2\
	1\'a3\'a9\'d4\'f6\'bc\'d3\'b6\'a9\'d4\'c4\'ba\'f3\'a3\'ac\'d4\'d9\'bc\'f5\'c9\'d9\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b6\'e0\'d3\'e0\'b5\'c4\'c3\'bb\'d3\'d0\'c9\'be\'b3\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'cc\'f8\'b6\'af\'b5\'c4\'c7\'e9\'bf\'f6\
\
7\'a3\'ac\'be\'d5\'bb\'a8\'cf\'d4\'ca\'be\'bb\'fa\'d6\'c6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \strike \strikec3 8\'a3\'ac\'bd\'e2\'be\'f6\'cf\'ee\'c4\'bf3.5inch\'cf\'c2\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'d3\'d0\'d0\'a7\'b6\'f84inch\'ce\'de\'d0\'a7\
	A\'a3\'ac\'d0\'de\'b8\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2ego\'b6\'d4\'b8\'df\'b6\'c8\'b5\'c4\'c5\'d0\'b6\'cf\
	\cf4 \strikec4 B\'a3\'ac\'b4\'fa\'c2\'eb\'b5\'f7\'ca\'d4\'c4\'dc\'c1\'a6\'a3\'ba\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'bf\'cf\'b6\'a8\'ca\'c7\'c4\'c4\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'f2\'b6\'cf\'b5\'e3\'bd\'f8\'d0\'d0\'b8\'fa\'d7\'d9\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'f8\'d7\'c5\'bf\'b4\'b4\'fa\'c2\'eb\'b8\'c9\'cf\'eb\'a1\'a3\'a1\'a3\'a1\'a3\cf3 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 \strike \strikec5 9\'a3\'ac3.5inch\'cf\'c2\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'b2\'bb\'cf\'d4\'ca\'be\'b5\'d7\'b2\'bf\
	1\'a3\'a9\'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'c9\'e8\'d6\'c3\'a3\'ac\'bb\'f2\'d5\'df\'c5\'d0\'b6\'cfself.view\'b5\'c4\'b8\'df\'b6\'c8\'b6\'bc\'b2\'bb\'d0\'d0\
	2\'a3\'a9\'bd\'abbottonView\'b5\'c4xib\'c9\'e8\'d6\'c3\'ce\'aaleft\'a1\'a2bottom\'a1\'a2right\'be\'cd\'c4\'dc\'b9\'bb\'cf\'d4\'ca\'be\'c1\'cb\cf0 \strike0\striked0 \
\
10\'a3\'ac\'ca\'d7\'d2\'b3\'b6\'af\'bb\'ad\'c8\'dd\'d2\'d7\'b1\'c0\'c0\'a3\'c7\'e9\'bf\'f6\'a3\'ba\'cd\'bc\'c6\'ac\'c3\'bb\'d3\'d0\'cf\'c2\'d4\'d8\'cd\'e6\'be\'cd\'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad\'be\'cd\'bb\'e1\'d2\'ec\'b3\'a3\
	1\'a3\'a9\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'b5\'b1\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad\
\
11\'a3\'ac\'ca\'d7\'d2\'b3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6cell\'b2\'bb\'b2\'ce\'d3\'eb\'b6\'af\'bb\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike \strikec0 	\cf3 \strikec3 1\'a3\'a9\'b8\'b4\'d3\'c3\'ce\'ca\'cc\'e2\'a3\'a84.17\'a3\'a9removesuperview\cf0 \strike0\striked0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \strike \strikec3 12\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'c8\'a1\'cf\'fb\'c9\'cf\'c0\'ad\'cf\'c2\'c0\'ad\
	1\'a3\'a9\'d6\'d8\'d0\'b4\'d2\'b3\'c3\'e6\'a3\'ac\'b2\'bb\'c8\'a1\'cf\'fb\'a3\'a84.16\'a3\'a9\cf0 \strike0\striked0 \
\
13\'a3\'ac\'cb\'d1\'cb\'f7\'c0\'b8\'cf\'c2\'c0\'ad\'ce\'ca\'cc\'e2\
\
14\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'cc\'e1\'ca\'be\'cd\'bc\'c6\'ac\'b1\'e4\'d0\'ce\'ce\'ca\'cc\'e2\
\
15\'a3\'ac\'b2\'bf\'b7\'d6UI\'d0\'a7\'b9\'fb\'ba\'cd\'cd\'bc\'c6\'ac\'b5\'f7\'d5\'fb\
	\cf3 \strike \strikec3 1\'a3\'a9\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b4\'f3\'b8\'c4\'a3\'a8\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a3\'a9\'d0\'de\'b8\'b4\'d0\'a1bug\'a3\'a84.17\'a3\'a9\cf0 \strike0\striked0 \
	2\'a3\'a9\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d0\'de\'b8\'c4\
\
16\'a3\'ac\'b4\'d3\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'b7\'b5\'bb\'d8\'a3\'acUINavgationBar\'d2\'fe\'b2\'d8\'b5\'f4\'c1\'cb\'a3\'ac\'b3\'f5\'b4\'ce\'cf\'d4\'ca\'beok\
	1\'a3\'a9\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c1\'cb\'a3\'ba\'d0\'b4\'d4\'daviewwillappear\'c0\'ef\'c3\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'d1\'f9\
\
17\'a3\'ac\'b4\'d3\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'d4\'de\'b9\'fd\'ba\'f3\'b7\'b5\'bb\'d8\'ce\'c4\'d5\'c2\'bd\'e7\'c3\'e6\'a3\'ac\'ce\'c4\'d5\'c2\'bd\'e7\'c3\'e6\'d4\'de\'ca\'fd\'c4\'bf\'b2\'bb\'cf\'d4\'ca\'be\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \strike \strikec6 18\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'a2\'d0\'c5OnResp\'d6\'bb\'d3\'d0\'d4\'daappDelete\'bd\'e1\'b9\'fb\'b2\'c5\'d5\'fd\'c8\'b7\'a3\'ac\'d4\'f5\'d1\'f9\'c5\'aa\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a3\'bf\
	\'a1\'aa\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'cf\'b5\'cd\'b3\'bf\'d8\'d6\'c6\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'d0\'b4\'d4\'daappDelete\'c0\'ef\'c3\'e6\cf0 \strike0\striked0 \
\
=================\'b5\'da\'b6\'fe\'b0\'e6\'d7\'ca\'d1\'b6(\'d6\'f7\'d2\'aa)==============\
1\'a3\'ac\'ca\'d7\'d2\'b3\'b6\'af\'bb\'ad\'a3\'baflip\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 	
\f1\fs34 \strike \strikec0 1\'a3\'a9\'a3\'ac\'d5\'d2\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b2\'a2\'b3\'a2\'ca\'d4\'bd\'f8\'d0\'d0\'d2\'c6\'d6\'b2\'a3\'a84.1\'a3\'a9\
		\cf4 \strikec4 A\'a3\'ac\'b4\'fa\'c2\'eb\'b5\'f7\'ca\'d4\'c4\'dc\'c1\'a6\'a3\'ba\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'bf\'cf\'b6\'a8\'ca\'c7\'c4\'c4\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'f2\'b6\'cf\'b5\'e3\'bd\'f8\'d0\'d0\'b8\'fa\'d7\'d9\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'f8\'d7\'c5\'bf\'b4\'b4\'fa\'c2\'eb\'b8\'c9\'cf\'eb\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a84.1\'a1\'a24.2\'a3\'a9\
	2\'a3\'a9\'a3\'ac\'d2\'aa\'c7\'e5\'b3\'fe\'bd\'e1\'b9\'fbinit\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'bb\'b9\'ca\'c7\'b5\'c3\'c2\'f2\'d3\'d0\'b9\'d8IOS\'b1\'e0\'b3\'cc\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'e9\'bc\'ae\'c0\'b4\'bf\'b4\'a3\'a84.2\'a3\'a9\cf0 \strikec0 \
	\cf4 \strikec4 3\'a3\'a9awakeFromNib\'b7\'bd\'b7\'a8\'a3\'a84.2\'a3\'a9\
	4\'a3\'a9\'d2\'aa\'b5\'bd\'cf\'c2\'b0\'e0\'b2\'c5\'b7\'a2\'cf\'d6\'c8\'e7\'b9\'fbtextString\'b2\'bb\'ce\'aa\'bf\'d5\'be\'cd\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'a1\'ad\'a3\'a84.3\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strikec0 	\cf3 \strikec3 5\'a3\'a9\'a3\'ac\'d6\'d8\'d3\'c3\'a1\'a2reload\'ca\'fd\'be\'dd\'b6\'bc\'bb\'e1\'b3\'f6\'cf\'d6\'c2\'d2\'cf\'f3\'a3\'a84.3\'a3\'a9\
	6\'a3\'a9\'bb\'bb\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'bd\'e2\'be\'f6\'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a84.4\'a3\'a9\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \strike \strikec3 	7\'a3\'a9\'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d6\'a7\'b3\'d6\'a3\'a84.15\'a3\'a9\cf0 \strike0\striked0 \
\
2\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'edtimeline\'d0\'a7\'b9\'fb\
	1\'a3\'a9\'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d6\'a7\'b3\'d6\
\
\cf3 \strike \strikec3 3\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'edUI\'b1\'e4\'bb\'bb\'a3\'ba\'b6\'a5\'b2\'bf\'c8\'a1\'cf\'fb\'a3\'ac\'b5\'d7\'b2\'bf\'cf\'d4\'ca\'be\cf0 \strike0\striked0 \
\
5\'a3\'ac\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'cd\'f8\'d2\'b3\'d2\'b3\'c3\'e6\'d7\'d6\'cc\'e5\
	1\'a3\'a9\'d5\'e2\'b8\'f6\'d2\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d6\'a7\'b3\'d6\
\
\cf3 \strike \strikec3 6\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'d0\'de\'b8\'c4\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \
\
\uc0\u23398 \u20064 &\u32463 \u39564 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'acload with\'a3\'ba\'b5\'da\'d2\'bb\'b0\'e6\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a3\'ac\'d3\'d0\'b4\'f3\'c1\'bf\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a8\cf2 \'ce\'b4\'bd\'f8\'d0\'d0\cf0 \'a3\'a9\
2\'a3\'acflip\'b6\'af\'bb\'ad\'bc\'b0\'d0\'a7\'b9\'fb\'d2\'c6\'d6\'b2\
3\'a3\'ac\'b4\'fa\'c2\'eb\'b5\'f7\'ca\'d4\'c4\'dc\'c1\'a6\'ca\'b5\'c0\'fd\'a3\'ba\'cc\'d8\'b1\'f0\'ca\'c7\'d5\'eb\'b6\'d4\'b2\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'cf\'b5\'e3\'b5\'f7\'ca\'d4\'b8\'fa\'d7\'d9\'d6\'b5\
4\'a3\'ac\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\
5\'a3\'ac\'ca\'c7\'b7\'f1\'c4\'da\'cd\'f8\'d4\'dacommon.h\'c4\'da\'b6\'a8\'d2\'e5\
6\'a3\'ac\'d4\'de\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'ca\'b5\'cf\'d6\'a3\'ba\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b1\'c8\'bd\'cf\
7\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5UITextField\'b5\'c4\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab\'a3\'ba\'b5\'d7\'b2\'bf\'d2\'bb\'b8\'f6UIImageView\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'ba\'af\'ca\'fd\cf2 resizableImageCapInsets\cf7 \'b5\'c4\'ca\'b9\'d3\'c3\
8\'a3\'ac\'cb\'d1\'cb\'f7\'b7\'b5\'bb\'d8\'ba\'f3\'a3\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'d3\'d0\'ba\'da\'c9\'ab\'ba\'e1\'cf\'df\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'a3\'a84.18\'a3\'a9\
9\'a3\'ac\'ce\'c4\'d5\'c2\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'b5\'c4\'d0\'de\'b8\'c4\'a3\'acUIButton\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\'b9\'a4\'b3\'cc\'be\'af\'b8\'e6\'ce\'ca\'cc\'e2\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'acflip\'b1\'c0\'c0\'a3\'a3\'ac\'bd\'abAnimationDelegate\'d6\'d0\'b5\'c4setTransfrmValue\'b5\'c4nextFrame\'b5\'c4frameCount-2\'b8\'c4\'b3\'c9frameCount-1\'a3\'ba\'c6\'e4\'ca\'b5\'ca\'c7\'b2\'bbOK\'b5\'c4\
\
\
=====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f1 \cf0 =====================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-04-14\uc0\u65288 \u26410 \u23436 \u25104 \u65292 \u35745 \u21010 \u19981 \u23454 \u38469 \u65289 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9comment\'bd\'e7\'c3\'e6\'d0\'de\'b8\'c4:third\
2\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'ca\'d1\'b6\'ca\'d7\'d2\'b3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb:second\
3\'a3\'ac\'cd\'ea\'b3\'c9\'ce\'c4\'d7\'d6\'c1\'d0\'b1\'edtimeline\'d0\'a7\'b9\'fb:first\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-04-15\uc0\u65288 \u26410 \u23436 \u25104 \u65292 \u35745 \u21010 \u19981 \u23454 \u38469 \u65289 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9comment\'bd\'e7\'c3\'e6\'d0\'de\'b8\'c4\
2\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'ca\'d1\'b6\'ca\'d7\'d2\'b3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
3\'a3\'ac\'cd\'ea\'b3\'c9\'ce\'c4\'d7\'d6\'c1\'d0\'b1\'edtimeline\'d0\'a7\'b9\'fb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-04-16\uc0\u65306 OK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9comment\'bd\'e7\'c3\'e6\'d0\'de\'b8\'c4\'a3\'a8OK\'a3\'ac\'bb\'b9\'d3\'d0\'d0\'a9\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'a9\
	
\f2 \'d4\'da\'b4\'f3\'b7\'bd\'b7\'a8\'c9\'cf\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'c3\'ba\'c3\'b8\'fa\'cb\'fb\'c3\'c7\'d1\'a7\'cf\'b0\'d1\'a7\'cf\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'d0\'a1\'b7\'bd\'b7\'a8\'c9\'cf\'b2\'bb\'c4\'dc\'b7\'c5\'c6\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'bb\'ce\'b6\'d3\'c3\'cb\'fb\'c3\'c7\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'a3\'ac\'d0\'a7\'c2\'ca\'ba\'dc\'b2\'bb\'b8\'df\'a3\'ba\'d7\'f6\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b5\'c4UI\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'c0\'fd\'d7\'d3\'a3\'ac\'d7\'d4\'bc\'ba\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7OK\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'c4\'b1\'f3\'b7\'bd\'b7\'a8\'b8\'fc\'b8\'df\'b6\'cb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-04-17\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'accomment\'bd\'e7\'c3\'e6feed\'b4\'ab\'c8\'eb\'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'ba\'cdbug\'bc\'b0\'b9\'a6\'c4\'dc\'d0\'de\'b8\'b4\'a3\'a8\'cd\'ea\'b3\'c9\'a3\'a9\
2\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'c8\'b7\'b6\'a8\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'a8\'cd\'ea\'b3\'c9\'a3\'a9\cf2 \
	1\'a3\'a9\'c3\'bf\'b4\'ce\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'d4\'f6\'bc\'d310\'cc\'f5\'a3\'a8\'b2\'bb\'b0\'b4\'d5\'d5\'d2\'bb\'cc\'ec\'cc\'ec\'b7\'b5\'bb\'d8\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'b5\'cd\'a8\'d3\'c3\'d0\'d4\'b2\'bb\'ba\'c3\'a3\'a9\
	2\'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6key\'b6\'d4\'d2\'bb\'b8\'f6value\'a3\'ackey\'ca\'c7\'c8\'d5\'c6\'da\'a3\'acvalue\'ca\'c7\'c8\'d5\'c6\'da\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'e9\'d7\'b0\
\cf0 3\'a3\'ac\'d7\'ca\'d1\'b6\'ca\'d7\'d2\'b3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'f7\'d5\'fb\'a3\'ba\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6cell\'b6\'af\'bb\'ad\'c8\'a5\'b3\'fd\cf2 \
	1\'a3\'a9\'b8\'b4\'d3\'c3\'bb\'fa\'d6\'c6\'b5\'c4\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'a3\'ba\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6cell\'d3\'d0}