{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red128\green64\blue0;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-25\uc0\u26143 \u26399 \u19968 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\cf4 \'d4\'da\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'d2\'bb\'b6\'a8\'b5\'c3\'c5\'d0\'b6\'cf\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'c7\'b0\'d6\'c3\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b5\'bd\'ce\'bb\'a3\'bf\'a3\'a1\cf0 \
2\'a3\'ac\cf4 \'cd\'ea\'b1\'b8\'b5\'c4\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'bb\'fa\'d6\'c6\'b7\'c0\'d6\'b9\'bf\'c9\'c4\'dc\'b5\'c4\'b4\'ed\'ce\'f3\cf0 \'a3\'ba\'b5\'b1dataArray\'a1\'b6=3\'a3\'ac\'c4\'c4\'c0\'b4\'b5\'c4index\'a1\'b6 3\'a3\'bf\'a3\'bf\'a3\'a1\'a3\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'cd\'ea\'c9\'c6\'ca\'d6\'bb\'fa\'ca\'e4\'c8\'eb\'cc\'e5\'d1\'e9\'ba\'cd\'d6\'d8\'c9\'e8\'c3\'d8\'c3\'dcUI\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bd\'e2\'be\'f6detail\'d2\'b3\'c3\'e6sendBtn\'b2\'bb\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'b5\'c4bug\
	A\'a3\'ac\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'bd\'e1\'b9\'fb\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fecanComment\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'b7\'fb\'ba\'cf\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'a3\'ac\'c3\'bb\'d3\'d0\'b0\'b4\'d5\'d5\'d4\'a4\'c6\'da\'b5\'c4\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'b1\'c8\'bb\'be\'cd\'b2\'bb\'d0\'d0\'c1\'cb\'a3\'a8frame\'ca\'bc\'d6\'d5\'ce\'bbCGRectZero\'a3\'a9\
	B\'a3\'acviewDieLoad\'ba\'cdViewWillAppear\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'ce\'ca\'cc\'e2\'a3\'bf\'bb\'d8\'c8\'a5\'bf\'b4\'bf\'b4\'b1\'c8\'bd\'cf\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'ca\'d4\'c3\'bf\'b4\'ce\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'c2\'bd\'a8\'c3\'bf\'b4\'ce\'b6\'bc\'ca\'c7viewDIdLoad\'cf\'c8\'d3\'daViewWillAppear\
\
2\'a3\'ac\'bd\'e2\'be\'f6detail\'d2\'b3\'c3\'e6\'c6\'c0\'c2\'db\'b2\'bb\'c1\'cbbug\
\
3\'a3\'ac\'b7\'a2\'cb\'cd\'b3\'ac\'ca\'b1\'ce\'ca\'cc\'e2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-26\uc0\u26143 \u26399 \u20108 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Work====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d0\'de\'b8\'b4UIbug\'ba\'cd\'c4\'da\'b2\'bf\'cc\'e5\'d1\'e9bug\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \
\'97>2014-08-27\uc0\u26143 \u26399 \u19977 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 
\f1\fs30 \cf0 \
1\'a3\'ac\cf4 socket\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'bd\'f8\'d0\'d0\cf0 \
2\'a3\'ac\cf4 \'cd\'a8\'d1\'b6\'c2\'bc\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\cf0 \
	A\'a3\'ac\'ba\'f3\'cc\'a8\'b4\'a6\'c0\'ed\'cf\'df\'b3\'cc\
	B\'a3\'acsocket\'cd\'f8\'c2\'e7\'c7\'e5\'b3\'fe\'d6\'f7\'cf\'df\'b3\'cc\'cd\'ea\'b3\'c9\
	C\'a3\'ac\'b5\'f7\'d3\'c3\'d2\'d1\'be\'ad\'d0\'b4\'ba\'c3\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'ba\'cd\'d7\'d3\'cf\'df\'b3\'cc\'b7\'bd\'b7\'a8\
	D\'a3\'ac\'d6\'ae\'c7\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'b3\'f6\'b4\'ed\'a3\'bf\'a3\'a1\cf4 \'d3\'d0\'b4\'ed\'d2\'aa\'bc\'b0\'ca\'b1\'d0\'de\'b8\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'ce\'ca\'cc\'e2\'b5\'bc\'d6\'c2\'b5\'c4\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d3\'c5\'bb\'af\'cc\'e5\'d1\'e9\'b9\'a6\'c4\'dc\'ba\'cd\'d0\'de\'b8\'b4bug\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'b3\'a2\'ca\'d4\'a3\'ba\'ce\'c4\'d7\'d6+\'c1\'b4\'bd\'d3+\'b5\'d7\'b2\'bf\'cd\'bc\'c6\'ac\
2\'a3\'ac\cf4 \'bd\'e2\'be\'f6\'cd\'a8\'d1\'b6\'c2\'bc\'d0\'d5\'c3\'fbEmoji\'b1\'ed\'c7\'e9\'c5\'c5\'b3\'fd+\'b1\'ea\'d7\'bc\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'bc\'ec\'d1\'e9\'b9\'a6\'c4\'dc\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-28\uc0\u26143 \u26399 \u22235 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'b5\'b9\'d0\'f2\'a3\'ba[[xx reverseObjectEnumerator] allObjects]\
2\'a3\'ac\'cf\'ee\'c4\'bfsql\'d3\'ef\'be\'e4\'b5\'b9\'d0\'f2\'a3\'ba" where xxx = \'a1\'ae%d\'a1\'af order by xxx desc "\
\cf4 3\'a3\'ac\'d3\'c5\'bb\'af\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd\'bd\'e2\'be\'f6\'bc\'b8\'b8\'f6\'d6\'d8\'b4\'f3\'c0\'fa\'ca\'b7\'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2\'a3\'ba\'bd\'e2\'be\'f6\'c1\'cb\'cf\'ee\'c4\'bf\'ca\'fd\'be\'dd\'c1\'f7\'ce\'ca\'cc\'e2\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d5\'fb\'c0\'ed\'b9\'c8\'b8\'e8\'cb\'d1\'cb\'f7\'b1\'ea\'c7\'a9\'c0\'b8\
2\'a3\'ac\'b2\'e9\'bf\'b4\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'cd\'a8\'d1\'b6\'c2\'bc\'b9\'a6\'c4\'dc\'b2\'a2\'cd\'ea\'b3\'c9\'cd\'a8\'d1\'b6\'c2\'bc\'c9\'cf\'b4\'ab\'bb\'fa\'d6\'c6\
3\'a3\'ac\'bd\'e2\'be\'f6\'c1\'aa\'cd\'f8\'ce\'ca\'cc\'e2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d6\'f7\'bd\'e7\'c3\'e6\'b4\'fa\'c2\'eb\'d3\'c5\'bb\'af\'a3\'acfetchQuestion\'b5\'c8\'b0\'b4\'d5\'d5fetchFeeds\'b7\'bd\'ca\'bd\'c0\'b4\'d3\'c5\'bb\'af\
	A\'a3\'ac\'cc\'e5\'d1\'e9\'bd\'e7\'c3\'e6\'ca\'c7\'b2\'bb\'c0\'ad\'c8\'a1Question\'ba\'cd\'c5\'f3\'d3\'d1\'ca\'fd\'b5\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 2\'a3\'ac\'c5\'c5\'b2\'e9\'d6\'f7\'d2\'b3UI\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'ba\'cd\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\
	A\'a3\'acUI\'c9\'cf\'cf\'d4\'ca\'be\'b8\'fc\'d0\'c2feed\'cc\'f5\'ca\'fd\'b4\'f3\'d3\'daUI\'ca\'b5\'bc\'ca\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'a8UI\'cd\'a8\'b3\'a3\'b8\'fc\'d0\'c2\'d0\'a1\'d3\'da\'bb\'f2\'d5\'df\'d4\'b6\'d4\'b6\'d0\'a1\'d3\'daUI\'a3\'a9\'a3\'ba\'d6\'ae\'c7\'b0\'c0\'ad\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'d3\'d0\'b8\'fc\'d0\'c2\'d2\'b2\'bb\'e1\'d6\'d8\'b8\'b4\'b7\'b5\'bb\'d8\'a3\'a8\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'b2\'ca\'c7feed\'b8\'fc\'d0\'c2\'b7\'b6\'b3\'eb\'a3\'a9\'cb\'f9\'d2\'d4\'b5\'bc\'d6\'c2UI\'ca\'b5\'bc\'ca\'b8\'fc\'d0\'c2\'b2\'bb\'c3\'f7\'cf\'d4\'ba\'cdUI\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'b6\'d4\'d3\'a6\'b2\'bb\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'c5\'c5\'d6\'d8\
	B\'a3\'acUI\'c9\'cf\'cf\'d4\'ca\'be\'b8\'fc\'d0\'c2feed\'cc\'f5\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'daUI\'c9\'cf\'d1\'b9\'b8\'f9\'be\'cd\'c3\'bb\'bf\'b4\'b5\'bd\'a3\'a8UI\'ca\'b5\'bc\'ca\'d2\'d1\'be\'ad\'b1\'e4\'bb\'af\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'d7\'ee\'c9\'cf\'c3\'e6\'bf\'b4\'b2\'bb\'b5\'bd\'a3\'ac\'b4\'d3\'d3\'c3\'bb\'a7\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'cb\'a2\'d0\'c2\'b5\'ab\'ca\'c7UI\'c9\'cf\'cf\'d4\'ca\'be\'cb\'a2\'c1\'cb\'a3\'ac\'d5\'e2\'b2\'bb\'bf\'c6\'d1\'a7\'a3\'a9\'a3\'ba\'d5\'e2\'b8\'f6\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'b0\'b4\'d5\'d5feedId\'c9\'fd\'d0\'f2\'b5\'c4\'cb\'b3\'d0\'f2\'c0\'b4\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac\'d2\'f2\'b4\'cbfeedId\'bd\'cf\'d0\'a1\'b5\'ab\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ee\'d0\'c2\'b7\'b5\'bb\'d8\'be\'cd\'b2\'bb\'bb\'e1\'d4\'daUI\'c9\'cf\'b1\'ed\'cf\'d6\'c4\'c7\'c3\'b4\'c3\'f7\'cf\'d4\
\
3\'a3\'ac\'bd\'e2\'be\'f6\'b7\'a2\'b2\'bc\'c6\'c0\'c2\'db\'a1\'a2feed\'b2\'bb\'c4\'dc\'c2\'ed\'c9\'cf\'cf\'d4\'ca\'be\'a1\'a2\'d6\'f7\'d2\'b3\'c6\'c0\'c2\'db\'ca\'fd\'c4\'bf\'b2\'bb\'b1\'e4\'b5\'c4\'ce\'ca\'cc\'e2\
\
4\'a3\'ac\'d3\'c5\'bb\'afdetail\'b5\'c4feed\'b5\'c4\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'d7\'d4\'bc\'ba\'cc\'ab2B\'c1\'cb\'a3\'ac\'c3\'f7\'c3\'f7\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'b8\'f6feed\'c1\'cb\'a3\'ac\'bb\'b9\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6feedId\'c8\'a5\'ca\'fd\'be\'dd\'b2\'e9feed\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b6\'d4\'d5\'e2\'b8\'f6feed\'b2\'d9\'d7\'f7\
\
\cf4 5\'a3\'ac\'cd\'ea\'c9\'c6\'c1\'cb\'ca\'fd\'be\'dd\'c1\'f7\'cf\'f2\'bb\'fa\'d6\'c6\'a1\'a2\'cd\'a8\'d1\'b6\'c2\'bc\'bb\'fa\'d6\'c6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-29\uc0\u26143 \u26399 \u20116 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b4\'a2\'ce\'ca\'cc\'e2\
2\'a3\'ac\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4userId\'c0\'b4\'c9\'fa\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'eb\'c7\'f3endId\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac}