{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red255\green0\blue0;
\red128\green64\blue0;\red128\green0\blue128;\red179\green179\blue179;\red35\green110\blue37;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 \
\
\

\f1 \cf0 =====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f1 \cf0 =====================\

\f0 \cf2 \'97>2014-07-01\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf4 1\'a3\'acblock\'c8\'a1\'b4\'fadelegate\cf0 \
	A\'a3\'ac\cf5 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\cf0 \'a3\'bacell\'bd\'bb\'bb\'a5\'cf\'b8\'bd\'da\'d6\'d0\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'d5\'c6\'ce\'d5\'a3\'ac\'b2\'a2\'b3\'f5\'b2\'bd\'d3\'a6\'d3\'c3\'b3\'c9\'b9\'a6\
	B\'a3\'ac\'b2\'a2\'d4\'da\'ba\'f3\'c3\'e6\cf5 shareBlur\cf0 \'c0\'e0\'c0\'ef\'c3\'e6\'b3\'c9\'b9\'a6\'d3\'a6\'d3\'c3\'a3\'acshareBlur\'c0\'e0\'ca\'c7\'c4\'bf\'c7\'b0\'d0\'b4\'b5\'c3\'d7\'ee\'b8\'b4\'d4\'d3\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'d3\'d0\'bc\'b8\'b8\'f6\'cb\'bc\'cf\'eb\'ca\'c7\'bf\'b4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d6\'d0\'d1\'a7\'b5\'bd\'a3\'ac\'d0\'a7\'b9\'fb\'b2\'bb\'b4\'ed\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'b5\'af\'b4\'b0\'bd\'bb\'bb\'a5\'b6\'af\'bb\'ad\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-02\uc0\u26143 \u26399 \u19977 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf4 1\'a3\'ac\'b8\'fa\'d6\'ec\'c0\'bc\'c8\'a1\'be\'adsocket\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'bf\'f2\'bc\'dc\
2\'a3\'acTLV\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'e0\'bd\'e2\'c2\'eb
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf6 1\'a3\'ac\'be\'d9\'b1\'a8\'b5\'af\'bf\'f2block\'ca\'a7\'b0\'dc\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b8\'fa\'d6\'ec\'c0\'bc\'c8\'a1\'be\'adsocket\'cd\'f8\'c2\'e7\'c8\'e7\'ba\'ce\'bc\'dc\'b9\'b9\
2\'a3\'acTLV\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'e0\'bd\'e2\'c2\'eb\
\
\

\f0 \cf2 \'97>2014-07-03\uc0\u26143 \u26399 \u22235 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf4 1\'a3\'acsocket\'cd\'a8\'d0\'c5\'b4\'f3\'b6\'cb\'d0\'a1\'b6\'cb16\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\
2\'a3\'acsocket\'cd\'a8\'d0\'c5\'cd\'f8\'c2\'e7\'bc\'dc\'b9\'b9\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf6 1\'a3\'acsocket\'cd\'a8\'d0\'c5\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'f3\'b6\'cb\'d0\'a1\'b6\'cb\
	A\'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'b0\'bb\'bb\'b3\'c916\'bd\'f8\'d6\'c6\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'ce\'aa\'ca\'fd\'be\'dd\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'b4\'ab\'ca\'e4\'d7\'ee\'d4\'ad\'ca\'bc\'bd\'e1\'b9\'fb\'a1\'a3\'b8\'f7\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d2\'aa\'d4\'f5\'d1\'f9\'b4\'a6\'c0\'ed\'be\'cd\'d2\'aa\'b7\'d6\'b4\'f3\'b6\'cb\'d0\'a1\'b6\'cb\'c4\'a3\'ca\'bd\'c1\'cb\'a1\'a3\
	B\'a3\'ac\'b8\'df\'ce\'bb\'d4\'da\'c7\'b0\'ce\'aa\'b4\'f3\'b6\'cb\'a3\'ac\'b5\'cd\'ce\'bb\'d4\'da\'c7\'b0\'ce\'aa\'d0\'a1\'b6\'cb\'a3\'a8\'b8\'df\'ce\'bb...\'b5\'cd\'ce\'bb     \'c7\'b0...\'ba\'f3\'a3\'a9\
	C\'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa16\'bd\'f8\'d6\'c64\'ce\'bb\'ce\'aa\'d2\'bb\'ce\'bb\'c3\'bb\'b4\'ed\'a3\'bb\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'ca\'c7\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb\'d2\'b2\'ca\'c7\'d7\'d6\'bd\'da\'a3\'a8\'d7\'d6\'bd\'da\'c1\'f7\'a3\'a9\'a3\'ac\'b6\'f88\'ce\'bb\'ce\'aa1\'d7\'d6\'bd\'da\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b4\'f3\'d0\'a1\'b6\'cb\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f216\'bd\'f8\'d6\'c6\'ca\'c7\'c1\'bd\'b8\'f6\'c1\'bd\'b8\'f6\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'bd\'f8\'d0\'d0\'d7\'b0\'bb\'bb\
	D\'a3\'ac\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'ce\'aa\'b4\'f3\'b6\'cb\'c4\'a3\'ca\'bd\'a3\'bb\'c6\'bb\'b9\'fbiOS\'ca\'c7\'d0\'a1\'b6\'cb\'ca\'fd\'be\'dd\
	E\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb\'ca\'c7\'d7\'d6\'bd\'da\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'d2\'d4\'d7\'d6\'bd\'da\'b5\'a5\'ce\'bb\'a3\'ac\'b1\'f0\'cf\'c2\'b4\'ce\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b2\'bb\'b6\'ae\'c1\'cb\'a3\'ac\'bb\'b9\'d2\'d4\'ce\'aa\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a3\'a1\'a3\'a1\'a3\'c6\'e4\'ca\'b5\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'d7\'d6\'bd\'da\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'f8\'d3\'d0\'b4\'f3\'b6\'cb\'d0\'a1\'b6\'cb\'c4\'a3\'ca\'bd\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7Java\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'b1\'e0\'c2\'eb\'c6\'f7\'ce\'ca\'cc\'e2\'b5\'bc\'d6\'c2\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'ce\'d2\'b7\'a2\'cb\'cd\'b5\'c4\'c7\'eb\'c7\'f3\'c8\'bb\'ba\'f3\'b8\'f8\'b3\'f6\'ca\'fd\'be\'dd\
	B\'a3\'aciOS\'b9\'b9\'bd\'a8\'b0\'fc\'b5\'c4\'ce\'ca\'cc\'e2\
		1\'a3\'a9\'c3\'bb\'d3\'d0\'b3\'a4\'b6\'c8\
		2\'a3\'a9\'b4\'f3\'b6\'cb\'d0\'a1\'b6\'cb\'ce\'ca\'cc\'e2\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'d6\'ec\'c0\'bc\'b6\'d4\'d3\'dasocket\'cd\'f8\'c2\'e7\'bc\'dc\'b9\'b9\'bd\'a8\'d2\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b8\'f9\'be\'dd\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'bd\'d3\'bf\'da\'b1\'e0\'d0\'b4\
2\'a3\'ac\'b2\'e2\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'d0\'c5\'a1\'a2\'ba\'cd\'bd\'d3\'bf\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening====
\f1 \
1\'a3\'acsocket\'cd\'a8\'d0\'c5\'b4\'f3\'b6\'cb\'d0\'a1\'b6\'cb\'ce\'ca\'cc\'e2\
2\'a3\'acsocket\'cd\'a8\'d0\'c5\'cd\'f8\'c2\'e7\'bc\'dc\'b9\'b9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-04\uc0\u26143 \u26399 \u20116 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf4 1\'a3\'ac\'d6\'d8\'d0\'b4\'c1\'cb\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b1\'e0\'bd\'e2\'c2\'eb\'ba\'af\'ca\'fd\
2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'ca\'fd\'be\'dd\'b9\'fd\'b3\'cc\
	A\'a3\'ac\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'b0\'fc\'b8\'f1\'ca\'bd\'b2\'bb\'ca\'c7\'ba\'dc\'c7\'e5\'b3\'fe\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7OC\'ba\'cdJava\'c1\'bd\'d6\'d6\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'d0\'a9\'c7\'f8\'b1\'f0\
3\'a3\'acsocket\'cd\'f8\'c2\'e7\'bc\'dc\'b9\'b9\'ba\'af\'ca\'fd\'b8\'c4\'b1\'e4\
4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'be\'cd\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4Package\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fdget/set\'b7\'bd\'b7\'a8\'c0\'b4\'b6\'c1\'c8\'a1\'ba\'cd\'b8\'c4\'b1\'e4\'d6\'b5\'a3\'bf\
5\'a3\'ac\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'c7\'b2\'ce\'ca\'fd\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf6 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d5\'c6\'ce\'d5\'b4\'f3\'b6\'cb\'d0\'a1\'b6\'cb\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'b2\'a2\'b2\'e2\'ca\'d4\'cf\'ee\'c4\'bf\'b1\'e0\'bd\'e2\'c2\'eb\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d3\'c3\'d0\'c2\'d0\'b4\'b5\'c4\'b1\'e0\'bd\'e2\'c2\'eb\'c0\'e0\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'bd\'d3\'bf\'da\'b5\'c4\'b5\'f7\'ca\'d4\'b2\'a2\'d3\'c5\'bb\'af\'b4\'fa\'c2\'eb\
\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf8 \CocoaLigature0 \'b7\'bd\'b7\'a8
\f2 setValue:forUndefinedKey
\f1  
\f2 can\'92t
\f1  not work\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7
\f2 HTTP
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0key-value\'a3\'ac\'bb\'b9\'d2\'aa\'bd\'e1\'ba\'cf\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'be\'cd\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'b7\'bd\'b7\'a8
\f2 fillWithPackage
\f1 \'a3\'ba
\f2 \
 A
\f1 \'a3\'ac\'b2\'bb\'c4\'dc\'b0\'b4\'d5\'d5\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4
\f2 Package
\f1 \'a3\'acset\'b7\'bd\'b7\'a8\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2 Package
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'c9\'fa\'b3\'c9NSData
\f2 \
    1
\f1 \'a3\'a9\'d2\'f2\'ce\'aa
\f2 socket
\f1 \'b1\'d8\'d0\'eb\'ca\'c7\'b0\'b4\'d5\'d5\'d7\'d6\'bd\'da\'cb\'b3\'d0\'f2\'b5\'c4\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'e2\'c2\'eb\'b7\'bd\'ca\'bd\'b9\'cc\'b6\'a8\'d6\'bb\'c4\'dc\'c8\'cf\'ca\'b6\'cc\'d8\'b6\'a8\'d0\'f2\'c1\'d0\'b5\'c4\'b4\'f3\'b6\'cb\'ca\'fd\'be\'dd\'a3\'bb
\f2 \
    2
\f1 \'a3\'a9\'bc\'cc\'b3\'d0\'c0\'e0\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4set\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'ca\'f4\'d0\'d4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'b5\'a5\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'a3\'ac\'bc\'c8\'c8\'bb\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'be\'cd\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'b8\'f8\'cd\'f8\'c2\'e7\'b5\'c4\'d7\'d6\'bd\'da\'c1\'f7\'cb\'b3\'d0\'f2\'ca\'c7OK\'b5\'c4\'a3\'bb\'b2\'bb\'d6\'b9\'d2\'bb\'b4\'ce\'d7\'d4\'bc\'ba\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'cc\'e5\'bb\'e1\'b5\'bdset\'b7\'bd\'b7\'a8\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'a3\'ac\'b0\'b4\'d5\'d5\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'bf\'d8\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'d7\'d4\'bc\'ba\'c8\'cf\'ce\'aa\'ca\'c7\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'ca\'bd\'cb\'b3\'d0\'f2\'c0\'b4\'b5\'c4\'a3\'ac\'d6\'b8\'b2\'bb\'b6\'a8\'b3\'cc\'d0\'f2\'d2\'ec\'b3\'a3\'be\'cd\'cc\'f8\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bb\'d3\'d0\'b0\'b4\'d5\'d5\'cb\'b3\'d0\'f2\'b8\'b3\'d6\'b5\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b6\'d4\'cd\'f8\'c2\'e7\'c0\'b4\'cb\'b5\'ba\'dc\'ce\'a3\'cf\'d5
\f2 \
    3
\f1 \'a3\'a9\'d2\'aa\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'b5\'b1\'bd\'bb\'b0\'fc\'b8\'f8\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'b2\'d6\'bb\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'b6\'d4\'b0\'fc\'b5\'c4\'d6\'b5\'c8\'ab\'b2\'bf\'b0\'b4\'d5\'d5\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'f8\'cd\'f8\'c2\'e7\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'b1\'a3\'d6\'a4\'cb\'b3\'d0\'f2\'a3\'a8\'bc\'c8\'c8\'bb\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'cb\'b3\'d0\'f2\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'d0\'b4\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'cd\'ea\'b3\'c9\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'b7\'d6\'bf\'aa\'a3\'a9
\f2 \
    4
\f1 \'a3\'a9\'d5\'eb\'b6\'d4
\f2 3
\f1 \'a3\'a9\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b2\'bb\'ca\'c7\'ca\'b1\'b3\'a3\'b7\'a2\'c9\'fa\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'b2\'ce\'ca\'fd\'b1\'be\'c0\'b4\'be\'cd\'c9\'d9\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'d6\'b1\'bd\'d3\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b8\'b3\'d6\'b5
\f2 \
    5
\f1 \'a3\'a9\'c1\'aa\'ba\'cf\'cc\'e5
\f2 union\
	6
\f1 \'a3\'a9\'b0\'b4\'d5\'d5\'b2\'bb\'c4\'dc\'d1\'cf\'b8\'f1\'b1\'a3\'d6\'a4\'cb\'b3\'d0\'f2\'d2\'b2\'b2\'bb\'c4\'dc\'d3\'c3\'bc\'cc\'b3\'d0\'d7\'d4
\f2 Package
\f1 \'a3\'ac\
	7\'a3\'a9\'c4\'e3\'d5\'e6\'b5\'c4\'c8\'b7\'b6\'a8\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'c7\'d7\'d6\'bd\'da\'c1\'f7\'b6\'f8\'b2\'bb\'ca\'c7\'c0\'e0\'a3\'bf\'a3\'a1\'bb\'b9\'d4\'da\'be\'c0\'bd\'e1\'b5\'bd\'b5\'d7\'d3\'c3\'b2\'bb\'d3\'c3-(Package*)getData\'b7\'bd\'b7\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \CocoaLigature1 \'97>2014-07-05\uc0\u26143 \u26399 \u20845 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf4 1\'a3\'ac\'cd\'a8\'b9\'fd\cf5 \'cd\'f8\'c2\'e7\cf4 \'b3\'f6\'cf\'d6\'b5\'c4\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cduint_32_t/uint64_t/uint8_t\
	A\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'daintXX_t/uintXX_t\'b2\'bb\'ca\'c7\'d0\'c2\'b3\'f6\'cf\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'d3\'c3typedef\'c6\'f0\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'bb_t\'b1\'ed\'ca\'betype/typedef\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'b1\'ed\'ca\'be\'cb\'fc\'ca\'c7\'cd\'a8\'b9\'fdtypedef\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'cb\'fc\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
       B\'a3\'acint/long\'b2\'bb\'b6\'a8\'bf\'ed\'a3\'a8\'d6\'bb\'cf\'de\'d3\'da\'d5\'fb\'ca\'fd\'a3\'a9  int8_t/uint8_t int32_t/uint32_t int64/uint64_t\'b6\'a8\'bf\'ed\'d5\'fb\'d0\'cd\'c0\'e0\'d0\'cd\
	C\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'d4\'dainttypes.h\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'b4\'f3\'d0\'a1\'d7\'e3\'d2\'d4\'c8\'dd\'c4\'c9\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b5\'c4\'b4\'f8\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd\'ba\'cd\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd\'bc\'b0 intptr_t \'ba\'cd uintptr_t \
2\'a3\'aciOS NSData/NSMutableData\'b6\'fe\'bd\'f8\'d6\'c6\'ba\'af\'ca\'fd\
	A\'a3\'ac-getBytes:range:\
		1\'a3\'a9\cf5 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\cf4 \'a3\'ba\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'d3\'d0\'c1\'cb\'d7\'d6\'bd\'da\'c1\'f7\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'f1\'c8\'a1\'d7\'d6\'bd\'da\'c1\'f7\'d4\'f5\'d1\'f9\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'bf\'bc\'c8\'c8\'bb\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'ca\'c7\'d7\'d6\'bd\'da\'c1\'f7\'b6\'fe\'bd\'f8\'d6\'c6\'b7\'bd\'ca\'bd\'b5\'c4\'a3\'ac\'b6\'f8\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d2\'b2\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'c7\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'d6\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'d1\'bb\'f1\'c8\'a1\'b5\'c4\'d7\'d6\'bd\'da\'c1\'f7\'a3\'ac\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b8\'d5\'eb\'b2\'bb\'be\'cdOK\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b6\'fe\'bd\'f8\'d6\'c6\'c1\'cb\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'c1\'cb\'a1\'a3\
		2\'a3\'a9\'d2\'f2\'b4\'cb\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b8\'f8\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5\'a3\'ac\'d3\'c9\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'a8\cf5 buffer\'d7\'a8\'d2\'b5\'d2\'bb\'b5\'e3\'a3\'ba\'d6\'ec\'c0\'bc\'be\'cd\'b4\'d3\'c0\'b4\'b6\'bc\'ca\'c7\'cb\'b5buffer\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ba\'d2\'f2\'b4\'cb\'ca\'d7\'cf\'c8\'be\'cd\'b5\'c3\'d3\'d0\'b8\'f6\'d6\'b8\'d5\'eb\'c1\'cb\'a3\'ac\'d2\'aa\'d3\'d0\'d6\'b8\'d5\'eb\'be\'cd\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3&\'c8\'a1\'b5\'d8\'d6\'b7\'be\'cd\'d3\'d0\'d6\'b8\'d5\'eb\'c1\'cb\cf4 \'a3\'a9\'c0\'b4\'b1\'a3\'b4\'e6\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a3\'d5\'e2\'d1\'f9\'c8\'a5\'b5\'f4&\'be\'cd\'ca\'c7\'b1\'e4\'c1\'bf\'b1\'be\'c9\'ed\'c1\'cb\
		3\'a3\'a9\cf5 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\cf4 \'a3\'ba\'c8\'a1\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'d7\'d6\'bd\'da\'c1\'f7\'b5\'c4\'d6\'d0\'b6\'fe\'bd\'f8\'d6\'c6\
	B\'a3\'ac-appendBytes:length:\
	C\'a3\'ac-subdataWithRange:\
	D\'a3\'ac+dataWithBytes:length:/cStringWithBytes::  \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\
	D\'a3\'acCFSwapInt32HostToBig/CFSwapInt64HostToBig\
3\'a3\'ac\cf5 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\cf4 \'a3\'a8\cf5 \'d2\'bb\'b8\'f6buffer\cf4 \'a3\'a9\'a3\'ac\'d2\'f2\'b4\'cb\'c8\'e7\'b9\'fb\'d2\'aa\'d1\'cf\'b8\'f1\'b5\'c4\'bd\'ab\'b1\'e4\'c1\'bf\'d3\'b3\'c9\'e4\'b5\'bd\'b9\'cc\'b6\'a8\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b2\'a2\'c7\'d2\'c3\'bf\'b8\'f6\'b1\'e4\'c1\'bf\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b6\'bc\'ca\'c7\'b9\'cc\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba\'d5\'e2\'b8\'f6\'be\'cd\'bd\'e2\'ca\'cd\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'cd\'f8\'d3\'d1\'b8\'f8\'b5\'c4demo\'d6\'d0\'ca\'c7\'d3\'c9\'bd\'e1\'b9\'b9\'cc\'e5\'b9\'b9\'b3\'c9\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0C\'b5\'c4\'c4\'da\'b4\'e6\'ba\'af\'ca\'fd\
4\'a3\'ac\'bf\'b4\'d6\'ec\'c0\'bc\'b1\'e0\'b3\'cc\'d3\'c3\'d0\'c2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b8\'f9\'be\'dd\'b3\'a3\'ca\'b6\'a3\'ac\'bd\'e1\'ba\'cf\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'d9\'bd\'e1\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'af\'ca\'fd\'a1\'a3\cf5 \'b2\'bb\'d2\'aa\'c5\'c2\'ba\'af\'ca\'fd\cf4 \'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf6 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\

\f0 \cf2 \'97>2014-07-06\uc0\u26143 \u26399 \u22825 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf4 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf6 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'d7\'a2\'b2\'e1\'c1\'f7\'b3\'cc}