{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;\red118\green15\blue80;\red0\green128\blue128;\red255\green0\blue0;\red128\green0\blue128;
\red38\green71\blue75;\red0\green0\blue255;\red128\green64\blue0;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 \
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs36 \cf0 \CocoaLigature0 <00000069 5a414c42 00000001 00000002 00000003 00000000 00000000 00000001 00000000 00000016 00000039 7b0a2020 22636f6e 74656e74 22203a20 226e696d 65696d65 69617869 6e676275 78696e67 222c0a20 2022696d 6722203a 20226964 3a31220a 7d000000 00000000 00>
\f0\b0\fs34 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 \CocoaLigature0 AppDelegate\cf0 * app = (\cf3 AppDelegate\cf0 *)[[\cf4 UIApplication\cf0  \cf5 sharedApplication\cf0 ] \cf5 delegate\cf0 ];\
        app.\cf3 window\cf0 .\cf4 windowLevel\cf0  = \cf4 UIWindowLevelAlert\cf0 ;\
        [\cf6 self\cf0 .\cf4 navigationController\cf0 .\cf4 view\cf0  \cf5 addSubview\cf0 :blurView];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs36 \cf0 \CocoaLigature0 feedId22:commentId30\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs34 \cf2 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 =====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f3 \cf0 =====================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-07\uc0\u26143 \u26399 \u19968 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf8 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf7 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac\'ce\'de\'ca\'d3view\'b4\'f3\'d0\'a1\'a3\'ac\'c9\'e8\'d6\'c3\'c3\'bf\'b8\'f6view\'b5\'c4cornerRadius\'a3\'ac\'d4\'b2\'bd\'c7\'d0\'a7\'b9\'fb\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'bf\
2\'a3\'acUIScrollView\'d7\'ee\'ba\'f3\'d2\'bb\'d2\'b3\
3\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ce\'b4\'cc\'e1\'d0\'d1\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'d9\'c9\'ea\'c7\'eb\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bb\'e1\'b1\'c0\'c0\'a3\
	A\'a3\'acnetwork\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'a3\'ac\'c8\'ab\'be\'d6\'be\'cd\'d2\'bb\'b8\'f6\'a3\'ba\'bd\'e2\'be\'f6\'ca\'c7\'b7\'f1\'b6\'cf\'bf\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'ac\'bd\'d3\'ce\'ca\'cc\'e2\
4\'a3\'ac\'b8\'c7\'b2\'bb\'d7\'a1\'bc\'fc\'c5\'cc\
	A\'a3\'ac\'b2\'e3\'b5\'c4\'b8\'c5\'c4\'ee\
	B\'a3\'acself.navigationController.view.window\
	C\'a3\'acwindowLevel\
	D\'a3\'acUIWindow *win = [UIWindown alloc] initWithFrame:\
5\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b4\'ce\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'f2\'d5\'df\'d2\'d1\'be\'ad\'c1\'ac\'bd\'d3\'c9\'cf\'c1\'cb\'a3\'ac\'d4\'d9\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'bb\'d3\'d0\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\
	A\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c3\'ba\'c3\'ba\'c3\'c8\'a5\'b8\'fa\'d7\'d9\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'b4isconnected\'ba\'af\'ca\'fd\'d2\'e2\'cb\'bc\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'cf\'eb\'b5\'c4\'c4\'c7\'d1\'f9\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf7 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-08\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf8 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf7 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac\'cd\'f8\'c2\'e7\'bb\'ba\'c2\'fd\'a3\'ac\'b5\'e3\'bb\'f7\'d1\'e9\'d6\'a4\'c2\'eb\'b0\'b4\'c5\'a5\'b6\'e0\'b4\'ce\'a3\'ac\'d3\'a6\'b8\'c3\'b7\'d6\'bf\'aa\'b5\'c4\'ca\'fd\'be\'dd\'c8\'ab\'b2\'bf\'d4\'da\'d2\'bb\'b8\'f6\'b0\'fc\'c0\'ef\'c3\'e6\'c1\'cb\'a3\'bf\
2\'a3\'ac\'d4\'dareadData\'c0\'ef\'c3\'e6\'b2\'bb\'d0\'b4\'b3\'d6\'d0\'f8\'bc\'e0\'cc\'fd\'ca\'c7\'ca\'d5\'b2\'bb\'b5\'bd\'b0\'fc\'b5\'c4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\
3\'a3\'acUserInfo\'c0\'ef\'c3\'e6\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3init\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'b5\'a5\'c0\'fd\'ba\'af\'ca\'fd\
4\'a3\'ac\'d5\'aa\'d2\'aa\
5\'a3\'ac\'d4\'da\'c0\'cf\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'a3\'ac\'cd\'f8\'c2\'e7\'b5\'c4delegate\'ce\'aanil\'a3\'bf\'a3\'bf\'a3\'bf\
6\'a3\'acXcode\'b8\'fc\'d0\'c2\'ca\'a7\'b0\'dc\
7\'a3\'ac\'ca\'fd\'be\'dd\'ce\'de\'ca\'fd\'be\'dd\'bb\'f2\'d5\'df\'bc\'c7\'c2\'bc\'ca\'a7\'b0\'dc\
8\'a3\'ac\'d5\'aa\'d2\'aasha1\'cb\'e3\'b7\'a8\
9\'a3\'ac\'cd\'f8\'c2\'e7\'d5\'e2\'c1\'bd\'cc\'ec\'b5\'c4\'bb\'ec\'c2\'d2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf7 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-08\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf8 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf7 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac\'b8\'f9\'be\'dd\'d0\'c2\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4tag\'d3\'a6\'b8\'c3\'b2\'bb\'cd\'a3\'d4\'da\'b1\'e4\'b8\'f9\'be\'ddUnique\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'a2\'b2\'bb\'ca\'c7\'a3\'ac\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'ca\'b1\'ba\'f2\'d7\'a2\'b2\'e1\'b5\'c4tag\'a3\'acwhy\'a3\'bf\
	A\'a3\'ac\'c8\'a1\'cf\'fbreaddata\'d6\'d0\'b5\'c4
\f2\fs36 \CocoaLigature0 [sock \cf10 readDataWithTimeout\cf0 :-\cf11 1\cf0  \cf10 tag\cf0 :tag];
\f3\fs34 \CocoaLigature1 \
	B\'a3\'ac\'bb\'b9tag\'a3\'ac\'b2\'bb\'bb\'e1\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\
	C\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'bd\'f8\'d0\'d0connect\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b2\'bb\'d3\'c3\'d4\'d9connect\
	D\'a3\'ac\'d5\'fb\'c0\'edAsyncSocket\'be\'ad\'d1\'e9\
2\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'ca\'a7\'b0\'dc\
	A\'a3\'acUserInfo\'d3\'c3\'b7\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2alloc\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b5\'a5\'c0\'fd\'a3\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'be\'cd\'b5\'a5\'c0\'fd\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'be\'cdalloc\
	B\'a3\'ac\'c0\'cf\'d7\'d3\'d3\'c3\'b4\'ed\'c1\'cb\
3\'a3\'ac\'bc\'ec\'b2\'e2tcp\'c1\'ac\'bd\'d3\'d7\'b4\'bf\'f6\'a3\'ac\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'d7\'b4\'bf\'f6\'c0\'b4\'be\'f6\'b6\'a8\'b2\'bb\'cd\'ac\'b2\'d9\'d7\'f7\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'ce\'de\'cd\'f8\'c2\'e7\'ca\'c7\'c1\'ac\'bd\'d3\'b1\'a3\'bb\'a4\
4\'a3\'ac\'b6\'c1\'c8\'a1\'ca\'fd\'d7\'e9\'cb\'bc\'cf\'eb\
5\'a3\'actcp\'c1\'b4\'bd\'d3\'ca\'b1\'bc\'e4\'b3\'a4\'a3\'ac\'b6\'f8\'c7\'d2\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6delegate nil\'b5\'c4\'ce\'ca\'cc\'e2\
6\'a3\'ac\'b7\'a2\'b2\'bc\'b5\'c4\'bd\'bb\'bb\'a5\'cf\'b8\'bd\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf7 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-08\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf8 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf7 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 1\'a3\'ac
\f1\b\fs36 \CocoaLigature0 'AsyncSocketException', reason: 'Attempting to connect without a delegate. Set a delegate first.\'92
\f3 \'d4\'f5\'c3\'b4\'c6\'c6\'a3\'bf
\f1 \
2
\f3 \'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'d4\'ca\'be\'ca\'c7\'c1\'ac\'bd\'d3\'c9\'cf\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'eb\'cc\'ec\'b2\'c5\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4
\f1 \
3,1080
\f3 \'d5\'e2\'b8\'f6\'ba\'c5\'d4\'f5\'c3\'b4\'c0\'cf\'ca\'c7\'ca\'da\'c8\'a8\'b9\'fd\'c6\'da\'a3\'bf
\f1 \
4,
\f3 \'b3\'cc\'d0\'f2\'d2\'aa\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'c0\'b4\'a3\'ac\'cf\'c8\'ca\'c7\'cf\'eb\'b0\'ec\'b7\'a8\'b2\'e2\'ca\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'c0\'b4\'be\'cd\'c8\'ab\'b2\'bf\'cf\'eb\'c7\'e5\'b3\'fe\'a1\'a3\'cf\'c8\'b0\'d1\'b2\'e2\'ca\'d4\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'d0\'b4\'cd\'a8\'a3\'ac\'d4\'d9\'c0\'b4\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'e9\'cf\'f3\'ba\'cd\'d0\'de\'b8\'c4\'a3\'ac\'d2\'aa\'b2\'bb\'bd\'f8\'b6\'c8\'be\'cd\'bb\'e1\'b7\'c7\'b3\'a3\'c2\'fd\'a3\'ac\'bb\'e1\'ba\'dc\'bf\'c9\'c4\'dc\'bf\'a8\'d4\'da\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'b0\'eb\'cc\'ec\'b2\'bb\'b6\'af\'a3\'ac\'d1\'cf\'d6\'d8\'d3\'b0\'cf\'ec\'bd\'f8\'b6\'c8\
5\'a3\'ac\'d6\'d8\'b9\'b9\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'de\'b8\'b4\'ba\'cd\'b3\'e9\'c0\'eb\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'bd\'ab\'b7\'a2\'cb\'cd\'ba\'cd\'b6\'c1\'c8\'a1pack\'b5\'c4\'b9\'a6\'c4\'dc\'c8\'ab\'b2\'bf\'b7\'e2\'d7\'b0\'b5\'bdpacket\'c0\'e0\'a3\'ac\'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1\'cd\'b3\'d2\'bb\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'d3\'c3\'c3\'bf\'b4\'ce\'b6\'bc\'b2\'e9\'ce\'c4\'b5\'b5\'a3\'ac\'b4\'fa\'c2\'eb\'bc\'f2\'bd\'e0\'d2\'d7\'ce\'ac\'bb\'a4\
6\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'d8\'b9\'b9\'b4\'fa\'c2\'eb\'b6\'d4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ba\'cd\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'cf\'c2\'b7\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c4\'dc\'b9\'bb\'b1\'a3\'d6\'a4\'ca\'b1\'d0\'a7\'d0\'d4\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'da\'ca\'a1\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'c1\'f7\'c1\'bf\
	1\'a3\'a9\'d4\'da\'ba\'f3\'c3\'e6\'b2\'e0\'d6\'d8\'c6\'c0\'c2\'db\'b5\'c4\'d2\'b3\'c3\'e6\'b6\'d4feed \'b5\'c4\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'ca\'fd\'c1\'bf\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'d6\'bb\'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'ca\'fd\'c1\'bf+1\'a3\'ac\'b6\'f8\'b2\'bb\'b6\'d4\'b2\'e0\'d6\'d8\'b6\'e0\'b8\'f6feed\'b5\'c4\'d2\'b3\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'b8\'d5\'b2\'c5\'b1\'bb\'b2\'d9\'d7\'f7\'b5\'c4feed\'b5\'c4\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'ca\'fd\'c1\'bf\'bd\'f8\'d0\'d0+1\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'cd\'f8\'d3\'d1\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'bd\'f8\'d0\'d0\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'d7\'d4\'bc\'ba+1\'d2\'b2\'c3\'bb\'d3\'c3\'a3\'ac\'c0\'cb\'b7\'d1\'b4\'fa\'c2\'eb\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'bc\'ca\'c7\'d2\'d4\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'ce\'aa\'d7\'bc\'a3\'ac\'b6\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'d4\'da\'b2\'e0\'d6\'d8\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b6\'d4\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'b2\'bb\'e1\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd \'bd\'f8\'d0\'d0\'b7\'b4\'d3\'a6\'a3\'ac\'be\'cd\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b1\'d8\'d0\'eb\'d4\'da\'b8\'c4\'b1\'e4\'b2\'e0\'d6\'d8\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b5\'c4 \'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'b5\'c4\'cd\'ac\'ca\'b1\'b7\'b4\'cf\'f2\'d4\'d9\'c8\'a5\'b8\'c4\'b2\'e0\'d6\'d8\'b6\'e0\'b8\'f6feed\'b5\'c4\'d2\'b3\'c3\'e6\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4feed\'b5\'c4\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'b6\'e0\'b4\'cb\'d2\'bb\'be\'d9\'a3\'a1\'a3\'a1\'a3\'a1\'cf\'eb\'cd\'a8\'c1\'cb\'d5\'e2\'b8\'f6\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'cd\'f8\'c2\'b7\'ca\'fd\'be\'dd\'b7\'d6\'bf\'aa\'b8\'f8\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'b1\'a3\'b3\'d6\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'ca\'fd\'c4\'bf\'b5\'c4\'d3\'d0\'b8\'df\'b5\'c4\'ca\'b1\'d0\'a7\'d0\'d4\
	2\'a3\'a9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'bf\'b4\'bf\'b4\'cd\'ac\'d2\'bb\'b8\'f6feed\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'c1\'bd\'b8\'f6\'d2\'b3\'c3\'e6\'b7\'d6\'bf\'aa\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c1\'cb\'ba\'dc\'ba\'c3\'c8\'da\'ba\'cf\
\
\
11\
1\'a3\'ac\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b2\'bb\'c4\'dc\'d2\'bb\'d6\'b1\'bc\'e0\'cc\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fdtag\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'ab\'b2\'bb\'cd\'ac\'d0\'ad\'d2\'e9\'ca\'fd\'be\'dd\'c7\'f8\'b7\'d6\'bf\'aa\'a3\'ac\'b2\'bb\'bb\'e1\'c8\'ab\'b2\'bf\'bb\'ec\'d4\'da\'d2\'bb\'b8\'f6\'b0\'fc\'d6\'d0\'a3\'ac\'bc\'b4\'ca\'b9\'cd\'f8\'c2\'e7\'d3\'d0\'d1\'d3\'b3\'d9\'d2\'b2\'b2\'bb\'bb\'e1\
2\'a3\'ac\'c1\'ac\'bd\'d3\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b6\'cf\'bf\'aa\
3\'a3\'ac\'d6\'f7\'bb\'fa\'d6\'f7\'b6\'af\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3asyncSocket\'bb\'e1\'b2\'bb\'bb\'e1\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'a3\'bf\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'a6\'c0\'ed\'a3\'bf\'b5\'f4\'c1\'cb\'ba\'dc\'b6\'e0\'b4\'ce\'a3\'bf\
4\'a3\'ac\'b8\'f8\'d0\'c2\'b5\'c4\'ca\'d6\'bb\'fa\'d7\'b0\'d3\'a6\'d3\'c3\'b2\'bbOK\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9\'ce\'ca\'cc\'e2\'a3\'bf\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3iOS\'b1\'e0\'d2\'eb\'a3\'ac\'d0\'de\'b8\'c4target\'b5\'c4\'bc\'dc\'b9\'b9\'a3\'ac\'c9\'be\'b3\'fdarm64.\'a1\'a3\'a1\'a3\'d0\'de\'b8\'c4lasted7.1\'a3\'accode signing \'b9\'a4\'b3\'cc\'ba\'cdtarget\
5\'a3\'aciOS\'b7\'a2\'b2\'bc\'c1\'f7\'b3\'cc\
6\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'b5\'da\'d2\'bb\'cf\'ee\'d3\'d0\'ce\'aa0\'b5\'c4\'c7\'e9\'bf\'f6\
7\'a3\'ac\'cf\'c8\'b0\'d1ui\'bf\'f2\'bc\'dc\'cb\'e6\'b1\'e3\'b4\'f2\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b5\'f7\'ca\'d4\'a3\'ac\'c2\'df\'bc\'ad\'ba\'cd\'bb\'ba\'b4\'e6\'ba\'cd\'ca\'fd\'be\'dd\'c4\'be\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'d9\'c0\'b4\'b5\'f7UI\
8\'a3\'ac\'c0\'cf\'d7\'d3\'d4\'d9\'d2\'b2\'b2\'bb\'cf\'eb\'ce\'ca\'c1\'cb\'a3\'ac\'c4\'e1\'c2\'ea\
\
12\
1\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'b4\'ca\'b9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'da\'c8\'a8\'b9\'fd\'c6\'da\'ce\'ca\'cc\'e2\
	A\'a3\'a9\'a3\'ac\'d0\'ad\'d2\'e9\'b8\'fc\'b8\'c4\
	B\'a3\'a9\'a3\'ac\'b6\'d4\'d7\'a2\'b2\'e1-\'b5\'c7\'c2\'bc-\'d7\'a2\'cf\'fa\'c1\'f7\'b3\'cc\'a3\'a8\'cf\'ee\'c4\'bf\'a3\'a9\'c0\'ed\'bd\'e2\'b2\'bb\'ca\'c7\'ba\'dc\'b5\'bd\'ce\'bb\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'d4\'ce\'aa\'bd\'abuserid\'c9\'e8\'d6\'c3\'ce\'aa0\'be\'cdok\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'be\'cd\'bb\'e1\'d3\'d0\'ce\'de\'d0\'a7\'ca\'fd\'be\'dd\cf12 userid == 0\cf0 \'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'cf\'b6\'a8\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\
	C\'a3\'a9\'a3\'ac\'cf\'ee\'c4\'bf\'d5\'e2\'b8\'f6\'c1\'f7\'b3\'cc\'b6\'bc\'ca\'c7\'d2\'d4\'c9\'b3\'ba\'d0USERID\'ce\'aa\'c3\'bd\'bd\'e9\'c0\'b4\'bf\'d8\'d6\'c6\'cf\'ee\'c4\'bf\'c1\'f7\'b3\'cc\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'a3\'ac\'b8\'df\'b6\'cb\'b4\'f3\'c6\'f8\'c9\'cf\'b5\'b5\'b4\'ce\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'e0\'c0\'ed\'bd\'e2\'cf\'fb\'bb\'af\'cf\'fb\'bb\'af\
	D\'a3\'ac\'cf\'ee\'c4\'bf\'b5\'c4\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'a3\'ac\'d6\'bb\'d2\'aa\'b5\'c7\'c2\'bc\'b9\'fd\'b5\'c4\'d3\'c3\'bb\'a7\'b6\'bc\'bb\'e1\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'c3\'e6\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'b2\'ba\'c3\'a3\'ac\'cd\'f2\'d2\'bb\'d3\'c3\'bb\'a7\'c7\'d0\'bb\'bb\'d5\'cb\'ba\'c5\'d4\'d9\'c7\'d0\'bb\'bb\'bb\'d8\'c0\'b4\'be\'cd\'b1\'c8\'bd\'cfok\
2\'a3\'ac\'c4\'e1\'c2\'ea\'b0\'a1\'a3\'ac\'d6\'f7\'d2\'b3UITableViewCell\'b8\'b4\'d3\'c3\'bb\'b9\'ca\'c7\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'b5\'c4\'a3\'ac\'c4\'c7\'bb\'b9\'b8\'e3\'b8\'f6\'c3\'ab\'cf\'df\'b0\'a1\'a3\'bf\'a3\'bf\'a3\'a1\'a3\'a1\
3\'a3\'ac\'b5\'e3\'d4\'de\'ba\'f3UserId\'b5\'c4\'c9\'b3\'ba\'d0\'bc\'c7\'c2\'bc\'be\'cd\'ce\'aa\'bf\'d5\'a3\'ac\'d5\'e2\'ca\'c7\'c4\'e1\'c2\'ea\'ce\'aa\'c3\'ab\'b0\'a1\'a3\'ac\'d3\'c3feedId\'ce\'bbkey\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'e5\'cd\'bb\'ba\'cdUserId\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'e7\'ce\'d2\'d2\'d1\'be\'ad\'d2\'c6\'b3\'fd\'c1\'cb\'b0\'a1\'a3\'ac\'c4\'e1\'c2\'ea\
4\'a3\'ac\'c4\'e1\'c2\'ea\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'e2\'be\'f6cell\'b8\'b4\'d3\'c3\'ce\'ca\'cc\'e2\'a3\'acfeed\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'bf\'d5\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\strike \strikec0 \CocoaLigature1 \'b5\'e3\'d4\'de\'c9\'b3\'ba\'d0userId\'ce\'aanil\'b5\'bc\'d6\'c2\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bd\strike0\striked0 \CocoaLigature0 \'a3\'acdetail\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'ba\'cd\'d4\'ad\'c0\'ed\'a3\'ac\strike \strikec0 \CocoaLigature1 \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'d2\'b3\'c3\'e6\'bc\'fd\'cd\'b7\'b4\'ed\'ce\'f3\strike0\striked0 \CocoaLigature0 \
	A\'a3\'a9\'b8\'b4\'d3\'c3\'ce\'ca\'cc\'e2\'b2\'bb\'b4\'f3\'a3\'ac\'be\'cd\'ca\'c7bottomImageView\'b5\'c4tag\'b4\'f2\'b4\'ed\'c1\'cb\'a3\'bb\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'b5\'e3\'d4\'de\'ba\'f3\'d4\'debutton\'d7\'b4\'cc\'ac\'b8\'b4\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'ca\'fd\'c4\'bf\'b2\'bb\'cc\'ab\'b7\'fb\'ba\'cf\'ca\'b5\'bc\'ca\'d0\'e8\'c7\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'e2\'be\'f6\
\
	B\'a3\'a9\'b5\'e3\'d4\'de\'be\'cd\'bb\'e1\'b5\'c7\'c2\'bd\'a3\'ac\'bb\'b9\'ca\'c7\'c9\'e8\'d6\'c3feedId\'ce\'aakey\'c9\'b3\'ba\'d0\'ce\'ca\'cc\'e2\'b5\'bc\'d6\'c2\'a3\'ac\'c7\'e5\'b3\'fd\'be\'cd\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\
\
13\
1\'a3\'ac\'d4\'de\'ba\'cd\'c6\'c0\'c2\'db\'c8\'e7\'b9\'fb\'d0\'b4\'c8\'eb\'c9\'b3\'ba\'d0\'d3\'c3\'bb\'a7\'d0\'b6\'d4\'d8\'b0\'b2\'d7\'b0\'ba\'f3\'a3\'ac\'d2\'c0\'c8\'bb\'ca\'c7\'c2\'d2\'b5\'c4\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b8\'fc\'b2\'bb\'d0\'d0\'a3\'ac\'c3\'bf\'b4\'ce\'c0\'ad\'c8\'a1\'ca\'fd\'be\'dd\'be\'cd\'d2\'aa\'b1\'bb\'b8\'b2\'b8\'c7\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f8\
2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c9\'e8\'d6\'c3extreBtn\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'bbImage\'a3\'ac\'ca\'c7\'c0\'b6\'c9\'ab\'b5\'c4\'a1\'a3\'a1\'a3\'a1\'a3}