{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red128\green64\blue0;
\red255\green0\blue0;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-11\uc0\u26143 \u26399 \u19968 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\cf4 \'cd\'bc\'c6\'ac\cf0 \'ba\'f3\'c3\'e6\'c8\'e7\'b9\'fb\'bc\'d3\'ba\'f3\'d7\'ba\cf4 @2x\cf0 \'a3\'ac\'cd\'bc\'c6\'ac\'be\'cd\'bb\'e1\'cb\'f5\'d0\'a1\'d2\'bb\'b1\'b6\'a3\'a8xcode\'c9\'cf\'bf\'b4\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'a9\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'c3\'d4\'ad\'c0\'b4\'b5\'c4\'b7\'bd\'b7\'a8setImage\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'bb\'c0\'a9\'b4\'f3button\'b5\'c4\'b4\'f3\'d0\'a1\'c0\'b4\'c0\'a9\'b4\'f3\'b5\'e3\'bb\'f7\'c7\'f8\'d3\'f2\'d2\'b2\'ca\'c7\'c4\'be\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\
	A\'a3\'acbutton\'b5\'c4setImage\'a3\'acbutton\'b4\'f3\'d3\'daimage\'b4\'f3\'d0\'a1\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'beimage\'b1\'be\'c0\'b4\'b4\'f3\'d0\'a1\'b2\'bb\'bb\'e1\'cb\'e6\'d7\'c5button\'b5\'c4frame\'b1\'e4\'b4\'f3\'b6\'f8\'b1\'e4\'bb\'af\
	B\'a3\'acbutton\'b5\'c4setBackgroundImage\'a3\'acimage\'bb\'e1\'cb\'e6\'d7\'c5button\'b5\'c4frame\'b1\'e4\'bb\'af\'b6\'f8\'b1\'e4\'bb\'af\
\
2\'a3\'ac\'cd\'ea\'b3\'c9\'d0\'fd\'d7\'aa\'b6\'af\'bb\'ad\
\
3\'a3\'ac\'d7\'f3\'bb\'ac\'d3\'d2\'bb\'ac\'ca\'d6\'ca\'c6\'ba\'af\'ca\'fd\
	A\'a3\'ac\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d24\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'ca\'d6\'ca\'c6\'a3\'ac\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'ca\'d6\'ca\'c6\'b1\'d8\'d0\'eb\'b5\'a5\'b6\'c0\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6UISwipeGestureRecognizer\
	B\'a3\'ac4\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'ca\'d6\'ca\'c6\'bf\'c9\'d2\'d4\'b9\'b2\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'d6\'ca\'c6\'ba\'af\'ca\'fd\
	C\'a3\'ac\cf4 \'c3\'bf\'b8\'f6\'bb\'ac\'b6\'af\'b7\'bd\'cf\'f2\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'b1\'d8\'d0\'eb\'d6\'b8\'c3\'f7\'bb\'ac\'b6\'af\'b7\'bd\'cf\'f2\'b2\'c5\'d0\'d0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bd\'e2\'be\'f6\'c1\'bd\'b8\'f6bug+\'c0\'fa\'ca\'b7\'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2\'a3\'banav\'cd\'bc\'c6\'ac\'b1\'e4\'b4\'f3\'c1\'cb\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d3\'a6\'b8\'c3\'b1\'c8\'bd\'cf\'d0\'a1\'a3\'ac\'bf\'b4\'b5\'bd\'b8\'fc\'b6\'e0\'cd\'bc\'b0\'b8\
2\'a3\'ac\'bd\'e2\'be\'f6\'d6\'ae\'c7\'b0\'b5\'c4\'d2\'c9\'ce\'ca\'a3\'ba\'c0\'bc\'be\'ea\'ca\'c7\'b2\'bb\'ca\'c7\'c7\'d0\'cd\'bc\'c7\'d0\'b4\'ed\'c1\'cb\'a3\'ac\'d2\'bb\'ca\'b9\'d3\'c3\'cd\'bc\'c6\'ac\'b5\'c4setImage\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4button\'b5\'c4frame\'be\'cd\'bb\'e1\'b1\'e4\'b4\'f3\'c1\'bd\'b1\'b6\
	A\'a3\'ac\'c0\'bc\'be\'ea\'c7\'d0\'cd\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'bc\'c6\'ac\'ba\'f3\'d7\'ba\'c3\'bb\'d3\'d0@2x\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bd\'e2\'be\'f6\'d0\'fd\'d7\'aa\'ce\'ca\'cc\'e2\
2\'a3\'ac\'d7\'f3\'bb\'ac\'d3\'d2\'bb\'ac\'ca\'d6\'ca\'c6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-12\uc0\u26143 \u26399 \u20108 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b7\'a2\'b2\'bc\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'b9\'b1\'d8\'d0\'eb\'d1\'a1\'d4\'f1proisioning file\
2\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'c0\'ed\'bd\'e2proisioning file\'a1\'a2\'d6\'a4\'ca\'e9\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'a1\'a2\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'d1\'a1\'d4\'f1proisioning file\'a3\'ac\'ba\'cd\'cf\'d4\'ca\'be\'b9\'a4\'b3\'cc\'d6\'a4\'ca\'e9\'d0\'c5\'cf\'a2\
3\'a3\'ac\'d4\'f5\'d1\'f9\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'be\'dc\'be\'f8\'cd\'c6\'cb\'cd\'b5\'c4\'ca\'c2\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'b4\'d3\'cd\'f8\'d5\'be\'c9\'cf\'cf\'c2\'d4\'d8\'b5\'c4\'d6\'a4\'ca\'e9\'b0\'b2\'d7\'b0\'ca\'a7\'b0\'dc\'a3\'bf\'b5\'e3\'bb\'f7\'cf\'e0\'b9\'d8\'b5\'c4\'d4\'bf\'b3\'d7\'c1\'b4\'d6\'d0\'c3\'bb\'d3\'d0key\'a3\'bf\
	A\'a3\'acNO Reason\
	B\'a3\'ac\'d6\'d8\'cf\'d6\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6apns\'d6\'a4\'ca\'e9\'a3\'a8\'d2\'aa\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'a5\'a3\'a9\
	C\'a3\'ac\'d6\'d8\'bd\'a8\'d2\'bb\'b8\'f6developpement\'bb\'b7\'be\'b3\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'d4\'d9\'b0\'b2\'d7\'b0\
	D\'a3\'ac\'b1\'a3\'b4\'e6\'c1\'bd\'b8\'f6p12\'a3\'acdevelopment\'b5\'c4p12\'ba\'cd\'b7\'a2\'b2\'bc\'b5\'c4p12\'a3\'a8\'b9\'ab\'cb\'be\'b5\'c4\'b6\'f8\'b2\'bb\'ca\'c7\'cf\'ee\'c4\'bf\'b5\'c4\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-13\uc0\u26143 \u26399 \u19977 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'acxib\'b8\'b4\'d3\'c3\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'d4\'daxib-cell\'b5\'c4identity\'c9\'e8\'d6\'c3\
	B\'a3\'ac\'d4\'daUITableView registerNib\'b7\'bd\'b7\'a8\
	C\'a3\'ac\'bb\'f2\'d5\'dfA\'ba\'cdB\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\
	\cf5 D\'a3\'ac\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6mainCell\'c3\'bb\'d3\'d0\'d7\'a2\'b2\'e1\'c3\'bb\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'bf\'ba\'f3\'c3\'e6\'d4\'dadetail\'b5\'c4\'b5\'d8\'b7\'bd\'b0\'b4\'d5\'d5main\'b5\'c4\'b7\'bd\'b7\'a8cell\'be\'cd\'b2\'bb\'c4\'dc\'b8\'b4\'d3\'c3\'a3\'bf\'a3\'a1\cf0 \
\
2\'a3\'ac\'b9\'a4\'b3\'cc\'c3\'fb\'b3\'c6\'ce\'aa\'d3\'a2\'ce\'c4\'a3\'ac\'b5\'ab\'ca\'c7app\'c3\'fb\'b3\'c6\'ce\'aa\'d6\'d0\'ce\'c4\
	A\'a3\'ac\'c7\'f8\'b7\'d6\'b9\'a4\'b3\'cc\'c3\'fb\'b3\'c6\'ba\'cd\'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6\'a3\'ba\'c7\'f8\'b7\'d6\'ba\'c3\'c1\'cb\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'b8\'c4target\'b5\'c4\'c3\'fb\'b3\'c6\'c0\'b4\'ca\'b5\'cf\'d6\'d0\'de\'b8\'c4\'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6\
	B\'a3\'ac\'d1\'a1\'d4\'f1target\'b5\'c4product name \'a3\'ac\'d0\'de\'b8\'c4\'b3\'c9\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\
	C\'a3\'ac\'d4\'daplist\'b5\'c4bundle display name\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\
	D\'a3\'acclean\'d4\'d9build\'be\'cdOK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'cc\'d6\'c2\'db\'cd\'c6\'cb\'cd\'ce\'ca\'cc\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'cd\'ea\'c9\'c6/\'b2\'b9\'b3\'e4\'cd\'c6\'cb\'cd\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-14\uc0\u26143 \u26399 \u22235 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'acUITableView\'b1\'a8\'b4\'ed\'a3\'baAssertion failure in configureCellForDisplay\'a3\'baforIndexPath\'a3\'ba\
	A\'a3\'accellForRowAtIndexPath\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aanil\
2\'a3\'ac\'d2\'bb\'b8\'f6tableView\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4cell\'bb\'b9\'ca\'c7\'d2\'aa\'d3\'c3NSIndexPath\'c7\'f8\'b7\'d6\'bf\'aa\
3\'a3\'ac\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'baUILocalNoxxx\
	A\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'c3\'bb\'d3\'d0\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'c9\'f9\'d2\'f4\'b5\'c4\'a3\'ac\'c0\'e0\'cb\'c6\'cb\'e6\'ca\'d6\'bc\'c7\'a3\'ac\'c3\'bf\'b4\'ce\'bc\'c7\'d5\'cb\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d3\'a6\'d3\'c3background\'b2\'c5\'b2\'c5\'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'a6\'b8\'c3\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\
4\'a3\'ac\'b8\'fc\'b8\'c4UILabel\'b5\'c4\'d0\'d0\'be\'e0\
	A\'a3\'acNSMutableAttributeString\
	B\'a3\'acNSMutableParagraphStytle\
	C\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'e4\'be\'e0\'ca\'a7\'d0\'a7\'a3\'bf\
5\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'c4demo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====
\f1\fs30 \
1\'a3\'ac\'d0\'de\'b8\'b4mianCell\'cf\'d4\'ca\'bebug\'ce\'ca\'cc\'e2\'a3\'ba\'d0\'c2\'cb\'a2\'bb\'fa\'ca\'b1\'ba\'f2\
	A\'a3\'acmain view\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'ce\'aa\'bf\'d5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'accell\'b7\'b5\'bb\'d8nil\
2\'a3\'ac\'b3\'e9\'cf\'f3\'d7\'e9\'bc\'fe\'bb\'afdidSelected\'b5\'c4cellForIndex\'b5\'c4\'b4\'fa\'c2\'eb\

\f0\fs34 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b3\'e9\'cf\'f3\'d7\'e9\'bc\'fe\'bb\'afdidSelected\'b5\'c4cellForIndex\'b5\'c4\'b4\'fa\'c2\'eb\
2\'a3\'ac\'b0\'b4\'d5\'d5\'cf\'ee\'c4\'bf\'cd\'c6\'cb\'cd\'d0\'e8\'c7\'f3\'d5\'d2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
	A\'a3\'ac\'b5\'a5\'b6\'c0\'d3\'c3\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\
	B\'a3\'ac\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'bd\'d3\'ca\'dc\'ca\'fd\'be\'dd\'a3\'ac\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'cc\'e1\'ca\'be\
3\'a3\'ac\'d0\'de\'b8\'b4\'cd\'f8\'d5\'be\'c9\'cfbug\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-15\uc0\u26143 \u26399 \u20116 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b5\'f7\'d5\'fbdetailHeaderView\'a3\'ac\'d0\'de\'b8\'b4\'cd\'bc\'c6\'ac\'d1\'b9\'cb\'f5bug\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bf\'aa\'bb\'e1}