{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red128\green64\blue0;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-09-10\uc0\u26143 \u26399 \u19977 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bd\'e2\'be\'f6\'cf\'ee\'c4\'bf\'d7\'d6\'cc\'e5\'cf\'d4\'ca\'be\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'ae\'c7\'b0\'cf\'ee\'c4\'bf\'b3\'f6\'cf\'d6\'b5\'c4\'d7\'d6\'cc\'e5\'ca\'c7\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'d0\'b4\'b4\'ed\
	A\'a3\'ac\'bc\'d3\'c7\'bf\'c1\'cb\'cf\'ee\'c4\'bf\'d7\'d6\'cc\'e5\'b7\'bd\'b0\'b8\
	B\'a3\'ac\'ca\'d6\'bb\'fa\'d6\'d0\'cf\'d4\'ca\'be\'bb\'b9\'ca\'c7\'c0\'bc\'cd\'a4\'ba\'da\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'ac\'b4\'d3\'cd\'f8\'c9\'cf\'b7\'b4\'d3\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'c0\'b4\'bf\'b4\
\
2\'a3\'ac\cf4 \'b3\'a2\'ca\'d4\'bd\'abUINavigationBar\'c9\'e8\'d6\'c3\'ce\'aa\'cd\'b8\'c3\'f7\cf0 \
	A\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b8\'c4\'b1\'e4UINavigationBar\'d1\'d5\'c9\'ab\'bb\'b9\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3barTinColor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b3\'a2\'ca\'d4\'d0\'de\'b8\'c4customAlertView\
\
2\'a3\'ac\cf4 \'d0\'de\'b8\'c4messagelist\'d2\'b3\'c3\'e6\cf0 \
	A\'a3\'ac\'bf\'d8\'d6\'c6cells\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'ba\'cd\'d0\'d0\'be\'e0\'b5\'c4\'bb\'b9\'ca\'c7\cf4 sectionInset\
\cf0 	B\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'daUIEdgeInsets\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'b5\'bb\'d8UIEdgeInsetsZero\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'d8\'d6\'c6\'b2\'bb\'c1\'cbcells\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'ba\'cd\'d0\'d0\'be\'e0\
	C\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d3\'c3\'bf\'d8\'d6\'c6\'d0\'d0\'be\'e0\'ba\'cd\'bc\'e4\'be\'e0\'b5\'c4\'d7\'a8\'d3\'d0\'b7\'bd\'b7\'a8\
\
3\'a3\'ac\'cc\'d6\'c2\'db\'d0\'de\'b8\'c4\'d0\'ad\'d2\'e9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-09-11\uc0\u26143 \u26399 \u22235 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d4\'f5\'d1\'f9\'bd\'e2\'be\'f6customAlertView\'b5\'c4layer\'b2\'e3\'bd\'abUIImageView\'d5\'da\'b5\'b2\'d7\'a1\'b5\'c4\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'bd\'abUIImageView\'bc\'d3\'d4\'da\'ba\'cdcustomAlertView\'cd\'ac\'d2\'bb\'bc\'b6\'b5\'c4view\'c9\'cf\'a3\'ac\'b2\'bb\'d2\'aa\'bc\'d3\'d4\'da\'d0\'de\'b8\'c4layer\'b5\'c4\'ca\'d3\'cd\'bc\'c9\'cf\
\
2\'a3\'ac\'d0\'de\'b8\'c4\'b9\'e2\'b1\'ea\'d1\'d5\'c9\'ab\
	A\'a3\'ac\'d3\'c3UITextFiled\'b5\'c4appear\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'d6\'c3TintColor\
	B\'a3\'ac\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b8\'c4\'b1\'e4\'b9\'e2\'b1\'ea\'d1\'d5\'c9\'ab\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'ee\'c4\'bf\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'b9\'e2\'b1\'ea\'d1\'d5\'c9\'ab\'b6\'bc\'bb\'e1\'b8\'c4\'b1\'e4\
\
3\'a3\'ac\cf4 \'bd\'e2\'be\'f6UINavigationBar\'cd\'b8\'c3\'f7\'b5\'c4\'ce\'ca\'cc\'e2&bar\'cd\'b8\'c3\'f7\'ba\'f3\'b3\'f6\'cf\'d6\'b5\'d7\'b2\'bf\'ba\'da\'cf\'df\'ce\'ca\'cc\'e2\cf0 \
	A\'a3\'ac\'bd\'abUINavigationBar\'b5\'c4backgroundImage\'c9\'e8\'d6\'c3\'ce\'aa\'ce\'de\'c9\'ab\'b5\'c4\'cd\'bc\'c6\'ac\
	B\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6Image\'a3\'a8image\'cd\'bc\'c6\'ac\'ce\'aa\'bf\'d5\'a3\'a9\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aaUINavigationBar\'b5\'c4shadeImage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac}