{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red128\green64\blue0;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-25\uc0\u26143 \u26399 \u19968 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'c9\'cf\'b4\'abapp store\'b0\'e6\'b1\'be\
	A\'a3\'ac\'bc\'b4\'ca\'b9\'b7\'a2\'b2\'bc\'b4\'f8\'d3\'d0\'cd\'c6\'cb\'cd\'b9\'a6\'c4\'dc\'b5\'c4\'b0\'e6\'b1\'be\'b2\'bb\'d3\'c3\'b9\'dc\'cd\'c6\'cb\'cd\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'c3\'d0\'de\'b8\'c4\'cf\'e0\'b9\'d8\'cf\'e0\'b9\'d8\'c9\'e8\'d6\'c3\
	B\'a3\'ac\'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3\'bc\'ec\'b2\'e9\'a3\'ba\
		1\'a3\'a9\'c8\'b7\'b6\'a8\'ca\'c7\'b4\'fa\'c2\'eb\'d6\'d0\'d0\'b4\'b5\'c4\'ca\'c7\'cd\'e2\'cd\'f8\'bb\'b7\'be\'b3\
		2\'a3\'a9\'ce\'de\'b4\'f2\'d3\'a1\'c8\'d5\'d6\'beNSLog\
		3\'a3\'a9BAAO\
		4\'a3\'a9\'bc\'ec\'b2\'e9Code signing Identify\'a1\'a2Provisioning Rrofile\
		5\'a3\'a9target--->General\'c9\'e8\'d6\'c3Version\'ba\'cd\'bc\'ec\'b2\'e9Team\
		6\'a3\'a9Xcode\'d7\'f3\'c9\'cf\'bd\'c7target--->Edit Scheme\'a1\'ad\'c9\'e8\'d6\'c3\'ce\'aaRelease\
		7\'a3\'a9\'bd\'ab\'c9\'e8\'d6\'c3\'c9\'e8\'d6\'c3\'ce\'bbiOS device\'b1\'e0\'d2\'eb\'d2\'bb\'b1\'e9\'bf\'b4\'bf\'b4\'d3\'d0\'c4\'be\'d3\'d0\'ce\'ca\'cc\'e2\
		8\'a3\'a9\'b0\'fc\'b4\'f2\'b3\'f6\'c0\'b4\'ba\'f3\'a3\'acvaildvate...\'cf\'c2\
	C\'a3\'ac\'b2\'e9\'bf\'b4\'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'d6\'ae\'c0\'e0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7invaild\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'e3\'bd\'f8\'c8\'a5\'bf\'b4\'cf\'c2\'d3\'a6\'b8\'c3\'be\'cd\'c3\'bb\'ce\'ca\'cc\'e2\'c1\'cb\
		1\'a3\'a9Xcode--->view detail--->\'bc\'ec\'b2\'e9Provisioning Profiles\'d7\'b4\'cc\'ac\'a3\'a8\'b5\'e3\'bb\'f7\'bb\'d8\'d7\'aa\'bc\'fd\'cd\'b7\'a3\'a9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-26\uc0\u26143 \u26399 \u20108 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'c9\'be\'b3\'fdPathOver\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d6\'d0\'b6\'e0\'d3\'e0\'b4\'fa\'c2\'eb\'c0\'ed\'c7\'e5\'d3\'d0\'d3\'c3\'b4\'fa\'c2\'eb\'d5\'c6\'ce\'d5\'d4\'ad\'c0\'ed\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-27\uc0\u26143 \u26399 \u19977 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf4 1\'a3\'ac\'bd\'ab\'cf\'e0\'bb\'fa/\'cf\'e0\'b2\'e1/\'c9\'e3\'cf\'f1\'cd\'b7\'cf\'e0\'b9\'d8\'b5\'c4\'d3\'a2\'ce\'c4\'b8\'c4\'b3\'c9\'d6\'d0\'ce\'c4\cf0 \
	A\'a3\'acplist:en--->China\
	B\'a3\'acInfo\'a3\'a8\'c0\'e0\'cb\'c6plist\'a3\'a9en--->China\
	C\'a3\'acPROJECT\'a1\'aa>Localizations\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6Chinese(Simplified)\
2\'a3\'ac\'d5\'c6\'ce\'d5PathCover\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2TableView\'b5\'c4HeaderView\'cd\'bc\'c6\'ac\'bd\'a5\'b1\'e4\
	A\'a3\'acHeaderView\'b5\'c4frame\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'e4\'b5\'c4\'a3\'ac\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'bd\'e2\'be\'f6\'bb\'f9\'b4\'a1\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6view\'bd\'e2\'be\'f6\
	B\'a3\'ac\'cd\'a8\'b9\'fdsuperView\'c0\'b4\'b7\'c3\'ce\'caview\'b7\'bd\'b7\'a8\
	C\'a3\'acCGAffineTransFormMakeScale\'d3\'c3\'b7\'a8\'ba\'cdCGAffineTransFormScale\'c7\'f8\'b1\'f0\'a3\'ac\'c7\'b0\'d5\'df\'d7\'dc\'ca\'c7\'d2\'d1\'b4\'ab\'c8\'eb\'b5\'c4\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'b2\'ce\'d5\'d5\'d4\'ad\'b4\'f3\'d0\'a1\'d7\'f6\'b8\'c4\'b1\'e4\
	D\'a3\'acscrollview\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'c0\'a9\'d5\'b9\
	E\'a3\'acfabsf\'c8\'a1\'be\'f8\'b6\'d4\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\
	F\'a3\'ac\cf4 \'d2\'bb\'c6\'f0\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7frame\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c9\'e8\'b6\'a8\'a3\'ac\'cf\'d6\'d4\'da\'b2\'bb\'d3\'c3\'b5\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'cf\'c8\'bd\'abframe\'c8\'a1\'b3\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'c4\'b1\'e4\'d7\'f8\'b1\'ea\'a3\'ac\'d4\'d9\'b8\'b3\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bf\'b4\'c7\'e5\'c0\'ed\'ba\'f3\'b5\'c4PathCover\'a3\'a8\'ce\'de\'c3\'f7\'cf\'d4\'b3\'c9\'b9\'a6\'a3\'a9\
2\'a3\'acCode4App\'cf\'c2\'d4\'d8\'cf\'e0\'b2\'e1\'d3\'a6\'d3\'c3\'b1\'c8\'ba\'cdQQ\'ba\'cd\'b9\'eb\'c3\'db\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'a3\'a8\'bd\'f6\'bd\'f6\'c6\'f0\'c1\'cb\'b8\'f6\'bf\'aa\'cd\'b7\'a3\'a9\
3\'a3\'ac\'b8\'e3\'b6\'a8UITableView-Headerview\'d4\'ad\'c0\'ed\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-28\uc0\u26143 \u26399 \u22235 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'ca\'fd\'d6\'b5\'bd\'a5\'b1\'e4\'ba\'af\'ca\'fdlerp\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac}