{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red25\green25\blue25;\red128\green64\blue0;
\red0\green128\blue128;\red128\green0\blue128;\red255\green128\blue0;\red229\green229\blue229;\red255\green0\blue0;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 \

\f1 \cf0 ==================\'b9\'eb\'c3\'d8\'cc\'e1\'ca\'be\'bf\'f2\'d0\'a7\'b9\'fb==================\cf3 \
\cf0 \'b6\'af\'bb\'ad1\'a3\'acmainPage\'a3\'ba\'c3\'bf\'b8\'f6cell\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'af\'b3\'f6\'bf\'f2\
	\'d0\'a7\'b9\'fb\'a3\'baA\'a3\'ac\'b5\'af\'b3\'f6view\'b5\'d7\'b2\'bf\'d3\'d0\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb--->\'d6\'bb\'d5\'da\'b5\'b2\'b5\'b1\'c7\'b0\'b5\'e3\'bb\'f7\'b5\'c4cell\
		      B\'a3\'ac\'c4\'a3\'ba\'fd\'d2\'b3\'c3\'e6\'d6\'ae\'c9\'cf\'ca\'c75\'b8\'f6button\'b9\'b23\'d0\'d0\'a3\'ac\'c9\'cf\'c3\'e64\'b8\'f6\'cd\'bc\'c6\'ac\'ce\'c4\'d7\'d6\'d5\'bc\'c7\'b02\'d0\'d0\'c3\'bf\'d0\'d02\'b8\'f6\'a3\'ac\'b5\'da\'c8\'fd\'d0\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'d7\'d6\'b5\'c4\
		     C\'a3\'ac\'b5\'e3\'bb\'f7\'c9\'cf\'c3\'e64\'b8\'f6button\'a3\'acview\'b2\'bb\'cf\'fb\'ca\'a7\'a3\'ac\'b5\'d7\'b2\'bf\'cf\'fb\'ca\'a7\'b2\'a2\'c7\'d2\'bb\'e1\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\
		     D\'a3\'ac\'b5\'af\'b3\'f6\'b6\'af\'bb\'ad\'a3\'ba\'cd\'bb\'c8\'bb\'b1\'e4\'b4\'f3\'b3\'f6\'cf\'d6\'a3\'ac\'cd\'bb\'c8\'bb\'b1\'e4\'d0\'a1\'b3\'f6\'cf\'d6\
		      E\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'d7\'b2\'bf\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'b5\'af\'b3\'f6\'bf\'f2\'cf\'fb\'ca\'a7\
			F\'a3\'ac\'cb\'c4\'bd\'c7\'d4\'b2\'bd\'c7\
\
\'b6\'af\'bb\'ad2\'a3\'acmainPage\'a3\'ba\'c3\'bf\'b8\'f6cell\'b5\'d7\'b2\'bf\'b5\'c4...\'b5\'e3\'bb\'f7\'a3\'ba\cf4 \'bf\'c9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2RNGridMenu\'d7\'f6\cf0 \
	\'d0\'a7\'b9\'fb\'a3\'baA\'a3\'ac\'b5\'af\'b3\'f6view\'b5\'d7\'b2\'bf\'d3\'d0\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb--->\'d6\'bb\'d5\'da\'b5\'b2\'b5\'b1\'c7\'b0\'b5\'e3\'bb\'f7\'b5\'c4cell\
		      B\'a3\'ac\'c4\'a3\'ba\'fd\'d2\'b3\'c3\'e6\'d6\'ae\'c9\'cf\'ca\'c73\'b8\'f6button\'b9\'b23\'d0\'d0\'a3\'ac\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6\'d6\'bb\'d3\'d0\'ce\'c4\'d7\'d6\'b5\'c4button\
		     C\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'da\'b6\'fe\'d0\'d0\'b5\'c4\'b2\'bb\'cf\'fb\'ca\'a7\
		     D\'a3\'ac\'b5\'af\'b3\'f6\'b6\'af\'bb\'ad\'a3\'ba\'d3\'d2\'b2\'e0\'bb\'ae\'c8\'eb\
		     E\'a3\'ac\'d7\'f3\'bb\'ae\'ca\'d6\'ca\'c6\'a3\'ba\'b3\'f6\'cf\'d6\'b5\'af\'b4\'b0\
		     F\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'d7\'b2\'bf\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'b5\'af\'b3\'f6\'bf\'f2\'cf\'fb\'ca\'a7\
		    G\'a3\'ac\'cb\'c4\'bd\'c7\'d4\'b2\'bd\'c7\
\'b6\'af\'bb\'ad3\'a3\'acmainPage\'a3\'ba\'c3\'bf\'b8\'f6cell\'b5\'d7\'b2\'bf...\'b5\'e3\'bb\'f7\'b5\'af\'b3\'f6\'bf\'f2\'b5\'c4\'b5\'da\'b6\'fe\'cf\'ee\
	\'d0\'a7\'b9\'fb\'a3\'baA\'a3\'ac\'b5\'af\'b3\'f6view\'b5\'d7\'b2\'bf\'d3\'d0\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb--->\'d5\'da\'b5\'b2\'c8\'ab\'c6\'c1\
		      B\'a3\'ac\'b3\'f6\'cf\'d6320\'bf\'ed\'b5\'c48\'b8\'f7\'d1\'a1\'cf\'ee\'cc\'f5\'b2\'a2\'c7\'d2\'ca\'c78\'b8\'f6\'d4\'da\'bc\'ab\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'cf\'c8\'ba\'f3\'b3\'f6\'cf\'d6\'b2\'a2\'c7\'d2\'b3\'f6\'cf\'d6\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0\'c0\'e0\'cb\'c6\'b2\'a8\'c0\'cb\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'af\'bb\'ad\'cd\'a3\'d6\'b9\
			C\'a3\'ac\'d7\'f3\'c9\'cf\'bd\'c7\'d3\'d0\'a1\'b0x\'a1\'b1\'b5\'c4buton\'c0\'b4\'cf\'fb\'ca\'a7\'d2\'b3\'c3\'e6\
			D\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'b8\'f6\'ca\'c7\'b8\'f6UIScrollView\'bf\'c9\'d3\'c3\'c9\'cf\'cf\'c2\'bb\'ac\'b6\'af\'b2\'a2\'c7\'d2\'bb\'b9\'d3\'d0\'b4\'b9\'d6\'b1\'cc\'f5\
			E\'a3\'ac\'b5\'af\'b3\'f6\'b6\'af\'bb\'ad\'a3\'ba\'b4\'d3\'b5\'d7\'b2\'bf\'b3\'f6\'cf\'d6\'a3\'ac\'b4\'d3\'b6\'a5\'b2\'bf\'cf\'fb\'ca\'a7\
			F\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'d7\'b2\'bf\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'b5\'af\'b3\'f6\'bf\'f2\'cf\'fb\'ca\'a7\
\'b6\'af\'bb\'ad4\'a3\'ac\'c9\'e8\'d6\'c3page\'a3\'barightBarButton\'b3\'f6\'cf\'d6\'b6\'af\'bb\'ad3\'b5\'da\'d2\'bb\'d0\'d0\'b5\'e3\'bb\'f7\
	\'d0\'a7\'b9\'fb\'a3\'baA\'a3\'ac\'d2\'d4\'b6\'af\'bb\'ad1\'c0\'e0\'cb\'c6\'d6\'bb\'ca\'c7\'cf\'d6\'d4\'da\'ca\'c74\'d0\'d0\'a3\'ac\'d7\'ee\'c9\'cf\'c3\'e6\'d3\'d0\'b8\'f6title\'b2\'a2\'c7\'d2\'d5\'e2\'b8\'f6view\'d3\'d2\'c9\'cf\'bd\'c7\'d3\'d0\'a1\'b0x\'a1\'b1\'b9\'d8\'b1\'d5\'b6\'af\'bb\'ad\
\'b6\'af\'bb\'ad5\'a3\'ac\'b7\'a2\'b1\'ed\'c3\'d8\'c3\'dcpage\'a3\'ba\'b8\'fc\'bb\'acbuttonImageView\'b3\'f6\'cf\'d6\'d0\'a1\'cc\'e1\'ca\'be\'bf\'f2\'cc\'e5\
	\'d0\'a7\'b9\'fb\'a3\'ba\'c8\'e9\'b0\'d7\'c9\'ab\'d0\'a1\'bf\'f2\'a3\'ac\'d7\'d4\'b6\'af\'cf\'fb\'ca\'a7\'a3\'ac\'cb\'c4\'bd\'c7\'d4\'b2\'bd\'c7
\f0 \cf2 \
\

\f1 \cf0 =====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f1 \cf0 =====================\

\f0 \cf2 \'97>2014-06-24\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf5 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf5 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cd\'ed\'c9\'cf\'d6\'ec\'c0\'ee\cf6 \'bd\'b2\'bd\'e2\'d0\'ad\'d2\'e9\'bd\'e2\'ce\'f6\cf0 \'c9\'cf\'b4\'f2\'b0\'fc\'a3\'ba\'b2\'bb\'ca\'c7\'ba\'dc\'b6\'ae\'a3\'ac\'bc\'cc\'d0\'f8\'bf\'b4\'b4\'fa\'c2\'eb\
2\'a3\'ac\cf6 \'d6\'d5\'b6\'cbssh\cf0 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc\'b2\'a2\'c7\'d2\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'bd\'b1\'be\'b5\'d8\'b7\'bd\'b7\'a8\'a3\'a8\'c7\'b0\'cc\'e1\'d6\'aa\'b5\'c0\'d4\'b6\'b3\'cc\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a9\
	A\'a3\'acssh jianfeng@10.10.151.110 \strike \strikec0 ssh jianfeng@10.10.151.110:~/dev\strike0\striked0 \
	B\'a3\'ac\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe tar cvfz \'d1\'b9\'cb\'f5\'b0\'fc\'c3\'fb \'b1\'bb\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\
	C\'a3\'ac\'d6\'d8\'bf\'aa\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'c7\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'aa\'bd\'ab\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'a3\'bascp jianfeng@10.10.151.110:/~dev/target.tgz .\cf4 (\'d5\'e2\'b8\'f6.\'ca\'c7\'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8)\
	\cf0 D\'a3\'ac\'cd\'cb\'b3\'f6\'c3\'fc\'c1\'ee\'d0\'d0Ctrl + D\
	E\'a3\'acCommand+N\'d6\'d8\'bf\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'b0\'bf\'da\'a3\'ba\'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\
	F\'a3\'acCommand+T\'d6\'d8\'bf\'aa\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'d0\'d0\'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\
	G\'a3\'acCommand+D\'c3\'fc\'c1\'ee\'d0\'d0\'b7\'d6\'c6\'c1\
	I\'a3\'ac\'bf\'ec\'bd\'dd\'bc\'fc\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'bacontrol+\'bf\'d5\'b8\'f1\'bc\'a4\'bb\'eeSpotlight\'a3\'ac\'ca\'e4\'c8\'ebter\'bc\'b4\'bf\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf5 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\

\f0 \cf2 \'97>2014-06-25\uc0\u26143 \u26399 \u19977 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf7 1\'a3\'ac\'ca\'a3\'d3\'e0\'bd\'e7\'c3\'e6UI\
2\'a3\'ac\'c8\'b7\'b6\'a8\'d7\'d4\'b6\'a8\'d2\'e5AlertView\'b1\'e0\'d0\'b4\
3\'a3\'ac\'bd\'e2\'ce\'f6\'bf\'e2\'b7\'bd\'b7\'a8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf5 1\'a3\'ac\'d7\'a2\'b2\'e1\'c1\'f7\'b3\'cc\'b9\'fd\'b3\'cc\'d6\'d0UserId\'c1\'f7\'cf\'f2\'a3\'a8today night\'a3\'a9\
2\'a3\'ac\'cc\'e1\'ca\'be\'bf\'f2\'d0\'a7\'b9\'fb\'a3\'a8today night\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 \strike \strikec5 3\'a3\'ac\'d4\'f5\'d1\'f9\'bd\'e2\'be\'f6UICollectionView\'ba\'e1\'d0\'d0cell\'d6\'ae\'bc\'e410\'b8\'f6\'cf\'f1\'cb\'d8\'bc\'e4\'b8\'f4\
	A\'a3\'ac\'d4\'dacellForIndex\'b7\'bd\'b7\'a8\'d6\'d0\'b8\'c4\'b1\'e4cell\'b5\'c4frame\'c0\'b4\'bd\'e2\'be\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf8 \strike0\striked0 3\'a3\'acnetty\'a3\'bf\'d6\'bb\'d3\'d0Java\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'bfiOS\'d3\'d0\'c4\'be\'d3\'d0\'a3\'bf\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf5 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\cf6 pod\'cc\'ed\'bc\'d3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c9\'cf\'b4\'absvn\cf0 \
	A\'a3\'ac\'d5\'fd\'b3\'a3\'b7\'bd\'ca\'bd\'c9\'cf\'b4\'ab\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe---\cf4 User Data\'b6\'bc\'b2\'bb\'b4\'ab\
	\cf0 B\'a3\'ac\'bd\'f8\'c8\'eb\'b1\'be\'b5\'d8\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4pods\'a3\'ac\'c9\'cf\'b4\'ab\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \cf5 \
		
\f1 \cf0 1)\'b5\'bdBuildHeader\'ba\'cdCocoaAsyncSocket\'c9\'cf\'b4\'ab\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f2\'d5\'df\'bd\'f8\'c8\'eb\'c9\'cf\'b4\'ab\'c0\'ef\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7under svn\'a1\'ad\'be\'cd\'cb\'b5\'c3\'f7svn\'c9\'cf\'d2\'d1\'be\'ad\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'c1\'cb\
		2)svn\'c3\'fc\'c1\'ee\'a3\'ba\'cf\'c8\'cc\'ed\'bc\'d3\'d4\'d9\'c9\'cf\'b4\'ab\
			svn add CocoaAsyncSocket/svn add *\
			svn commit -m "\'b1\'b8\'d7\'a2\'c4\'da\'c8\'dd"\
2\'a3\'ac\cf6 \'d0\'c2\'b5\'c4Mac\'bf\'ec\'bd\'dd\cf0 \'b4\'f2\'bf\'aa\'b2\'bf\'b7\'d6\'b3\'cc\'d0\'f2\'ba\'cd\'ce\'c4\'b5\'b5\'b7\'bd\'b7\'a8\
	A\'a3\'ac\'ba\'cb\'d0\'c4\'ca\'c7\'ca\'b9\'d3\'c3\cf4 Ctrol+D\'b4\'f2\'bf\'aaSpotlight\cf0 \'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'a3\'ba\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'aa\'b7\'d6\'c7\'e5\'b3\'fe\'ca\'c7\'b3\'cc\'d0\'f2\'bb\'b9\'ca\'c7\'ce\'c4\'b5\'b5\'a3\'bb\'c8\'ab\'bc\'fc\'c5\'cc\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'d3\'c3\'b4\'a5\'bf\'d8\'b0\'e5\'a3\'ac\'b8\'f6\'c8\'cb\'b8\'d0\'be\'f5\'b8\'df\'b6\'cb\'b4\'f3\'c6\'f8\'a3\'ac\'cb\'ac\'a3\'a1
\f0 \cf5 \
RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'c6\'e4\'cb\'fb\'a3\'ba11\'a3\'ba30pre\
	A\'a3\'acpod\'c9\'cf\'b4\'absvn\
	B\'a3\'ac\'d7\'dc\'bd\'e124\'a1\'a225\'b6\'ab\'ce\'f7\
	C\'a3\'ac\'cd\'f8\'c9\'cf\'b2\'e9\'d4\'c4\'d7\'ca\'c1\'cf\'b2\'a2\'c0\'a9\'d5\'b9\'c8\'bb\'ba\'f3\'d5\'c6\'ce\'d5\'b5\'c4\'bc\'b8\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\
2\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'b4message\'bd\'e7\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'acmessage\'bd\'e7\'c3\'e6\
	A\'a3\'ac\'bd\'e2\'be\'f6cell\'ba\'e1\'cf\'f2\'bc\'e4\'b8\'f4\'b2\'bc\'be\'d6\'ce\'ca\'cc\'e2\
2\'a3\'ac\'d7\'dc\'bd\'e1\'bc\'b0\'bc\'c6\'bb\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\

\f0 \cf2 \'97>2014-06-26\uc0\u26143 \u26399 \u22235 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf7 1\'a3\'ac
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf5 1\'a3\'ac\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf5 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'bf\'ec\'cb\'d9\'cd\'a8\'b9\'fd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d5\'d2\'b5\'bd\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'d5\'d2\'b5\'bd\'b9\'d8\'bc\'fc\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\
2\'a3\'ac\'c4\'a3\'ba\'fd\'cd\'b8\'c3\'f7\'d0\'a7\'b9\'fbblur\'a3\'ba\cf9 \'bd\'abView\'d7\'aa\'bb\'af\'b3\'c9image\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \cf5 \
RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\

\f0 \cf2 \'97>2014-06-27\uc0\u26143 \u26399 \u20116 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Plan\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf7 1\'a3\'ac
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf5 1\'a3\'ac\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf5 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cf\'f2\'ce\'c4\'b1\'f3\'c1\'cb\'bd\'e2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d0\'a7\'b9\'fb\'b2\'bb\'b4\'f3\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'bd\'f8\'d0\'d0\'bd\'e2\'be\'f6
\f0 \cf5 \
RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Evening===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac}