{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red128\green64\blue0;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-18\uc0\u26143 \u26399 \u19968 \u65306 \u21152 \u36733 \u22270 \u29255 \u33738 \u33457 +\u20020 \u26102 \u24615 cell\u22797 \u29992 \u38382 \u39064 \u22788 \u29702 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b1\'e9\'c0\'faview\'c9\'cf\'b5\'c4\'b8\'f7\'d6\'d6\'bf\'d8\'bc\'fe\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'c5\'d0\'b6\'cf\'ca\'c7\'b2\'bb\'ca\'c7\'c9\'b6\'c9\'b6\'c9\'b6class\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'bb\'d0\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bd\'e2\'be\'f6mainTableView\'ca\'fd\'be\'dd\'d4\'b4<=3\'b5\'c4\'c7\'e9\'bf\'f6\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'bf\'bc\'c2\'c7\'b2\'bb\'d6\'dc\'c8\'ab\
2\'a3\'ac\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'c9\'cf\'cf\'df\'a3\'ac\'d0\'de\'b8\'b4\'b2\'bf\'b7\'d6bug\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'c1\'d9\'ca\'b1\'d0\'d4\'bd\'e2\'be\'f6\'c1\'cbcell\'b8\'b4\'d3\'c3\'ce\'ca\'cc\'e2\
	A\'a3\'actips\'cf\'d4\'ca\'be\'b8\'b4\'d3\'c3\'ce\'ca\'cc\'e2\
	B\'a3\'ac\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'cc\'f8\'b6\'af\'ce\'ca\'cc\'e2\
2\'a3\'ac\'bf\'aa\'bb\'e1\
3\'a3\'ac\'d6\'f7\'d2\'b3\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'be\'d5\'bb\'a8\'ce\'ca\'cc\'e2\'a3\'ac\'d0\'de\'b8\'b4\'b2\'bf\'b7\'d6bug\
4\'a3\'ac\'c9\'cf\'b4\'abapp\
5\'a3\'ac\'d5\'fb\'ba\'cf\'c9\'cf\'b4\'abapp\'b4\'fa\'c2\'eb\'ba\'cd\'bf\'aa\'b7\'a2\'b0\'e6\'b4\'fa\'c2\'eb\'a3\'acbug\'b5\'c8\'a3\'ac\'c9\'cf\'b4\'abapp\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-19\uc0\u26143 \u26399 \u20108 \u65306 \u24037 \u31243 \u35774 \u32622 +gif/\u20462 \u25913 SVPullToRefresh+\u25512 \u36865 \u38382 \u39064 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'acSVPullToRefresh\
	A\'a3\'acUIImageView\'b5\'c4gif\'b6\'af\'bb\'ad\'a3\'ac\'c9\'e8\'d6\'c3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7startAnimationing...\
	B\'a3\'acgif\'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'b6\'af\'bb\'ad\
\
2\'a3\'ac\'cd\'c6\'cb\'cd\'d6\'f7\'cc\'e2alert\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'c4\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'ba\'f3\'d4\'d9\'b4\'f8\'b2\'ce\'ca\'fd\'c0\'e0\'cb\'c6\'a3\'ba\
     \{\
   	"aps": \
		\{\
        		"alert" : "Yougot a new message!" ,\
       		 	"badge" : 5,\
        		"sound" : "beep.wav"\
		\},\
    	"acme1" : "bar",\
	"acme2" : 42\
     \}\
\
	if(\'cb\'f8\'c6\'c1)\
	\{\
		A\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b9\'fd\'c0\'b4\'a3\'ac\'be\'cd\'bf\'cf\'b6\'a8\'d2\'d4alert\'b5\'c4\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'c6\'cb\'cd\'b5\'c4\'ca\'c7\'be\'df\'cc\'e5\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'cd\'c6\'cb\'cd\'d0\'c5\'cf\'a2\'d6\'d0alert\'d6\'bb\'d3\'d0\'ce\'c4\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3\'b4\'f8\'b2\'ce\'ca\'fd\'c0\'b4\'b4\'ab\'b5\'dd\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\
		B\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'ca\'b5\'cf\'d6\'d2\'bb\'d6\'d6\'d0\'e8\'c7\'f3\'a3\'ba\'b5\'b1feed\'d3\'d0\'b8\'fc\'d0\'c2\'be\'cd\'b7\'a2\'cb\'cd\'cd\'c6\'cb\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'b5\'c4\'cd\'c6\'cb\'cd\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'f6\'d0\'c2\'cc\'e1\'ca\'be\'b5\'c4\'a3\'ac\'b5\'b1\'b4\'ef\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'a5\'b7\'a2\'b5\'e3\'d4\'d9\'d3\'c9\'b1\'be\'b5\'d8\'c0\'b4\'cd\'c6\'cb\'cd\'a3\'ac\'bc\'b4\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'bd\'d3\'ca\'dc\'ca\'fd\'be\'dd\'a3\'ac\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'c0\'b4\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'cc\'e1\'ca\'be\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\
			1\'a3\'a9\'cd\'c6\'cb\'cd\'ba\'dc\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'cf\'c6\'b5\'b7\'b1\'a3\'ac\'c6\'bb\'b9\'fb\'bb\'e1\'bd\'fb\'b5\'f4\
			2\'a3\'a9\'d4\'da\'cb\'f8\'c6\'c1\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'c6\'cb\'cd\'cc\'e1\'ca\'be\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'d3\'c3\'bb\'a7\'b1\'c8\'bd\'cf\'b7\'b3\'a3\'ac\'cc\'d8\'b1\'f0\'d4\'da\'c4\'c7\'d6\'d6\'b2\'bb\'ca\'c7\'ca\'b5\'ca\'b1\'cd\'a8\'d1\'b6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\
			3\'a3\'a9\
	\}\
	else\
	\{\
		A\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'b1\'be\'d3\'a6\'d3\'c3\'b5\'c4\'cd\'c6\'cb\'cd\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6alert\'ba\'cd\'c9\'f9\'d2\'f4\'cc\'e1\'ca\'be\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\
		B\'a3\'ac\'b2\'bb\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'cd\'ac\'ca\'b1\'c3\'bb\'d3\'d0\'cb\'f8\'c6\'c1\
	\}\
\
4\'a3\'ac\'d5\'eb\'b6\'d4\'bd\'f1\'cc\'ec\'b5\'c4\'cd\'c6\'cb\'cd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'d3\'c3socket\'b3\'a4\'c1\'ac\'bd\'d3\'c0\'b4\'d7\'f6\'cd\'c6\'cb\'cd\'a3\'a8QQ\'cf\'fb\'cf\'a2\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'a3\'a9\
\
3\'a3\'ac\'b2\'bb\'cd\'ac\'b9\'a4\'b3\'cc\'d6\'ae\'bc\'e4\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'d4\'da\'b9\'a4\'b3\'cc\'bb\'f2\'d5\'dfpod\'b5\'a5\'b6\'c0\'b5\'c4.a\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'cd\'b7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c1\'aa\'cf\'eb\'b3\'f6\'c0\'b4\
	B\'a3\'ac\'d3\'c3\'a1\'b6\'a1\'b7\'bb\'f2\'d5\'df" "\
	C\'a3\'ac\'d4\'datarget\'b5\'c4Build Setting--->Search Paths--->Header Search Paths\
4\'a3\'ac\cf4 \'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'ce\'aa\'ba\'ec\'c3\'fb\cf0 \
	A\'a3\'ac\'d6\'d8\'d0\'c2\'d4\'d9\'d2\'fd\'d3\'c3\'d2\'bb\'b1\'e9\'be\'cdOK\'a3\'ac\'b5\'f7\'b3\'f6\'d3\'d2\'b1\'df\'c0\'b8\'a3\'ac\'d4\'da\'c0\'e0\'d0\'cdxib\'b5\'c4\'b5\'d8\'b7\'bd\
5\'a3\'ac\'b1\'a8\'b4\'ed\'c8\'b1\'c9\'d9\'ce\'c4\'bc\'fe\'b5\'ab\'ca\'c7\'d3\'d6\'c8\'b7\'ca\'b5\'d3\'d0\'b5\'c4\'c7\'e9\'bf\'f6\
	A\'a3\'ac\'c9\'be\'b3\'fd\'d2\'fd\'d3\'c3\'a3\'ac\'d4\'d9\'bd\'ab\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'bd\'f8\'c0\'b4\'a3\'a8\'b2\'bb\'d2\'aa\'d1\'a1\'d6\'d0\'b5\'da\'d2\'bb\'cf\'ee\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bd\'f1\'cc\'ec\'bf\'b4\'d6\'ec\'c0\'bc\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c9\'fa\'b3\'c9gif\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'be\'cd\'ca\'c70.4\'a3\'ac0.5\'bb\'b9\'ca\'c7\'c4\'c7\'c3\'b4\'bf\'ec\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'bd\'e1\'b9\'fb\'d4\'da\'ca\'fd\'d7\'d6\'ba\'f3\'c3\'e6\'bc\'d3 \'c1\'cb\'b8\'f6f(0.4f)\'be\'cdOK\'c1\'cb\'a3\'acwhy\'a3\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b3\'a2\'ca\'d4\'b2\'bb\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'bd\'f8\'d0\'d0svpulltoRefresh\'b5\'c4\'cb\'a2\'d0\'c2gif\'b9\'a6\'c4\'dc\
2\'a3\'ac\'b3\'bf\'bb\'e1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9SvpulltoRefresh\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2gif\'b9\'a6\'c4\'dc\
2\'a3\'ac\'cc\'d6\'c2\'db\'c0\'ad\'c8\'a1feed\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'cc\'ab\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'ca\'c7\'b7\'f1\'d7\'ee\'d0\'c2\
	B\'a3\'ac\'d3\'c3\'bb\'a7\'c0\'ad\'c8\'a1\'ba\'dc\'b6\'e0\'b4\'ce\'b2\'c5\'c4\'dc\'c0\'ad\'c8\'a1\'b5\'bd\'d7\'ee\'d0\'c2\
	C\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'b9\'d0\'f2\'b8\'f8\'b3\'f6\'bc\'c8\'b6\'a8\
	D\'a3\'ac\'d3\'c3\'bb\'a7\'b9\'d8\'d7\'a2\'b5\'c4\'b2\'bb\'ca\'c7\'c8\'ab\'b2\'bf\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'d0\'c4\'be\'d3\'d0\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\
\
3\'a3\'acRQShineLable\'ce\'ca\'cc\'e2\
	A\'a3\'acUI\'bf\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'c1\'bd\'b8\'f6\'b6\'af\'bb\'ad\'bd\'f8\'d0\'d0\'c1\'cb\'b5\'fe\'bc\'d3\'a3\'bashine\'b6\'af\'bb\'ad\'ba\'cdUItableView\'bb\'ac\'b6\'af\'b5\'c4\'b6\'af\'bb\'ad\'a3\'aciOS\'b6\'d4\'d3\'da\'b6\'af\'bb\'ad\'c0\'b4\'cb\'b5\'ca\'c7\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\
	B\'a3\'acRQShineLabel\'bd\'d3\'ca\'dc\'cd\'a8\'d6\'aa\'a3\'ba\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8\'a1\'a3\'bf\'aa\'ca\'bc\'bb\'ac\'b6\'af\'cd\'a3\'d6\'b9shine\'b6\'af\'bb\'ad\'a3\'ac\'cd\'a3\'d6\'b9\'bb\'ac\'b6\'af\'bf\'aa\'ca\'bcshine\'b6\'af\'bb\'ad\
4\'a3\'ac\'cd\'c6\'cb\'cd\'ce\'ca\'cc\'e2\'cc\'d6\'c2\'db\
5\'a3\'ac\'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3\'ce\'ca\'cc\'e2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-20\uc0\u26143 \u26399 \u19977 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b3\'bf\'bb\'e1&\'c6\'e4\'cb\'fb\'d0\'a1\'ce\'ca\'cc\'e2\
2\'a3\'ac\'b5\'f7\'ca\'d4\'b5\'c7\'c2\'bd\'b2\'bb\'c1\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'ca\'cc\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 3\'a3\'ac\'bd\'e2\'be\'f6\'cb\'f8\'c6\'c1\'c7\'e9\'bf\'f6\'cf\'c2\'cd\'c6\'cb\'cd\'ce\'ca\'cc\'e2\cf0 \
	A\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'c4\'cd\'c6\'cb\'cdaps\'d7\'d6\'b5\'e4\'c4\'da\'c8\'dd\'d6\'bb\'d3\'d0badge\'a3\'ac\'c3\'bb\'d3\'d0alert\'ba\'cdsound\
	B\'a3\'ac\'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd\'cd\'a8\'b9\'fd\'bc\'d3\'d7\'d6\'b5\'e4\'b5\'c4\'d6\'b5\'ba\'cdaps\'cd\'ac\'bc\'b6\
	C\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'f8\'c6\'c1\'c7\'e9\'bf\'f6\'cf\'c2\'bc\'b4\'ca\'b9\'d3\'d0\'cd\'a8\'d6\'aa\'b9\'fd\'c0\'b4\'a3\'ac\'ca\'d6\'bb\'fa\'d2\'b2\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'b7\'b4\'d3\'a6\'b5\'c4\
4\'a3\'ac\'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\
5\'a3\'ac\'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb\'b0\'ef\'d6\'fa\'b6\'a8\'ce\'bb\'b7\'a2\'b1\'ed\'c7\'e9\'b9\'a6\'c4\'dc\'ce\'ca\'cc\'e2\
5\'a3\'ac\'cc\'ed\'bc\'d3\'b4\'ed\'ce\'f3\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bd\'e2\'be\'f6\'d6\'f7\'d2\'b3\'b8\'fc\'d0\'c2\'ce\'ca\'cc\'e2\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'fd\'d7\'e9\'ca\'fd\'c4\'bf\'d4\'da>3,<=6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'d1\'cf\'b8\'f1\'c5\'c5\'b3\'f6cell\'b5\'c4tips\'b8\'b4\'d3\'c3\
2\'a3\'ac\'cb\'a2\'bb\'fa\'cc\'e5\'d1\'e9\
3\'a3\'ac\'c8\'eb\'bf\'da\'ce\'ca\'cc\'e2\
4\'a3\'ac\'d0\'de\'b8\'b4friendNum\'b5\'c4\'ce\'ca\'cc\'e2\
5\'a3\'ac\'c8\'eb\'bf\'da\'b9\'a6\'c4\'dc\'bf\'aa\'b7\'a2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-21\uc0\u26143 \u26399 \u22235 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'c7\'d0\'bb\'bb\'d3\'c3\'bb\'a7\'b9\'fd\'b3\'cc\'d6\'d0UserId\'a1\'a2UserKey\'b1\'e4\'bb\'af\'b9\'fd\'b3\'cc\'a3\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'c8\'eb\'bf\'da\'b9\'a6\'c4\'dc\
2\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3userKey\'c0\'b4\'c5\'d0\'b6\'cf}