{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red255\green0\blue0;
\red128\green64\blue0;\red128\green0\blue128;\red92\green38\blue153;\red255\green255\blue255;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 
\f1\fs24 \cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs34 \cf0 =====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f2 \cf0 =====================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-14\uc0\u26143 \u26399 \u19968 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf4 1\'a3\'acgit clone https://github.com/imzhuli/libzli.git\
	1\'a3\'a9\'bf\'b4\'bf\'b4\'d6\'ec\'c0\'bc\'b5\'c4\'d5\'e2\'b8\'f6\'d3\'c3c++\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'d7\'d6\'bd\'da\'c1\'f7\'b5\'c4\
	2\'a3\'a9\'d3\'c3\'b7\'a8\'b9\'a4\'b3\'cc\'b5\'bc\'c8\'ebStringHelper.h\'a1\'a2Stream.h\'a1\'a2StringHelper.cpp\
		char buffer[10240];\
		[data getBytes:buffer length:[data length]];\
		uato s = xli::hexShow(buffer,[data length]);\
		nslog(@\'a1\'b0\\n%s\'a1\'b1,s.c_str());\
2\'a3\'ac\'bd\'e2\'be\'f6\'d3\'d0\'d6\'d0\'ce\'c4\'b5\'c4json\'d7\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'bd\'da\'c1\'f7\'ba\'f3\'b3\'a4\'b6\'c8\'b3\'f6\'b4\'ed\'ce\'ca\'cc\'e2\
	1\'a3\'a9\'ce\'ca\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'bc\'c6\'cb\'e3\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'d3\'c3NSString\'b5\'c4length\'b7\'bd\'b7\'a8\'bb\'f1\'b5\'c3\'b5\'c4\'b3\'a4\'b6\'c8\'c9\'d9\'c1\'cb\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'c4\'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'b3\'a4\'b6\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'aa2\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'d9\'c1\'cb\'c1\'bd\'b8\'f6\
	2\'a3\'a9\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'d3\'c3utf8string\'b7\'bd\'b7\'a8\'d7\'aa\'b3\'c9const char *str\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9strlen(str)\'b5\'c3\'b3\'f6\'b3\'a4\'b6\'c8\
3\'a3\'ac\'d4\'da\'d0\'e8\'c7\'f3\'d3\'d0\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'ba\'cdUI\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'cb\'c0\'bb\'ee\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'bc\'c2\'c7\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'ba\'cdUI\'bb\'e6\'d6\'c6\'b5\'c4\'c7\'b0\'ba\'f3\'cb\'b3\'d0\'f2\
4\'a3\'acfeed\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d3\'d0\'bf\'d5\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'dafetchFeedDetail\'b4\'a6\'c0\'ed\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b5\'c4\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d6\'bb\'b6\'d4\'b2\'bf\'b7\'d6feed\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'e8\'d6\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'bb\'d0\'b4\'c8\'eb\'b2\'bf\'b7\'d6feed\'ca\'fd\'be\'dd\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'b2\'bb\'d2\'aa\'c8\'a5\'b8\'fc\'b8\'c4\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'c7\'d0\'d2\'d4\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'ce\'aa\'d7\'bc\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b4\'ab\'d6\'b5\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'e2\'be\'f6\'b2\'bb\'cd\'ac\'d2\'b3\'c3\'e6\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'d6\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'be\'cd\'b1\'c8\'c8\'e7\'d2\'b3\'c3\'e61\'d4\'de\'b5\'c4\'d6\'b5\'cd\'f8\'c2\'e7\'c0\'ad\'c8\'a1\'a3\'ac\'b4\'d3\'d2\'b3\'c3\'e61\'b5\'bd\'d2\'b3\'c3\'e62\'a3\'ac\'b2\'bb\'c4\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'ab\'d2\'b3\'c3\'e61\'b5\'c4\'d4\'de\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'b8\'f82\'d2\'b3\'c3\'e6\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b5\'c4\'d6\'b5\'ca\'c7\'b2\'bb\'d7\'bc\'c8\'b7\'b5\'c4\'a3\'a8\'c6\'e4\'cb\'fb\'cd\'f8\'d3\'d1\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'de\'b4\'d3\'b6\'f8\'b6\'d4\'d4\'de\'ca\'fd\'be\'dd\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'ac\cf5 \'b1\'be\'b5\'d8\'b4\'ab\'d6\'b5\'cd\'f8\'c2\'e7\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'af\'cc\'ac\'b5\'c4\'d6\'b5\'ba\'cd\'d0\'de\'b8\'c4\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b5\'c4\'d6\'b5\'bc\'f2\'d6\'b1\'be\'cd\'ca\'c7\'cc\'ab\'d3\'d7\'d6\'c9\'c1\'cb\cf4 \'a3\'a9\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'be\'b5\'d8\'b8\'fc\'b8\'c4\'c1\'cb\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b5\'c4\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf6 1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4feed\'d6\'d0commentary \'d7\'aa\'b2\'bb\'c1\'cbjson\'d7\'d6\'b7\'fb\'b4\'ae\
	A\'a3\'ac\'d4\'dd\'ca\'b1\'b2\'bb\'d7\'aa\'c1\'cb\'d6\'b1\'bd\'d3\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'bc\'fb\'b5\'c3\'ca\'c7\'b6\'e0\'bb\'b5\'b5\'c4\'ca\'c2\'c7\'e9\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-15\uc0\u26143 \u26399 \u20108 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf4 1\'a3\'ac\'b7\'c5\'c6\'fa\'d6\'ae\'c7\'b0\'d3\'c3\'b4\'fa\'c2\'eb\'d0\'b4\'d2\'b3\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'ba\'b1\'c8\'b0\'a1\'a3\'ac\'d3\'c3xib\'b7\'bd\'b7\'a8\'c0\'b4\'d0\'b4\
2\'a3\'ac\'d2\'b3\'c3\'e61-\'a1\'aa>\'d2\'b3\'c3\'e62-\'a1\'aa>\'d2\'b3\'c3\'e63\
	A\'a3\'a9\'d2\'b3\'c3\'e63\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'be\'c9\'ed\'b2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'b3\'c3\'e61\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\
	B\'a3\'ac\'d2\'b3\'c3\'e63\'ba\'cd\'d2\'b3\'c3\'e61\'d6\'d0\'bc\'e4\'b8\'f4\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e62\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6A\'a3\'a9\'b5\'c4\'c4\'bf\'b5\'c4\'d2\'aa\'c3\'b4\'d3\'c3\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'aa\'c3\'b4\'d3\'c3\'bd\'ab\'d2\'b3\'c3\'e63\'c9\'e8\'d6\'c3\'ce\'bb\'d2\'b3\'c3\'e62\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d2\'b3\'c3\'e61\'cd\'a8\'b9\'fd\'b7\'c3\'ce\'ca\'d2\'b3\'c3\'e62\'b5\'c4\'d2\'b3\'c3\'e63\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'b4\'b4\'ef\'b5\'bd\'b7\'c3\'ce\'ca\'d2\'b3\'c3\'e63\'b5\'c4\'c4\'bf\'b5\'c4\
	C\'a3\'ac\'d2\'b3\'c3\'e63\'c9\'e8\'d6\'c3block\'a3\'ac\'d2\'b3\'c3\'e61\'b7\'c3\'ce\'ca\'d2\'b3\'c3\'e62\'c0\'b4\'b7\'c3\'ce\'ca\'d2\'b3\'c3\'e63\'a3\'ac\'c0\'b4\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6block\
	D\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2block\'ca\'c7\'c9\'be\'b3\'fdUItableView\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6cell\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'ddfeedId\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'dablock\'d6\'d0\'a3\'ac\'b7\'c3\'ce\'carowFor...\'d6\'d0\'b5\'c4index.row/index.section\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf6 1\'a3\'acFeed\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'bf\'d5\'b5\'c4feed\'ca\'fd\'be\'dd\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\
2\'a3\'ac\'b6\'c1\'c8\'a1\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b1\'c0\'b5\'f4\'a3\'bf\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'bf\
3\'a3\'ac\'cd\'a8\'d6\'aa\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'a3\'ac\'d4\'da\'d7\'a2\'b2\'e1
\f3\fs36 \cf7 \CocoaLigature0 NSNotificationCenter
\f2\fs34 \cf6 \CocoaLigature1 \'b5\'c4\'d2\'b3\'c3\'e6\'a3\'acpost\'cf\'fb\'cf\'a2\'ba\'f3\'a3\'ac\'d2\'b3\'c3\'e6removefromsuperview\'a1\'a3\'d4\'d9\'b4\'ce\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'d4\'d9\'b7\'a2\'cd\'a8\'d6\'aa\'a3\'ac\'b1\'c0\'c0\'a3\'a3\'bf\'a3\'bf\
	1\'a3\'a9\'d5\'d2\'b5\'bd\'ce\'ca\'cc\'e2\'cb\'f9\'d4\'da\'a3\'ac\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'cf\'fb\'ca\'a7\'a3\'ac\'bd\'d3\'ca\'dc\'d5\'df\'d2\'b3\'c3\'e6\'c8\'e7\'b9\'fb\'d2\'b2\'cf\'fb\'ca\'a7\'a3\'ac\'d4\'d9\'b4\'ce\'b7\'a2\'cb\'cd\'b1\'c0\'c0\'a3\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'d2\'bb\'d6\'b1\'d4\'da\'a3\'ac\'d4\'d9\'b7\'a2\'cd\'a8\'d6\'aa\'ca\'c7ok\'b5\'c4\
	2\'a3\'a9\'d4\'daview\'b5\'c4dealloc\'ba\'af\'ca\'fd\'d6\'d0\'d2\'c6\'b3\'fd\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'be\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\'c0\'ed\'d3\'c9\'c4\'be\'d3\'d0\'cf\'eb\'b5\'c3\'cc\'ab\'c7\'e5\'b3\'fe\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-17\uc0\u26143 \u26399 \u22235 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf4 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf6 1\'a3\'ac\'c9\'cf\'b4\'ab\'cd\'a8\'d1\'b6\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'bf\'ca\'c7\'ca\'fd\'be\'dd\'cc\'ab\'b6\'e0\'a3\'ac\'bb\'b9\'ca\'c7\'bb\'e1\'b5\'f4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\
2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'a2\'b5\'bd\'ca\'d6\'bb\'fa\'c9\'cf\'c6\'f4\'b6\'af\'be\'cd\'b1\'c0\'c0\'a3\'a3\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-18\uc0\u26143 \u26399 \u20116 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf4 1\'a3\'acpod \'cf\'c2\'d4\'d8\'ce\'a2\'b2\'a9 SDK\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'e0\'d2\'eb\'b3\'f6\'b4\'ed\'a3\'bb
\f3\fs28 \cf0 \cb8 \'a0"_OBJC_CLASS_$_ClassName", referenced from:\
 
\f2 \'d4\'da
\f3 Link Binary With Libraries
\f2 \'cc\'ed\'bc\'d3
\f3 libWeiboSDK
\f2 .a\'ce\'c4\'bc\'fe\'be\'cdOK\'c1\'cb\'a3\'ac\
	\'b6\'f8\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d2\'bb\'b0\'e3\'ca\'c7\'c0\'e0\'bb\'f2\'d5\'df\'c0\'e0\'cb\'f9\'d4\'da\'b5\'c4\'bf\'e2\'c3\'bb\'d3\'d0\'b1\'bb\'d5\'fd\'c8\'b7\'cc\'ed\'bc\'d3\'a3\'ba\'cc\'ed\'bc\'d3\'be\'cdOK/\'c0\'e0\'bb\'f2\'d5\'df\'bf\'e2\'b2\'bb\'b1\'bb\'ca\'b6\'b1\'f0\'a3\'ac\'b2\'bb\'ca\'b6\'b1\'f0\'a3\'ac\'c9\'be\'b3\'fd\'d4\'d9\'cc\'ed\'bc\'d3
\fs34 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf6 1\'a3\'ac\'ce\'a2\'d0\'c5\'b2\'bb\'d3\'c3\'cf\'f1\'ce\'a2\'b2\'a9\'c4\'c7\'d1\'f9\'d0\'e8\'d2\'aaaccessToken\'ba\'cd\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'a3\'bf}