{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-09-15\uc0\u26143 \u26399 \u19968 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'acMVC\'d0\'c2\'c0\'ed\'bd\'e2+\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d5\'fb\'c0\'ed\'cd\'f8\'c2\'e7\'b2\'bf\'b7\'d6\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-09-16\uc0\u26143 \u26399 \u20108 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'accomponentsSeparate\'b7\'bd\'b7\'a8\'b2\'bb\'b9\'dc\'c4\'dc\'b2\'bb\'c4\'dc\'b7\'d6\'b5\'bd\'a3\'ac\'b6\'bc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'bb\'b7\'d6\'b5\'bd\'b7\'b5\'bb\'d8\'d4\'ad\'c0\'b4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'fd\'d7\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b2\'e9\'bf\'b4\'c0\'cf\'b0\'e6\'b1\'be\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'b2\'bb\'d3\'c3\'b8\'fc\'d0\'c2\'cd\'e2\'cd\'f8\'b0\'e6\'b1\'be\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-09-17\uc0\u26143 \u26399 \u19977 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac16\'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bb\'a5\'d7\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b6\'d4\'d5\'d5\'b2\'a2\'cd\'ea\'c9\'c6\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'ba\'cd\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac16\'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'ba\'cdcolorWithHex\'ba\'af\'ca\'fd\'bf\'c9\'d3\'c3\'b2\'ce\'ca\'fd\'bb\'a5\'d7\'aa\
2\'a3\'ac\'bf\'aa\'bb\'e1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-09-18\uc0\u26143 \u26399 \u22235 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'c8\'e7\'ba\'ce\'d5\'d9\'bf\'aa\'c7\'b0\'c6\'da\'cf\'ee\'c4\'bf\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\'bb\'e1\'d2\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-09-19\uc0\u26143 \u26399 \u20116 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'c8\'e7\'ba\'ce\'d5\'d9\'bf\'aa\'c7\'b0\'c6\'da\'cf\'ee\'c4\'bf\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\'bb\'e1\'d2\'e9\
	A\'a3\'ac\'cf\'c8\'cb\'b5\'b2\'bb\'c5\'fa\'c5\'d0\
	B\'a3\'ac\'cf\'c8\'d0\'b4\'b2\'bb\'cc\'d6\'c2\'db\
	C\'a3\'ac\'c8\'ab\'b2\'bf\'d0\'b4\'cd\'ea\'d4\'d9\'cc\'d6\'c2\'db\'c9\'be\'bc\'f5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9}