{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red128\green64\blue0;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \
\
\'97>2014-08-04\uc0\u26143 \u26399 \u19968 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'a3\'ac\cf4 \'bf\'cd\'bb\'a7\'b6\'cbsocket\'b7\'c0\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\cf0 \
	A\'a3\'ac\'bd\'e2\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'d8\'d0\'eb\'b5\'c3\'c5\'d0\'b6\'cfprotocolId\'c0\'b4\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'bd\'e2\'b0\'fc\'a3\'ac\'d3\'c3protocolId\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bd\'e2\'b0\'fc\'ba\'cd\'d3\'c3tag\'c0\'b4\'c8\'b7\'b6\'a8\'bb\'d8\'b5\'f7\'ca\'c7\'c1\'bd\'c2\'eb\'ca\'c2\'a3\'ac\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'d3\'c3\'a3\'a8\'b2\'bb\'d2\'aa\'d3\'c3tag\'d3\'c3\'b0\'fc\'b5\'c4\'d7\'d4\'bc\'basequenceId\'a3\'a9\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'e2\'b0\'fc\'c7\'b0\'c5\'d0\'b6\'cf\'d0\'ad\'d2\'e9\'ba\'c5\'a3\'ac\'b1\'a3\'d6\'a4\'b2\'bb\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'a8\'d6\'ec\'c0\'ee\'cb\'bc\'cf\'eb\'a3\'a9\
	B\'a3\'ac\'b2\'bb\'d2\'aa\'cc\'ab\'d0\'c5\'c8\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da\'c0\'ad\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'c5\'d0\'b6\'cf\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'b2\'bb\'d2\'aa\'b9\'fd\'b7\'d6\'b1\'a3\'bb\'a4\'ca\'fd\'be\'dd\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'d4\'da\'bd\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d2\'aa\'ba\'af\'ca\'fd\'b7\'bd\'b7\'a8\'d5\'fd\'c8\'b7\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'b7\'b4\'b6\'f8\'b8\'fc\'c4\'dc\'b1\'a9\'c2\'b6\'b3\'cc\'d0\'f2\'ce\'ca\'cc\'e2\'a3\'a8\'d6\'ec\'c0\'ee\'cb\'bc\'cf\'eb\'a3\'a9\
\
2\'a3\'ac\'cd\'a8\'b9\'fd\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'d2\'bb\'c6\'f0\'b5\'f7\'ca\'d4\'bd\'e2\'b0\'fc\'a3\'ac\'b7\'a2\'cf\'d6\'bb\'b9\'ca\'c7\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'be\'b5\'d8\'b9\'dc\'c0\'ed\'b0\'fc\'b5\'c4sequenceId\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'bd\'e2\'ce\'f6\'b0\'fc\'b5\'c4\'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'b7\'c5\'d4\'dapackage\'c0\'e0\'c0\'ef\'c3\'e6\
\
3\'a3\'actag\'b2\'bb\'bf\'bf\'c6\'d7\'a3\'acasyncSocket\'ca\'c7\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b0\'fc\'a3\'actag+1\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'b0\'fc\'b3\'a4\'b6\'c8\'b4\'f3\'d3\'dasocket\'b9\'e6\'b6\'a8\'b5\'c41448\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'c2\'d2\'bb\'b8\'f6\'b0\'fc\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'actag+1\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3tag\'d7\'f7\'ce\'aa\'c5\'d0\'b6\'cf\'a3\'ac\'bf\'cf\'b6\'a8\'b6\'d4\'b2\'bb\'c9\'cf\'ba\'c5\'c1\'cb\'a3\'batag\'bd\'f6\'bd\'f6\'be\'cd\'ca\'c7\'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'dc\'d7\'d4\'d4\'f6\'b3\'a4\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fctag+1==A\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'d3\'ca\'dc\'ca\'fd\'be\'dd\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fctag\'d2\'b2\'ca\'c7A\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'d0\'b7\'d6\'b0\'fc\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'a2\'cb\'cdtag==B\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b0\'fctag\'ca\'c7B\'a3\'ac\'ba\'f3\'c3\'e6\'d2\'bb\'b8\'f6\'ca\'c7B+1\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'c2\'d2\'bb\'b8\'f6\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4tag==B+1\'a3\'ac\'bd\'d3\'ca\'dc\'ca\'fd\'be\'dd\'ca\'c7B+2\'a3\'ac\'c7\'e9\'bf\'f6\'d4\'d9\'ca\'b5\'bc\'ca\'d2\'bb\'b5\'e3\'c8\'e7\'b9\'fb\'d3\'d0\'c1\'bd\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'bc\'d3\'d0\'b7\'d6\'b0\'fc\'c7\'e9\'bf\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'b4\'d5\'d5\'b7\'a2\'cb\'cdtag\'c0\'b4\'b6\'d4\'d3\'a6\'bd\'d3\'ca\'dctag\'be\'cd\'b8\'f9\'b1\'be\'b6\'d4\'d3\'a6\'b2\'bb\'c9\'cf\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'b2\'bb\'c4\'dc\'b0\'b4\'d5\'d5\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4tag\'c0\'b4\'b9\'dc\'c0\'ed\'b0\'fc\
\
4\'a3\'ac\'d4\'dadidReadData\'b4\'fa\'c0\'ed\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3[[AsyncSocket alloc] init] readDataWithTimeOut:tag:\'b7\'d6\'b0\'fc\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'bb\'e1\'c1\'ac\'d0\'f8\'b6\'c1\'b3\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'b3\'fd\'c1\'cb\'b5\'da\'d2\'bb\'b8\'f6\'b0\'fc\'d2\'d4\'cd\'e2\'a3\'ac\'b7\'d6\'c1\'cb\'bc\'b8\'b8\'f6\'b0\'fc\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d4\'d9\'b7\'a2\'cb\'cd\'bc\'b8\'b4\'ce\'ca\'fd\'be\'dd\'b2\'c5\'c4\'dc\'c8\'ab\'b2\'bf\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'b6\'c1\'b3\'f6\'a1\'a3\'d4\'da\'c3\'bb\'d3\'d0\'b7\'d6\'b0\'fc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'b1\'d8\'d0\'eb\'d2\'aa\'b7\'a2\'cb\'cd\'cf\'c2\'d2\'bb\'b8\'f6\'b0\'fc\'b2\'c5\'c4\'dc\'b6\'c1\'c8\'a1\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'fc\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\
	A\'a3\'ac\cf4 \'d6\'ae\'c7\'b0\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ba\cf0 \'c3\'b2\'cb\'c6\'ca\'c7\'d4\'dadidReadData\'b4\'fa\'c0\'ed\'bb\'f2\'d5\'dfdidWriteData\'b4\'fa\'c0\'ed\'c0\'ef\'c3\'e6\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3readDataWithTimeout:tag:\'bf\'c9\'d2\'d4\'b2\'e9\'cf\'c2\'d6\'ae\'c7\'b0\'b1\'ca\'bc\'c7\
	B\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'cf\'c2\'b4\'ce\'b7\'a2\'cb\'cd\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\'c9\'cf\'d2\'bb\'b4\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a1\'a3\'a1\'a3\'a1\'a3\'d5\'e2\'d1\'f9\'d1\'b9\'b8\'f9\'be\'cd\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'c1\'cb\'b0\'a1\'a3\'ac\'d2\'b3\'c3\'e6\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'cf\'fb\'ca\'a7\'b2\'c5\'c0\'b4\'ca\'fd\'be\'dd\'a3\'a8\'b5\'bd\'d0\'c2\'b5\'c4\'d2\'b3\'c3\'e6\'b2\'c5\'d3\'d0\'d0\'c2\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b8\'c3\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'d2\'b2\'d2\'b3\'c3\'e6\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'c7\'eb\'c7\'f3\'b5\'bc\'d6\'c2\'c3\'bb\'d3\'d0\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'b0\'fc\'b7\'d6\'b0\'fc\'b5\'c4\'ca\'fd\'be\'dd\'d3\'d6\'d2\'bb\'b4\'ce\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a8\'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'b4\'ab\'cb\'b5\'d6\'d0\'d5\'b3\'b0\'fc\'c7\'e9\'bf\'f6\'b0\'c9\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b6\'f8\'b2\'bb\'d0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'aa\'cf\'c2\'b4\'ce\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b2\'c5\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'bd\'c9\'cf\'b4\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ac\'d4\'da\'b1\'e0\'b3\'cc\'d6\'d0\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'e2\'b0\'fc\'a3\'ac\'b5\'f7\'ca\'d4\'c9\'cf\'d6\'dc\'d7\'d4\'bc\'ba\'d2\'d4\'ce\'aa\'b7\'a2\'cf\'d6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'e1\'b9\'fb\'bb\'b9\'ca\'c7\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'bd\'e2\'be\'f6\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'d7\'e9\'b0\'fc\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-05\uc0\u26143 \u26399 \u20108 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'accell\'b5\'c4awakeFromNib\'be\'d3\'c8\'bb\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'b2\'bb\'c4\'dc\'b0\'d1\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'c8\'a5\'a3\'ac\'d6\'bb\'c4\'dc\'bd\'ab\'d2\'bb\'d0\'a9\'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b6\'ab\'ce\'f7\'b7\'c5\'bd\'f8\'c8\'a5\
\
2\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'c8\'ab\'d0\'c5\'b4\'f2\'d3\'a1\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'ac\'d5\'e2\'b4\'ce\'cd\'f8\'c2\'e7\'b7\'d6\'b0\'fc\'a3\'ac\'cb\'e4\'c8\'bb\'d2\'bb\'b8\'f6\'b4\'f3\'b0\'fc\'ca\'c7\'b7\'d6\'c1\'bd\'b4\'ce\'b4\'f2\'d3\'a1\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'e9\'bf\'b4\'bb\'d8\'b5\'f7\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'a1\'a3\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'be\'c0\'bd\'e1\'b1\'d8\'d0\'eb\'d2\'bb\'b4\'ce\'b4\'f2\'d3\'a1\'cd\'ea\'d5\'fb\'b9\'c0\'bc\'c6\'d4\'f5\'c3\'b4\'b6\'bc\'b2\'bb\'bf\'c9\'c4\'dc\'b8\'e3\'cd\'ea\
\
3\'a3\'ac\'b7\'c3\'ce\'ca\'cd\'a8\'d1\'b6\'c2\'bc\'be\'e4\'b1\'fa\'b4\'b4\'bd\'a8\'ca\'a7\'b0\'dc\'a3\'ac\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'b3\'cc\'d0\'f2\'d2\'fe\'cb\'bd\'c8\'a8\'cf\'de\'c9\'e8\'d6\'c3\'ce\'ca\'cc\'e2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d7\'ee\'ba\'f3\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'d3\'d02584bytes\'a3\'ac\'ba\'f3\'c3\'e6\'be\'cd\'d3\'d02588bytes\'c1\'cb\'a3\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'ba\'cf\'b0\'fc\'ce\'ca\'cc\'e2\'a1\'a2\'ca\'fd\'be\'dd\'ba\'cdblock\'b6\'d4\'d3\'a6\'ce\'ca\'cc\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'ca\'d6\'bb\'fa\'d1\'e9\'d6\'a4\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'ce\'ca\'cc\'e2\
2\'a3\'ac\'cd\'a8\'d1\'b6\'c2\'bc\'bb\'fa\'d6\'c6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-06\uc0\u26143 \u26399 \u19977 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d3\'a6\'d3\'c3\'c4\'da\'bd\'f8\'d0\'d0app\'b5\'c4\'c6\'c0\'b7\'d6\
	A\'a3\'aciOS6\'d6\'ae\'c7\'b0\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'cd\'f8\'d2\'b3\
	B\'a3\'aciOS6\'d6\'ae\'ba\'f3\'ca\'c7present\'d2\'bb\'b8\'f6SKStroreViewController\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'c6\'e4\'b4\'fa\'c0\'ed\
2\'a3\'ac\'ca\'fd\'be\'dd\'b0\'fc\'a3\'a816\'bd\'f8\'d6\'c6\'a3\'a9\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\
	A\'a3\'acuint32_t\'a3\'ac4bytes\'a3\'ba\'d4\'da\'ca\'fd\'be\'dd\'b0\'fc\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'b4\'fa\'b1\'ed4\'ce\'bb\'a3\'ac\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'ce\'aa8\'ce\'bb\'bc\'b01bytes\'a3\'ac\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'c0\'ed\'bd\'e2uint32_t\'b5\'c4\'b6\'c1\'c8\'a1\'c1\'cb\
	B\'a3\'acuint64_t\'a3\'ac8bytes\'a3\'ba\'c0\'e0\'b1\'c8uint32_t\
	C\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6ascii\'d7\'d6\'b7\'fb\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'bd\'ab16\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'d7\'aa\'b3\'c9ascii\'a3\'ac\'be\'cd\'b1\'e4\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d0\'de\'b8\'b4bug\'a3\'ac\'cd\'ea\'c9\'c6\'b9\'a6\'c4\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d0\'de\'b8\'b4bug\'a3\'ac\'cd\'ea\'c9\'c6\'b9\'a6\'c4\'dc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-07\uc0\u26143 \u26399 \u22235 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d0\'de\'b8\'b4bug\'a3\'ac\'cd\'ea\'c9\'c6\'b9\'a6\'c4\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d0\'de\'b8\'b4bug\'a3\'ac\'cd\'ea\'c9\'c6\'b9\'a6\'c4\'dc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-08\uc0\u26143 \u26399 \u20116 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'bd\'ab\'cd\'f8\'d2\'b3\'bf\'c9\'d2\'d4\'bd\'bb\'b8\'f8java\'c0\'b4\'d7\'f6\'a3\'ac\'d5\'e2\'b4\'ce\'be\'cd\'ca\'c7\'d5\'d2\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'b4\'d7\'f6\'b5\'c4\'a3\'ac\'ba\'f3\'c3\'e6\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'d2\'aa\'d0\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d0\'b4\'c1\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'b6\'d4\'ba\'cdUI\'a1\'a2\'b2\'fa\'c6\'b7\'b6\'d4bug\'a3\'ac\'d0\'de\'b8\'b4bug\'a3\'ac\'cd\'ea\'c9\'c6\'b9\'a6\'c4\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac}