{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red128\green64\blue0;
\red255\green128\blue0;\red255\green0\blue0;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 
\f1\fs24 \cf0 \
\
1
\f2 \'a3\'ac\'cc\'ed\'bc\'d3pop\'b1\'a8\'b4\'ed
\f1 \
	A
\f2 \'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'cc\'ed\'bc\'d3
\f1 libc++.dylib
\f2 \'a3\'ac\'b1\'be\'c0\'b4\'cf\'b5\'cd\'b3\'ca\'c7\'d7\'d4\'b6\'af\'d6\'a7\'b3\'d6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'d2\'aa\'cf\'d4\'ca\'be\'cc\'ed\'bc\'d3\
\
2\'a3\'ac\'c9\'e8\'d6\'c3\'c1\'cblayout\'ba\'f3\'a3\'ac\'d4\'d9\'b8\'c4\'b1\'e4frame\'ca\'c7\'ce\'de\'d0\'a7\'b9\'fb\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f3\fs36 \CocoaLigature0 layoutSubviews OK\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs24 \cf0 \CocoaLigature1 3\'a3\'ac\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'b0\'b4\'d5\'d5\'c9\'e8\'bc\'c6\'b5\'c4\'c0\'b4\'d7\'f6\'a3\'ac\'c3\'bb\'d3\'d0iOS\'d6\'f7\'b9\'dc\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7iOS\'d6\'f7\'b9\'dc\'a3\'ac\'c9\'e8\'bc\'c6\'d7\'d4\'bc\'ba\'b1\'d8\'d0\'eb\'b2\'ce\'d3\'eb\'a3\'ac\'d7\'f6\'b2\'bb\'d7\'f6\'d7\'d4\'bc\'ba\'be\'f6\'b6\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'c3\'a4\'c4\'bf\'b5\'c4\'d7\'d4\'d0\'c5\'b0\'a1\'a3\'a1\'a3\'a1\
\

\fs34 =====================
\f0 \cf2 \uc0\u27599 \u26085 \u24037 \u20316 \u35745 \u21010 
\f2 \cf0 =====================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-28\uc0\u26143 \u26399 \u19968 \u65306 \u22270 \u29255 \u26381 \u21153 \u22120 +\u21457 \u24067 \u31192 \u23494 \u30340 \u25968 \u25454 block\u20351 \u29992 \u39034 \u24207 \u21644 \u22871 \u29992 \u36923 \u36753 +\u19978 \u32447 \u27969 \u31243 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn/Solved\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac
\f4 Xcode Missing File 
\f2 \'ce\'ca\'cc\'e2\'b6\'e0\'b0\'eb\'ca\'c7
\f4 svn
\f2 \'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\
	A\'a3\'a9svn\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'bdmissing file\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3svn delete xxx.png(missing file name)\
	B\'a3\'a9\'b7\'c3\'ce\'casvn\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4\'c9\'be\'b3\'fd\
\
\
\cf4 2\'a3\'aciOS\'d3\'a6\'d3\'c3\'c9\'cf\'cf\'df\'c1\'f7\'b3\'cc\cf0 \
	A\'a3\'a9\'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3\
		1\'a3\'a9run \'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ba\'b5\'e3\'bb\'f7Xcode\'d7\'f3\'c9\'cf\'bd\'c7run target\'a3\'ac\'b8\'fc\'b8\'c4Eduti Scheme->run->Build Configuration\'ce\'aaRealease\
		2\'a3\'a9\'c9\'e8\'d6\'c3Project\'ba\'cdTargets\'b5\'c4Code Signing\'a1\'a2Bulid Options\
		3\'a3\'a9\'d6\'bb\'d3\'d0\'b5\'b1\'d1\'a1\'d4\'f1\'c9\'e8\'b1\'b8\'ca\'c7iOS device\'b2\'c5\'c4\'dcProduct--->Archive\
	B\'a3\'a9\'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'d5\'be\'c9\'e8\'d6\'c3\
		1\'a3\'a9Certifiactes\'a3\'ba\
			a\'a3\'a9Production\'a3\'ba\'b7\'a2\'b2\'bc\'d5\'df\'d6\'a4\'ca\'e9\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'be\'cd\'d0\'d0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'a2\'b2\'bc\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'a3\'ba\'d4\'daProduction\'d6\'d0\'d5\'d2\'b5\'bd\'b4\'f8\'d3\'d0\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'a1\'a2\'c0\'e0\'d0\'cd\'ce\'aaiOS Distribution\'b5\'c4\'c4\'c7\'b8\'f6\'d6\'a4\'ca\'e9\'be\'cdOK\'a3\'ac\'ba\'dc\'c3\'f7\'cf\'d4\'d5\'e2\'b8\'f6\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'a2\'b2\'bcapp\'b5\'c4\
			b\'a3\'a9Development\'a3\'ba\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9\'cd\'ac\'d1\'f9\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'be\'cd\'d0\'d0\'a3\'ba\'d4\'daDevelopment\'d6\'d0\'d5\'d2\'b5\'bd\'c0\'e0\'d0\'cd\'ce\'aaiOS Development\'b5\'c4\'be\'cdOK\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'d3\'c3\'c0\'b4\cf5 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\cf0 \'b2\'a2\'c7\'d2\'ba\'cd\'cf\'ee\'c4\'bf\'d2\'bb\'bf\'aa\'ca\'bc\'b5\'c4\cf5 Bundle ID\cf0 \'cf\'e0\'b9\'d2\'b9\'b3\
			C\'a3\'a9APNs\'cd\'ac\'d1\'f9\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7\'b7\'a2\'b2\'bc\'d5\'df\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\
		\
		2\'a3\'a9Identifiers\'a3\'ba\
			a\'a3\'a9\'d0\'c2\'cf\'ee\'c4\'bf\'d2\'bb\'c0\'b4\'be\'cd\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'bb\'b8\'f6app ID\'a3\'ac\'ce\'aa\'d7\'bc\'b1\'b8\'d7\'f6\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
		\
		3\'a3\'a9Provisionsing Profiles\'a3\'ba\
			a\'a3\'a9Development\'a3\'ba\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'bb\'b8\'f6\
			b\'a3\'a9Distribution\'a3\'ba\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'bb\'b8\'f6\
		\
		4\'a3\'a9\cf5 iTunes Connect\cf0 \
			a\'a3\'a9\'c9\'ea\'c7\'ebapp\'a3\'baManage Your Apps--->Add New App\'a3\'ba\'bf\'aa\'b7\'a2\'cf\'ee\'c4\'bf\'d5\'bc\'c3\'fb\'d7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'bd\'f8\'d0\'d0\'a3\'ac\'b5\'c8app\'d7\'f6\'ba\'c3\'ba\'f3\'a3\'ac\'d4\'d9\'bd\'f8\'d0\'d0\'d7\'ee\'ba\'f3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'ee\'ba\'f3\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'c9\'cf\'b4\'abapp\
\
		5\'a3\'a9\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'d4\'da\'d4\'bf\'b3\'d7\'b4\'ae\'d6\'d0\'d5\'d2\'b5\'bd\'cf\'e0\'b9\'d8\'b7\'a2\'b2\'bc\'d5\'df\'d6\'a4\'ca\'e9\
\
\
\cf4 3\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'a7\'cd\'f2\'d2\'aa\'d0\'a1\'d0\'c4\cf0 \'a3\'ac\'b1\'a3\'d6\'a4\'bd\'e1\'b9\'fb\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a3\'ba\'cd\'a8\'b3\'a3\'bb\'e1\'b2\'fa\'c9\'fa\'d1\'cf\'d6\'d8bug\
		1\'a3\'a9\'be\'ad\'b5\'e4\'c0\'fd\'d7\'d3\'a3\'ba\'d2\'ec\'b2\'bd\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'c9\'fa\'b3\'c9contentJsonStr\'a1\'a2\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'bb\'f1\'c8\'a1\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2\'ba\'f3\'c9\'fa\'b3\'c9addressJsonStr\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\
		\cf5 2\'a3\'a9\'d6\'ec\'c0\'ee\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ba\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0UI\'a3\'ac\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b7\'bd\'c3\'e6\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'b4\'d5\'d5\'cf\'df\'b3\'cc\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'c0\'b4\'bf\'d8\'d6\'c6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'cb\'b3\'d0\'f2\
			a\'a3\'a9\'d0\'e8\'d2\'aa\'b6\'d4\'b6\'e0\'cf\'df\'b3\'ccGCD\'bd\'f8\'d0\'d0\'b8\'fc\'b6\'e0\'c1\'cb\'bd\'e2\'a3\'ba\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0UI\'d0\'a7\'c2\'ca\'d3\'c5\'bb\'af
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'cd\'ea\'b3\'c9\'c9\'cf\'cf\'df\'c1\'f7\'b3\'cc\'b2\'a2\'bd\'e2\'be\'f6missing file\'ce\'ca\'cc\'e2
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'b3\'a4\'b4\'abapp\
2\'a3\'ac\'bd\'e2\'be\'f6\'b7\'a2\'b2\'bc\'c3\'d8\'c3\'dc\'b1\'c0\'c0\'a3bug\
	A\'a3\'a9\'c7\'eb\'c7\'f3\'cd\'f8\'d5\'be\'c6\'b4\'b4\'ed\'ce\'f3\
	B\'a3\'a9block\'d2\'ec\'b2\'bd\'b5\'bc\'d6\'c2\
	C\'a3\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2\
3\'a3\'ac\'c9\'cf\'cf\'df\'c1\'f7\'b3\'cc\'d7\'dc\'bd\'e1
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'97>2014-07-29\uc0\u26143 \u26399 \u20108 \u65306 \u32534 \u35793 \u38382 \u39064 BAAO+missingFile\u38382 \u39064 +svn\u21457 \u24067 \u29256 \u26412 tag\u24314 \u31435 +\u27491 \u24335 \u19978 \u26550 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'acsvn\'bd\'a8\'c1\'a2\'b7\'a2\'b2\'bc\'d7\'b4\'cc\'ac\'b5\'c4Tags\
	svn copy truck\'c4\'bf\'c2\'bc Tags\'c4\'bf\'c2\'bc/release-1.0 -m \'a1\'b01.0 released\'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\cf6 Build Active Architecture Only\
	\cf0 1\'a3\'ac\'d6\'ae\'c7\'b0\'b1\'e0\'d2\'eb\'b8\'f8\'ce\'d2\'ba\'cd\'c1\'d6\'d0\'c0\'ca\'c7\'c4\'be\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'f8\'b2\'dc\'be\'b2\'b1\'e0\'d2\'eb\'b1\'a8\'b4\'edNo architectures to compile for(ONLY_ACTIVE_ARCH=YES, active arch=armv7s,VALID_ARCHS=armv7 armv6)\
	2\'a3\'ac\'c9\'cf\'cd\'f8\'b2\'e9\'d4\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'d4\'daBuild Active Architechture Only\'d6\'d0Debug\'c9\'e8\'d6\'c3\'ce\'aaNO\'a3\'acrelease\'ce\'aaYES\
	3\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'d5\'e2\'d6\'d6\'ba\'f3\'c8\'ab\'b2\'bf\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b1\'a8\'b4\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b5\'c4\'c8\'ab\'b2\'bf\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4BAAO\'b5\'c4Debug\'ce\'aaYES\'a3\'acRelease\'ce\'aaNo	\
	4\'a3\'ac\'bd\'ab\'c8\'ab\'b2\'bf\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4BAAO\'b5\'c4Debug=NO,Release=YES,\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'d2\'ca\'d6\'bb\'fa\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'c4\
	5\'a3\'ac\'c9\'cf\'cd\'f8\'b2\'e9\'d4\'c4BAAO\'ba\'ac\'d2\'e5\'a3\'ac\'b7\'a2\'cf\'d6\'ba\'cd\'c7\'e9\'bf\'f6\'cf\'e0\'b7\'b4...why\'a3\'bf\'a3\'a1
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'bd\'e2\'be\'f657x57 miss file\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'b1\'a3\'d6\'a4svn\'bf\'e2\'b7\'fb\'ba\'cf\'d4\'a4\'c6\'da\
	B\'a3\'ac\'b1\'be\'b5\'d8\'c9\'be\'b3\'fd\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba57\'a1\'a257x57\'a3\'ac\'cc\'e1\'bd\'bbsvn\
	C\'a3\'ac\'c9\'be\'b3\'fd\'b1\'be\'b5\'d8svn\'bc\'c7\'c2\'bc\
	D\'a3\'ac\'d6\'d8\'d0\'c2svn checkout\
2\'a3\'ac\'cd\'ea\'b3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'cd\'bc\'c6\'ac\'d4\'dadetail\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\
3\'a3\'ac\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9app\'b2\'a2\'cc\'e1\'bd\'bb\'d6\'d0\'a1\'ad
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'bd\'a8\'c1\'a2\'b7\'a2\'b2\'bctags\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-07-30\uc0\u26143 \u26399 \u19977 \u65306 UIWeb\u26412 \u22320 loadHTML\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'acUIweb\'b4\'d3\'b1\'be\'b5\'d8loadHtML\'bc\'d3\'d4\'d8html\'d2\'b3\'c3\'e6\'b7\'bd\'b7\'a8\
2\'a3\'ac\'b2\'bf\'b7\'d6\'c2\'df\'bc\'ad\'bb\'b9\'ca\'c7\'b5\'c3\'b8\'c4\'cf\'c2\'b0\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'c7\'eb\'bc\'d9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'d0\'de\'b8\'b4bug\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-07-31\uc0\u26143 \u26399 \u22235 \u65306 \u30028 \u38754 \u65288 \u36339 \u36716 \u23849 \u28291 \u12289 statusBar\u65289 bug\u20027 \u35201 \u25913 detail\u65292 \u32593 \u32476 \u65306 socket\u32531 \u23384 \u27744 +block\u21644 sequenceId\u25913 \u36896 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'cd\'a8\'b9\'fd\'b0\'fc\'b3\'a4\'b6\'c8\'c5\'d0\'b6\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8\'b4\'ed\'ce\'f3\'a3\'ba\
	\'b0\'fc\'b3\'a432bytes\'a3\'ac\'b4\'d36*sizeof\'a3\'a8uint32_t\'a3\'a9\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'be\'cd\'d2\'d1\'be\'ad4*6\'b8\'f6\'d7\'d6\'bd\'da\'c1\'cb\'a3\'ac\'d4\'d9\'b6\'c1\'d2\'bb\'b8\'f6result\'a3\'a8uint32_t\'a3\'a94\'ce\'bb\'a3\'ac\'be\'cd\'bb\'b9\'ca\'a3\'cf\'c24bytes\'c1\'cb...\'cf\'c2\'c3\'e6\'bb\'b9\'d2\'aa\'b6\'c1\'c8\'a1lastFetchNum\'a3\'a8uint64_t\'a3\'a98\'ce\'bb\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'ac\'b6\'f8\'c7\'d2\cf4 \'b0\'fc\'b3\'a4\'b6\'c8<14xx\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'fc\'ca\'c7\'bd\'d3\'ca\'dc\'cd\'ea\'c8\'ab\cf0 \'a3\'ac\'c4\'c7\'c3\'b4\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bf\'cf\'b6\'a8\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'bb\'b9\'b2\'ee4\'ce\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'b1\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'d2\'fd\'b5\'bc\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c732\'ce\'bb\'b6\'f8\'b2\'bb\'ca\'c7
\f5 64
\f2 \'ce\'bb\
\
2\'a3\'aciOS7\'cd\'a8\'b9\'fdplist\'a3\'baView controller-based status bar appearance\'c0\'b4\'bf\'d8\'d6\'c6\cf4 statusBar\cf0 \'d1\'d5\'c9\'ab\'ba\'cd\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'c1\'bd\'cf\'ee\'a3\'baStatus bar style\'a1\'a2Status bar is initially hidden\'a3\'a8\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'b9\'dc\'c1\'cb\'a3\'a9\
	A\'a3\'ac\'b5\'b1VCCBSBA==YES\'a3\'ac\'ce\'aaViewController\'bf\'d8\'d6\'c6statusBar\'d3\'c5\'cf\'c8\'a3\'bastatusBar\'ce\'aa\'ba\'da\'c9\'ab\'a3\'ac\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'c8\'ab\'c6\'c1\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd\'d0\'c2\'b5\'c4\'ba\'af\'ca\'fd\'c0\'b4\'bf\'d8\'d6\'c6statusBar\
	B\'a3\'ac==No\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'aa\'b0\'d7\'c9\'ab\'a3\'ac\'d2\'aa\'d2\'fe\'b2\'d8\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd[UIApplication sharedApplicat] setHiddenStatus:\'c0\'b4\'d2\'fe\'b2\'d8\
\
3\'a3\'ac\'d6\'ae\'c7\'b0\'b6\'d4\'d3\'da\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b3\'c9\'b9\'a6\'ba\'cd\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'b3\'c9\'b9\'a6\'a3\'ac\'ca\'c7\'d3\'c3\'c1\'bd\'b8\'f6\'d7\'d6\'b5\'e4\'d7\'b0block\'a3\'ac\'be\'ad\'b9\'fd\'d6\'ec\'c0\'bc\'b5\'e3\'b2\'a6\'a3\'ac\'c3\'bb\'b1\'d8\'d2\'aa\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'c0\'b4\'c5\'d0\'b6\'cf\'a3\'a8\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d2\'b2\'d0\'ed\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'d6\'cb\'bc\'cf\'eb\'ca\'c7\'d2\'aa\'d3\'d0\'b5\'c4\'a3\'a9\
\
4\'a3\'ac\'d2\'bb\'b4\'ce\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'d2\'bb\'b8\'f6\'b0\'fc\'b8\'f8\'d2\'bb\'b8\'f6tag\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'d2\'bb\'b8\'f6tag\'a3\'a8tag == sequenceId\'a3\'a9\'b6\'f8\'c7\'d2\'d7\'d4\'d4\'f6\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'c3\'bf\'b8\'f6\'b0\'fc\'b7\'a2\'cb\'cd\'b3\'f6\'c8\'a5\'b6\'bc\'ca\'c7\'d0\'c2\'b5\'c4\'a3\'a8init/alloc\'a3\'a9\'d5\'e2\'d1\'f9\'be\'cd\'d2\'bb\'b8\'f6view\'b6\'e0\'b4\'ce\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'c7\'eb\'c7\'f3\'a3\'ac\'ca\'fd\'be\'dd\'c2\'d2\'d0\'f2\'bb\'f2\'d5\'df\'b4\'ed\'ce\'f3\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'b8\'f6Unique\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\
\
5\'a3\'ac\cf4 \'c8\'ab\'c6\'c1\cf0 \'b5\'c4\'b7\'bd\'b7\'a8wantScreen\'bc\'ab\'c6\'e4\'cc\'e6\'b4\'fa\'ba\'af\'ca\'fd+plist:View controller-based status bar appearance=NO+navHidden\
\
6\'a3\'ac\'bc\'fc\'c5\'cc\'cc\'a7\'c6\'f0/\'c2\'e4\'cf\'c2\'b5\'c4\'cd\'a8\'d6\'aa\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0bug\'a3\'ac\'d4\'daview did\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a1\'a3\cf4 \'d3\'a6\'b8\'c3\'d4\'daviewWillAppear\'d6\'d0\'d7\'a2\'b2\'e1\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'daviewWillDisappear\'d6\'d0\'bd\'f8\'d0\'d0\'d7\'a2\'cf\'fa\'a3\'bb\cf6 \'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'b5\'c4\'d2\'b3\'c3\'e6\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'b0\'ca\'b1\'d7\'a2\'cf\'fa\cf4 \'a3\'ac\cf0 \'d6\'ae\'c7\'b0\'b2\'bb\'be\'cd\'ca\'c7\'d2\'d1\'be\'ad\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4bug\'c1\'cb\'c2\'ef\'a1\'a3\'a1\'a3\'a1\'a3\
\
7\'a3\'ac\cf4 \'d0\'c4\'cc\'f8\'cd\'f8\'c2\'e7\'d7\'d4\'b6\'af\'d6\'d8\'c1\'ac\'b9\'a6\'c4\'dc\
	A\'a3\'ac\'bc\'d3\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'b8\'c4bug\
2\'a3\'ac\'c9\'b8\'d1\'a1\'bd\'cf\'c4\'d1bug\
3\'a3\'ac\'ba\'cd\'d6\'ec\'c0\'bc\'bd\'bb\'c1\'f7\'d0\'de\'b8\'c4publish secret\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\'ba\'cd\'b5\'da\'d2\'bb\'b2\'bd\'d3\'c5\'bb\'afsocket\'cd\'f8\'c2\'e7\'b4\'fa\'c2\'eb\'a3\'ba\'d0\'de\'b8\'c4block\'a3\'ac\'d0\'de\'b8\'c4uniqueCode\'a3\'acsocket\'c1\'ac\'bd\'d3\'b3\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2---\'ca\'fd\'be\'dd\'bd\'d3\'ca\'dc\'b2\'bb\'cd\'ea\'d5\'fb\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b3\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'be\'cd\'c1\'a2\'bf\'cc\'bb\'d8\'b5\'f7\'a3\'ac\'d4\'da\'c1\'ac\'bd\'d3\'b3\'d8\'b5\'c8\'b4\'fd\'a3\'ac\'ca\'fd\'be\'dd\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'bb\'d8\'b5\'f7\
2\'a3\'acstatusBar\'d2\'fe\'b2\'d8\'ba\'cd\'b0\'d7\'d7\'d6\'a3\'ba\'bd\'abstatus\'b5\'c4\'bf\'d8\'d6\'c6\'c8\'a8\'bd\'bb\'b8\'f8\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'a3\'d6\'a4\'d7\'b4\'cc\'ac\'c0\'b8\'ce\'aa\'b0\'d7\'c9\'ab\'a3\'ac\'d2\'aa\'d2\'fe\'b2\'d8\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ac\'d4\'daappdelegate\'d6\'d0\'d2\'fe\'b2\'d8\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'d8\'d6\'c6\'c8\'a8\'d4\'da\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b1\'d8\'d0\'eb\'d4\'daappdelegate\'d6\'d0\'d2\'fe\'b2\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'a5\'b6\'c0\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'cf\'d4\'ca\'be\'bb\'f2\'d5\'df\'d2\'fe\'b2\'d8\
3\'a3\'ac\'b4\'d3\'d6\'f7\'d2\'b3\'c3\'e6\'bd\'f8\'c8\'ebdetail\'a3\'ac\'d4\'d9\'b4\'d3detail\'b3\'f6\'c0\'b4\'b5\'bd\'d6\'f7\'d2\'b3\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'d6\'f7\'d2\'b3\'c3\'e6\'b5\'bdpublishS'er'cSecret\'b1\'d8\'b6\'a8\'b1\'c0\'c0\'a3\'a3\'ac\cf4 navigationcontroller\'b5\'c4delegate\'c9\'e8\'d6\'c3\cf0 \'b5\'c4\'ce\'ca\'cc\'e2\
4\'a3\'ac\'d6\'d8\'b9\'b9\'cd\'f8\'c2\'e7\'b2\'bf\'b7\'d6\
	A\'a3\'ac\'bc\'f5\'c9\'d9\'d2\'bb\'b8\'f6block\
	B\'a3\'ac\'c8\'a1\'cf\'fbUniqueCode\'a3\'ac\'cd\'b3\'d2\'bb\'b2\'c9\'d3\'c3sequenceId\'ce\'aatag\'a3\'a8\'c4\'da\'d6\'c3\'a3\'a9\
	C\'a3\'acsocket\'c1\'ac\'bd\'d3\'cf\'df\'b3\'cc\'b3\'d8\
5\'a3\'ac\'bd\'e2\'be\'f6\'d6\'f7\'d2\'b3\'c0\'ad\'c8\'a1\'d2\'fd\'b5\'bc\'ce\'ca\'cc\'e2\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'d4\'d9\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'d2\'fd\'b5\'bc\'ce\'ca\'cc\'e2\'cf\'c2\'a3\'ac\'b1\'d8\'b6\'a8\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-01\uc0\u26143 \u26399 \u20116 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\cf5 \'b0\'fc\'b6\'c1\'c8\'a1\'b4\'ed\'ce\'f3bug\'b5\'f7\'ca\'d4\'b7\'bd\'b7\'a8\cf0 \
	A\'a3\'ac\'d7\'ee\'bf\'aa\'ca\'bc\'ca\'c7\'b8\'f9\'be\'dd\'b7\'b5\'bb\'d8\'b0\'fc\'b5\'c4\'d0\'ad\'d2\'e9\'ba\'c5\'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ba\'b7\'a2\'cf\'d6\'ca\'c7\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b4\'ed\'ce\'f3\'a3\'acfeeds\'b5\'c4\'b0\'fc\'c0\'ef\'c3\'e6\'d0\'ad\'d2\'e9\'ca\'c7of\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'de\'b8\'c4sequenceId\'a3\'ba\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9sequence\'b2\'bb\'ce\'a8\'d2\'bb\'a3\'ac\'d4\'da\'c0\'e0\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'b8\'fc\'d0\'c2sequence++\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cf\'f1\'ce\'d2\'c4\'c7\'d1\'f9\'d4\'da\'b2\'bb\'b8\'c3\'bc\'d3\'b5\'c4\'b5\'d8\'b7\'bd\'b2\'bb\'bc\'d3\
	B\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'e9\'bf\'b4\'b0\'fc\'c4\'da\'c8\'dd\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'b4\'ae\'b0\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'b3\'c916\'bd\'f8\'d6\'c6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b1\'a8\'b4\'ed\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'d5\'d2\'b2\'e9\'d5\'d2\'b6\'c1\'c8\'a1\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'c7\'b0\'ba\'f3\'bd\'f8\'d0\'d0\'b6\'c1\'c8\'a1\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'c7\'c3\'bb\'d3\'d0\'b8\'f8\'b3\'f6\'b0\'fc\'b3\'a4\'b6\'c8\
	\cf4 C\'a3\'ac\'d6\'ae\'c7\'b0\'d2\'b2\'ca\'c7\'cf\'eb\'c4\'a3\'c4\'e2\'b6\'c1\'b0\'fc\'c0\'b4\'b2\'e9\'bf\'b4\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'cf\'eb\'d2\'aa\'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc\'a3\'ac\'be\'cd\'cd\'b7\'b4\'f3\'a1\'a3\'a1\'a3\'a1\'a3\'be\'cd\'b7\'c5\'c6\'fa\'c1\'cb\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'b9\'dc\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'c7\'c9\'b6\'b6\'bc\'ca\'c7\'ca\'fd\'be\'dd\'a3\'ac\'cf\'c8\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'d7\'aa\'b3\'c9\'b3\'c916\'bd\'f8\'d6\'c6\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b1\'bd\'d3\'d5\'d2\'b5\'bd\'b0\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'c7\'b0\'ba\'f3\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a1\'a3\'b2\'bb\'d2\'aa\'c0\'cf\'ca\'c7\'be\'cd\'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'cf\'d5\'e6\'b7\'d6\'ce\'f6\'a1\'a3\'a1\'a3\'a1\'a3\
\
\cf0 2\'a3\'ac\strike \strikec0 dispatch_after\'ba\'af\'ca\'fd\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d6\'d0\'b6\'cf\'a3\'ac\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bd\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\strike0\striked0 \'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b2\'e2\'ca\'d4dispatch_after\'bf\'c9\'d3\'c3\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'bf\'b4socket\'bb\'ba\'b3\'e5\'b3\'d8\
2\'a3\'ac\'cb\'bc\'bf\'bc\'b3\'ac\'ca\'b1\'d6\'d8\'b7\'a2\'bb\'fa\'d6\'c6\
	A\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'dc\'b8\'b4\'d4\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'f3\'b7\'c5\'c6\'fa\'a3\'ac\'d3\'c3dispatch30\'c3\'eb\'ba\'f3\'d6\'d8\'b7\'a2\
3\'a3\'ac\'d5\'fb\'c0\'ed\'c1\'cb\'cf\'c2\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'d6\'f7\'d2\'b3--->MessageList--->detail--->MessageList--->\'b1\'c0\'c0\'a3\'a3\'a8\'bd\'f8\'c8\'eb\'d6\'f7\'d2\'b3\'a3\'a9\
2\'a3\'ac\'b3\'ac\'ca\'b1\'d6\'d8\'b7\'a2\'ce\'ca\'cc\'e2\
3\'a3\'ac\'c0\'ad\'c8\'a1\'d2\'fd\'b5\'bc\'ce\'ca\'cc\'e2\'b5\'bc\'d6\'c2\'b5\'c4\'b1\'c0\'c0\'a3bug\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'bd\'e2\'ce\'f6feeds--->addressJsonStr\'ca\'b1\'ba\'f2\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'d0\'de\'b8\'c4\'bb\'ba\'b3\'e5\'b3\'d8\
	B\'a3\'ac\'c5\'c5\'b3\'fdblock\'ba\'cdsequenceId\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\
	C\'a3\'ac\'b7\'d6\'ce\'f6\'b0\'fc\'a3\'ac\'b6\'c1\'c8\'a1\'b0\'fc\'a3\'ac\'b2\'e9\'d5\'d2\'b0\'fc\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-02\uc0\u26143 \u26399 \u20845 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'acwantsFullScreenLayout\
	A\'a3\'aciOS7.0\'d6\'ae\'ba\'f3\'b4\'b4\'bd\'a8\'b5\'c4 UIViewController\'c4\'ac\'c8\'cf\'b6\'bc\'ca\'c7\'c8\'ab\'c6\'c1\'b5\'c4\'a3\'a8view\'ca\'c7\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'d7\'b2\'bf\'bf\'aa\'ca\'bc\'cf\'d4\'ca\'be\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7navBar\'a3\'a9\'a3\'ac\'d4\'da\'d6\'ae\'c7\'b0view\'ca\'c7\'d4\'danavBar\'b5\'d7\'b2\'bf\'bf\'aa\'ca\'bc\'cf\'d4\'ca\'be\
	B\'a3\'acwantsFullScreenLayout\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'c8\'c3view\'b1\'e4\'b3\'c9\'c8\'ab\'c6\'c1\'b5\'c4\'a3\'aciOS7.0\'c8\'a1\'cf\'fb\'c1\'cb\'a3\'ac\'b4\'fa\'d6\'ae\'ca\'c7extentLayoutIncludesOpaqueBars\'ba\'cdedgesForExtendedLayout\'a3\'ac\'d4\'daiOS7.0sdk\'cf\'c2\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'aa\'bc\'e6\'c8\'dd\'d6\'ae\'c7\'b0\'b5\'c4\'be\'cd\'d2\'aa\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'c0\'b4\'b1\'a3\'d6\'a4view\'b4\'d3navbar\'cf\'c2\'c3\'e6\'bf\'aa\'ca\'bc\'cf\'d4\'ca\'be\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'ca\'ca\'c5\'e4\'c1\'cb\
	C\'a3\'ac\'d4\'daiOS7.0\'be\'cd\'c8\'ab\'c6\'c1\'be\'cd\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'fe\'b2\'d8navbar\'ba\'cdstatusBar\'be\'cdOK\'a3\'acview\'d2\'d1\'be\'ad\'b6\'a5\'c6\'c1\'c4\'bb\'c1\'cb\'a1\'a3\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'b0\'c3\'b2\'cb\'c6\'be\'cd\'b1\'d8\'d0\'eb\'cf\'c8\'d3\'c3wantsFullScreenLayout\'cf\'c8\'c8\'ab\'c6\'c1\'c8\'bb\'ba\'f3\'d4\'d9\'cf\'fb\'ca\'a7navBar\'ba\'cdstatusBar\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'d0\'dd\'cf\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'c5\'aa\'c7\'e5\'b3\'fedota2\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'cd\'e6\
2\'a3\'ac\'d6\'f7\'bd\'e7\'c3\'e6\'ce\'c4\'d7\'d6\'cf\'d4\'ca\'be\'b6\'af\'bb\'ad\
3\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'cb\'b3\'d0\'f2\'a3\'ac\'cc\'ed\'bc\'d3\'ba\'f3\cf4 \'b1\'a3\'d6\'a4\'d0\'c2\'bc\'d3\'b5\'c4\'bf\'e2\'c9\'cf\'b4\'ab\'b5\'bdsvn\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fdsvn\'c3\'fc\'c1\'ee\'d0\'d0\cf0 \'d7\'d4\'bc\'ba\'bc\'d3Header\'a1\'a2BuilderHeader\
	A\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'c8\'d3\'c3svn\'b5\'a5\'b6\'c0\'cc\'ed\'bc\'d3Header\'a1\'a2BuilderHeader\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'cc\'e1\'bd\'bb\'b2\'bb\'b5\'bdsvn\'b1\'a8\'b4\'ed\'a3\'bais aleady under svn control\
4\'a3\'ac\'cc\'bd\'c3\'f7wantsFullScreenLayout\'bc\'b0\'c6\'e4\'cc\'e6\'b4\'fa\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-08-03\uc0\u26143 \u26399 \u22825 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Learn\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'acUINavigationControllerDelegate\'d4\'da\'d3\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'b0\'c9\
	A\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/justinjing0612/article/details/7362329"}}{\fldrslt http://blog.csdn.net/justinjing0612/article/details/7362329}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 Question\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'cb\'af\'be\'f5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs30 \cf0 1\'a3\'ac\'b5\'f7bug\
2\'a3\'acUINavigationControllerDelegate}