{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red170\green255\blue170;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-09-15\uc0\u26143 \u26399 \u19968 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'c5\'aa\'c7\'e5\'b3\'feXcode\'b0\'b2\'d7\'b0\'b1\'a8\'b4\'ed\'a3\'ba\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'c0\'a9\'d5\'b9\'b3\'cc\'d0\'f2"/System/Library/Extensions/AppleUSBEthernetHost.kext\'a1\'b1\'b0\'b2\'d7\'b0\'b2\'bb\'d5\'fd\'c8\'b7\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\
	A\'a3\'ac\'bd\'e1\'ba\'cf\'cd\'f8\'c2\'e7\'c9\'cf\'d0\'c5\'cf\'a2+\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'e9\'bf\'b4AppleUSBEthernetHost.kext\'d4\'da\'b1\'be\'b5\'d8Mac\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'c7\'c2\'b7\'be\'b6\'b2\'bb\'b6\'d4\'a3\'acMac\'cf\'c2\'b5\'c4\'c2\'b7\'be\'b6
\f2\fs34 \cb4 \CocoaLigature0 /System/Library/Extensions/AppleUSBEthernetHost.kext/Contents/MacOS
\f1\fs30 \cb1 \CocoaLigature1 \'b6\'f8\'b0\'b2\'d7\'b0\'d2\'aa\'c7\'f3\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7Extensions/
\f2\fs34 \cb4 \CocoaLigature0 \

\f1\fs30 \cb1 \CocoaLigature1 \
2\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac\'d5\'d2\'b5\'bdxcode\'b1\'a8\'b4\'ed\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'be\'d3\'d0\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'cf\'b5\'cd\'b3\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'c2\'b4\'ce\'d4\'da\'c6\'e4\'cb\'fbMac\'c9\'cf\'bf\'b4\'bf\'b4\
2\'a3\'ac\'ca\'b9\'d3\'c3github\'cd\'f8\'d5\'be\'d2\'d1\'be\'adsourceTree/terminal\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b4\'fa\'c2\'eb\'bf\'e2\'b7\'bd\'b1\'e3\'d7\'aa\'d2\'c6\'ba\'cd\'b1\'b8\'b7\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 ====Afternoon===\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 1\'a3\'ac}