{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;\red118\green15\blue80;\red63\green110\blue116;
\red46\green13\blue110;\red0\green0\blue255;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 \
1
\f1 \'a3\'ac\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\
	A\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d4\'da\'c9\'cf\'c3\'e6\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'b7\'b5\'bb\'d8UITableviewCell\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cfif\'a3\'a8cell == nil\'a3\'a9\'d4\'d9\'d3\'c3\'d0\'c2\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0NSStringFromClass\
\
2\'a3\'ac\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2\
	\'d6\'b1\'bd\'d3\'c0\'adxib\'c8\'ab\'c6\'c1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'d0\'c9\'e8\'d6\'c3automask...=Height\

\f0 \
3
\f1 \'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b6\'a5\'b2\'bf\'cf\'c2\'c0\'ad\'b6\'af\'bb\'ad\
	A\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'be\'d5\'bb\'a8\'bd\'e1\'ca\'f8\'b5\'c4\'b6\'af\'bb\'ad\
		1\'a3\'a9\'d1\'b9\'b8\'f9\'be\'cd\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'ce\'c4\'d5\'c2\'b5\'c4\'ba\'af\'ca\'fd\
		2\'a3\'a9\'cd\'ac\'ca\'b1\'d2\'aa\'d4\'da0 == event\'b5\'d8\'b7\'bd\'d0\'b4\'c9\'cfgetDataFailed\'b5\'c4\'ba\'af\'ca\'fd\
4\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b6\'a5\'b2\'bf\'cf\'c2\'c0\'ad\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\
	A\'a3\'ac\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b6\'a8\'d6\'c6\'c0\'b8\'c4\'bf\'b5\'c4id\'ba\'cd\'d7\'ee\'d0\'c2\'ce\'c4\'d5\'c2id\
	B\'a3\'ac\'cb\'a2\'d0\'c2\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'d6\'ae\'c7\'b0\'c7\'e5\'c0\'ed\'ca\'fd\'d7\'e9\'ca\'fd\'be\'dd\
\
5\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b5\'d7\'b2\'bf\'cf\'c2\'c0\'ad\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'ca\'fd\'be\'dd\
	A\'a3\'ac\'b8\'fc\'b8\'c4NetWorkEngine.h\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6articleId\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba\'b2\'ee\'b5\'e3\'cc\'ed\'bc\'d3\'b4\'ed\'ce\'f3\'a3\'acwithArticle:(NSString *)articleId\'a3\'ac\'b2\'bb\'ca\'c7withArticle (NSString *)articleId\
	B\'a3\'ac\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc\'c1\'aa\'b5\'f7\'a3\'ac\'b5\'b1\'c3\'bb\'d3\'d0\'b8\'fc\'b6\'e0\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd---\'d4\'dd\'ca\'b1\'b2\'bb\'d7\'f6\'a3\'ac\'d3\'c5\'cf\'c8\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\
6\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b5\'d7\'b2\'bf\'cf\'c2\'c0\'ad\'b6\'af\'bb\'ad\
	A\'a3\'ac\'c6\'e4\'cb\'fb\'cf\'ee\'c4\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'a3\'ac\'cf\'eb\'bd\'e8\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'a8\'c1\'cb\'b5\'e3\'ca\'b1\'bc\'e4\
	B\'a3\'ac\'ba\'f3\'c3\'e6\'bf\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cc\'ed\'bc\'d3\'c4\'ac\'c8\'cf\'b5\'c4\'be\'cdok\'c1\'cb\'a3\'ac\'b2\'bb\'d3\'c3\'d4\'d9\'d2\'c6\'d6\'b2\
\
7\'a3\'ac\'d7\'ca\'d1\'b6\'ca\'d7\'d2\'b3\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'ba\'cdUI\'b4\'a6\'c0\'ed\
	========\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed==========\
	A\'a3\'ac\'b8\'e3\'b6\'a8\'ca\'fd\'d7\'e9\'b4\'f3\'d0\'a1\'ce\'aa\'bb\'f9\'ca\'fd\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'ce\'aa\'d2\'bb\'b8\'f6cell\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'ad\'d2\'f2\'a3\'ba\
		error\'a3\'ba
\f2\fs36 \cf2 \CocoaLigature0 section == self.dataManager.informarionArray.count/2+1\
		
\f1 \cf0 right
\f2 :section == \cf3 self\cf0 .\cf4 dataManager\cf0 .\cf4 informarionArray\cf0 .\cf5 count\cf0 /\cf6 2\
		
\f1 \'c5\'aa\'b4\'ed\'c1\'cbsection\'b5\'c4\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'ed\'ce\'f3
\f2 \
	
\f1 B\'a3\'ac\'c3\'bf\'b8\'f6cell\'b4\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'c8\'a1\'d6\'b5\
		
\f2 \cf3 self\cf0 .\cf4 dataManager\cf0 .\cf4 informarionArray\cf0  \cf5 objectAtIndex\cf0 :indexPath.\cf7 section\cf0 *\cf6 2\cf0 +indexPath.\cf7 row\

\f1\fs34 \cf0 \CocoaLigature1 \
	========UI\'b4\'a6\'c0\'ed==========\
\
8\'a3\'ac\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6UI\'cf\'b8\'bd\'da\'b4\'a6\'c0\'ed\
\
\
---cell\'b6\'af\'bb\'ad\
- (void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath\{\
    \
    if ((indexPath.section == 0 && currentMaxDisplayedCell == 0) || indexPath.section > currentMaxDisplayedSection)\{ //first item in a new section, reset the max row count\
        currentMaxDisplayedCell = -1; //-1 because the check for currentMaxDisplayedCell has to be > rather than >= (otherwise the last cell is ALWAYS animated), so we need to set this to -1 otherwise the first cell in a section is never animated.\
    \}\
    \
    if (indexPath.section >= currentMaxDisplayedSection && indexPath.row > currentMaxDisplayedCell)\{ //this check makes cells only animate the first time you view them (as you're scrolling down) and stops them re-animating as you scroll back up, or scroll past them for a second time.\
        \
        //now make the image view a bit bigger, so we can do a zoomout effect when it becomes visible\
        cell.contentView.alpha = self.cellZoomInitialAlpha.floatValue;\
        \
        CGAffineTransform transformScale = CGAffineTransformMakeScale(self.cellZoomXScaleFactor.floatValue, self.cellZoomYScaleFactor.floatValue);\
        CGAffineTransform transformTranslate = CGAffineTransformMakeTranslation(self.cellZoomXOffset.floatValue, self.cellZoomYOffset.floatValue);\
        \
        cell.contentView.transform = CGAffineTransformConcat(transformScale, transformTranslate);\
        \
        [tableView bringSubviewToFront:cell.contentView];\
        [UIView animateWithDuration:self.cellZoomAnimationDuration.floatValue animations:^\{\
            cell.contentView.alpha = 1;\
            //clear the transform\
            cell.contentView.transform = CGAffineTransformIdentity;\
        \} completion:nil];\
        \
        \
        currentMaxDisplayedCell = indexPath.row;\
        currentMaxDisplayedSection = indexPath.section;\
    \}\
\}\
}