{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red137\green19\blue21;\red63\green110\blue116;\red46\green13\blue110;
\red92\green38\blue153;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 1
\f1 \'a3\'ac\'bb\'f1\'c8\'a1\'c0\'b8\'c4\'bf\'ca\'b1\'ba\'f2\'b6\'a9\'d4\'c4---lastSubscribe\
\'ba\'af\'ca\'fd\'a3\'ba
\f2\fs36 \CocoaLigature0 getArticleSourceList\

\f1 \'bd\'d3\'bf\'da\'a3\'ba
\f2 \cf2 /collection/get-collections-with-sub\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs34 \cf0 \CocoaLigature1 \'b2\'ce\'ca\'fd\'a3\'ba\
\
2\'a3\'ac\'b8\'fc\'d0\'c2\'b5\'a5\'b6\'c0\'d2\'bb\'b8\'f6cell\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [\cf3 infoDetailTableView\cf0  \cf4 reloadRowsAtIndexPaths\cf0 :[\cf5 NSArray\cf0  \cf4 arrayWithObject\cf0 :[\cf5 NSIndexPath\cf0  \cf4 indexPathForRow\cf0 :\cf3 synchornLikeNumberIndex\cf0  \cf4 inSection\cf0 :\cf6 0\cf0 ]] \cf4 withRowAnimation\cf0 :\cf4 UITableViewRowAnimationNone\cf0 ];\cf2 \
}