{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 1
\f1 \'a3\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'b2\'bb\'cb\'e6\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4alpha\'b8\'fc\'b8\'c4\'b6\'f8\'b8\'fc\'b8\'c4
\f0 \
\pard\pardeftab720\sl480

\f2\fs28 \cf2 viewb.backgroundColor = [UIColor colorWithWhite:0.0 alpha:0.8]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs34 \cf0 2\'a3\'accell\'d1\'d5\'c9\'ab\'b8\'c4\'b1\'e4\'ba\'cd\'cf\'fb\'ca\'a7\
\'cc\'fb\'d7\'d3\
\
3\'a3\'acautoresizingMask\'cc\'fb\'d7\'d3
\f3\b\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/zy1987/p/3184129.html"}}{\fldrslt \cf0 http://www.cnblogs.com/zy1987/p/3184129.html}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0\fs34 \cf0 3\'a3\'accommon\'d3\'d0\'bc\'c6\'cb\'e3\'ca\'b1\'bc\'e4\'b5\'c4\'ba\'af\'ca\'fd\
\
4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4commentCell\'bb\'e1\'d3\'d0
\f4\fs36 \CocoaLigature0 layoutSubviews
\f1 \'ba\'af\'ca\'fd
\f4 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 cellHeightWithComment
\f1 \'d6\'bb\'ca\'c7\'cb\'e3\'b8\'df\'b6\'c8\'a3\'ac\'b6\'f8
\f4 layoutSubviews
\f1 \'b2\'c5\'ca\'c7\'b8\'c4\'b1\'e4cell\'b8\'df\'b6\'c8\'b5\'c4
\f4 \
\
5
\f1 \'a3\'ac\'ca\'fd\'be\'dd\'d5\'fd\'c8\'b7\'a3\'ac\'b5\'ab\'ca\'c7UI\'cf\'d4\'ca\'be\'d3\'d0\'ce\'ca\'cc\'e2\
\
6\'a3\'ac\'bd\'e2\'be\'f6UINaviagtion\'c0\'e0\'b1\'f0\'ca\'b5\'cf\'d6UINavigationBar\'c9\'cf\'bc\'d3\'be\'d5\'bb\'a8\'d0\'a7\'b9\'fb\'a3\'bb\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'be\'d5\'bb\'a8\'ce\'bb\'d6\'c3\'a3\'acframe\'a3\'ba\'c7\'bf\'bb\'af\'d2\'bb\'c7\'d0\'bf\'c9\'bc\'fb\'b5\'c4\'b6\'bc\'ca\'c7View\'b6\'bc\'d3\'d0view\'b8\'c3\'d3\'d0\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'f0\'b1\'bb\'b8\'c9\'c8\'c5\'c1\'cb---\'d2\'f2\'b4\'cb\'d5\'c6\'ce\'d5\'ba\'c3View\'b2\'c5\'ca\'c7\'d5\'c6\'ce\'d5\'ba\'c3UI\'b5\'c4\'d4\'bf\'b3\'d7}