{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 1
\f1 \'a3\'ac\'b5\'e3\'d4\'de\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \
2
\f1 \'a3\'ac\'ce\'a2\'d0\'c5\'c5\'f3\'d3\'d1\'c8\'a6\'b7\'d6\'cf\'ed
\f0 \
3
\f1 \'a3\'ac\'d7\'ca\'d1\'b6\'c0\'b8\'c4\'bfcell\'d1\'a1\'d6\'d0\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'d0\'a7\'b9\'fb\
\
==========\
1\'a3\'ac\'bd\'ab\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4UITableviewCell iOS7\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df\'c9\'e8\'d6\'c3\'ce\'aa\'c8\'ab\'b3\'a4\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf2 \CocoaLigature0 subscriptionsTableView\cf0 .\cf3 separatorInset\cf0  = \cf4 UIEdgeInsetsMake\cf0 (\cf5 0\cf0 , \cf5 0\cf0 , \cf5 0\cf0 , \cf5 0\cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 \CocoaLigature1 2
\f1 \'a3\'ac\'d2\'bb\'d6\'b1\'d4\'da\'cf\'eb\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'be\'d5\'bb\'a8\'d4\'d9\'cd\'a3...\'b5\'ab\'ca\'c7\'d4\'f5\'d1\'f9\'c5\'d0\'b6\'cf\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'bf\'a3\'a1\
	---\'c5\'bc\'c8\'bb\'b7\'a2\'cf\'d6\
	1\'a3\'ac\'d4\'daviewWillApp...\'c0\'ef\'c3\'e6\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'bf\'aa\'ca\'bc\'c7\'b0\'be\'cd\'bf\'aa\'ca\'bc\'be\'d5\'bb\'a8\
	2\'a3\'ac\'d4\'daif\'a3\'a81 == \'a8\'a6vent\'a3\'a9\'c0\'ef\'c3\'e6\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'ba\'f3\'c3\'e6\'d0\'b4ju'hua\'be\'d5\'bb\'a8\'cd\'a3\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'be\'d5\'bb\'a8\'cd\'a3\'b5\'c4\'d0\'a7\'b9\'fb}