{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'ca\'d5\'bb\'f1\'a3\'ba\cf0 \
1\'a3\'acViewController+UINavigationController\'b5\'c4push\'a1\'a2pop\'b9\'fd\'b3\'cc\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d2\'d4\'bc\'b0\'d4\'da\'b2\'bb\'cd\'ac\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da\'ba\'af\'ca\'fd\'c4\'da\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'ba\'cd\'b6\'af\'bb\'adloading\'d0\'a7\'b9\'fb\
2\'a3\'ac\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'ba\'cdViewController\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3
\f1 \cf2 \
\
bug
\f0 \'c1\'d0\'b1\'ed\'a3\'ba\cf0 \
=======\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6
\f1 \
1
\f0 \'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b5\'c4\'c6\'c0\'c2\'db\'ca\'fd\'ba\'cd\'cf\'c2\'c3\'e6cell\'b5\'c4\'c6\'c0\'c2\'db\'ca\'fd\'b6\'d4\'b2\'bb\'c9\'cf\
2\'a3\'ac\'b4\'d3\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b7\'b5\'bb\'d8\'b5\'bd\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6NavigationBar\'c9\'cf\'be\'d5\'bb\'a8\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'bb\'d6\'b1\'d4\'da\'d7\'aa\'b6\'af\
3\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'d2\'bb\'d6\'b1\'c3\'bb\'c8\'cb\'c6\'c0\'c2\'db\'b9\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'c6\'c0\'c2\'db\'ce\'de\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'a3\'ac\'ba\'f3\'c3\'e6\'c6\'c0\'c2\'db\'b5\'c4\'bd\'e1\'b9\'fb\'d3\'d0\'cf\'d4\'ca\'be\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'c6\'c0\'c2\'db\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'b2\'bb\'bc\'fb\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\
\
=======\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\
1\'a3\'ac\'b7\'d6\'cf\'ed\'b5\'bd\'ce\'a2\'d0\'c5\'c5\'f3\'d3\'d1\'c8\'a6\'ba\'cd\'d0\'c2\'c0\'cb\'b5\'c4\'d2\'b3\'c3\'e6\'d4\'da3.5inch\'c7\'e9\'bf\'f6\'cf\'c2\'c3\'f7\'cf\'d4\'cf\'c2\'d2\'c6\
2\'a3\'ac\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'bdWeLink\'cf\'d4\'ca\'beaccessToken\'ca\'fd\'be\'dd\
3\'a3\'ac\'ce\'a2\'b2\'a9\'c8\'a1\'cf\'fb\'b7\'d6\'cf\'ed\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'bdWeLink\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'cc\'e1\'ca\'be\'a3\'ba\'c8\'a1\'cf\'fb\'b7\'d6\'cf\'ed\
4\'a3\'ac\'d4\'da\'ce\'a2\'d0\'c5\'c5\'f3\'d3\'d1\'c8\'a6\'c8\'a1\'cf\'fb\'b7\'d6\'cf\'ed\'a3\'ba\'bb\'d8\'b5\'bdWeLink\'d2\'c0\'c8\'bb\'cf\'d4\'ca\'be\'b7\'d6\'cf\'ed\'b3\'c9\'b9\'a6\
5\'a3\'ac\'ce\'a2\'d0\'c5\'c5\'f3\'d3\'d1\'c8\'a6\'b7\'d6\'cf\'ed\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'e3\'bf\'aa\'bf\'b4\'b7\'d6\'cf\'ed\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'b2\'bb\'d5\'fd\'c8\'b7\
\
\cf2 \'b9\'a6\'c4\'dc\'a3\'ba\
\cf0 =======\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\
1\'a3\'ac\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6---\'d3\'d0\'cf\'de\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'b6\'c1\'c8\'a1\
	A\'a3\'acfeeds\
	B\'a3\'acDataBaseManager\
2\'a3\'ac\'c0\'b8\'c4\'bf\'cc\'ed\'bc\'d3\'d1\'a1\'d4\'f1\'d2\'b3\'c3\'e6\
3\'a3\'ac\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'ac\'cc\'ed\'bc\'d3\'cd\'bc\'c6\'ac\'d4\'da\'d2\'b3\'c3\'e6\'d7\'ee\'c9\'cf\'b7\'bd\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'abtitle\'bc\'d3\'d4\'da\'cd\'bc\'c6\'ac\'c9\'cf\
4\'a3\'ac\'d4\'d9\'b4\'ce\'b7\'d6\'cf\'ed\'b5\'bdWeLink\'ba\'cd\'b5\'e3\'d4\'de\'b5\'c4AlertView\'cd\'a3\'c1\'f4\'ca\'b1\'bc\'e4\'cc\'ab\'b3\'a4\
5\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'bc\'d3\'b6\'af\'bb\'ad---\'ca\'b1\'bc\'e4\'d6\'e1\
6\'a3\'ac\'b7\'d6\'cf\'ed\'d2\'b3\'c3\'e6\'b3\'f6\'cf\'d6\'cf\'fb\'ca\'a7\'b6\'af\'bb\'ad\
7\'a3\'ac\'b5\'e3\'d4\'de\'b6\'af\'bb\'ad\
8\'a3\'ac\'b7\'d6\'cf\'ed\'b5\'bdWeLink\'bc\'ec\'b2\'e2\'bb\'fa\'d6\'c6\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4---\'b5\'c8\'d6\'dc\'d2\'bb\'ce\'c4\'e8\'ba\'c0\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'ed\'bc\'d3\'d7\'d6\'b6\'ce\'d4\'d9\'d7\'f6\'b9\'a6\'c4\'dc\
9\'a3\'ac\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9+\'bd\'d3\'bf\'da\'b2\'bb\'cc\'f8\'b3\'f6\'d3\'a6\'d3\'c3---\'b5\'c8\'d6\'dc\'d2\'bb\'ce\'c4\'e8\'ba\'c0\'b4\'cc\'ed\'bc\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'bf\'da\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'d9\'b7\'a2\'cb\'cd\'b8\'f8\'ce\'a2\'b2\'a9\
---\'ce\'a2\'b2\'a9\'c3\'bb\'b0\'ec\'b7\'a8\'b1\'d8\'d0\'eb\'cc\'f8\'b3\'f6\'d3\'a6\'d3\'c3\
\
=======\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\
1\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'b4\'d5\'d5\'ce\'a2\'d0\'c5\'bb\'f2\'d5\'df\'ce\'a2\'b2\'a9\'c8\'e7\'ba\'ce\'a3\'bf\
2\'a3\'ac\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'cc\'ed\'bc\'d3\'ce\'c4\'d5\'c2\'c1\'b4\'bd\'d3\'ba\'cd\'cd\'bc\'c6\'ac\
}