{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 1
\f1 \'a3\'ac\'d6\'d8\'d0\'b4\'c1\'cbdealloc\'ba\'af\'ca\'fd\'a3\'ac\'bb\'e1\'b8\'b2\'b8\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4dealloc\'c2\'f0\'a3\'bf\'bb\'b9\'bb\'e1\'d6\'b4\'d0\'d0\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8dealloc\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'b2\'bb\'a3\'bf\
\
---\'bc\'cc\'b3\'d0\'ca\'c7\'d6\'d8\'d0\'b4\'ba\'cd\'d6\'d8\'d4\'d8\'b5\'c4\'c7\'b0\'cc\'e1\
2\'a3\'ac\'d6\'d8\'d0\'b4\'a3\'ba\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3[supper xxx]\'a3\'ac\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'cd\'ea\'c8\'ab\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'b6\'f8\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bb\'c8\'e7\'b9\'fb\'d2\'aa\'d6\'b4\'d0\'d0\'d7\'d3\'c0\'e0\'b7\'bd\'b7\'a8\'cd\'ac\'ca\'b1\'d2\'b2\'cf\'a3\'cd\'fb\'d6\'b4\'d0\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'c7\'c3\'b4\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3supper\'b9\'d8\'bc\'fc\'d7\'d6\
\
3\'a3\'ac\'d6\'d8\'d4\'d8\'a3\'ba\'ca\'c7\'ba\'af\'ca\'fd\'c3\'fb\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'ce\'ca\'fd\'b2\'bb\'cd\'ac\'a3\'ac\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'cc\'ed\'bc\'d3\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'c0\'c8\'bb\'d2\'aa\'d3\'c3\'b5\'bdsupper\'b9\'d8\'bc\'fc\'d7\'d6\
\
4\'a3\'ac\'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb\'cb\'bc\'c2\'b7\'b2\'bb\'c3\'f7\'c8\'b7\'a3\'ac\'d3\'d0\'b5\'e3\'bb\'ec\'c2\'d2\'a3\'ac\'d3\'a6\'b8\'c3\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'c8\'b7\'b6\'a8\'c4\'bf\'b1\'ea\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'f7\'ca\'d4\'be\'cd\'b2\'bb\'bb\'e1\'c3\'d4\'c3\'a3}