{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'b9\'a4\'d7\'f7\'bc\'c6\'bb\'ae\
\cf0 \strike \strikec0 1\'a3\'ac\'cd\'ea\'b3\'c9\'d0\'c2\'b5\'c4\'b6\'a9\'d4\'c4\'d2\'b3\'c3\'e6\strike0\striked0 \
\strike \strikec0 2\'a3\'ac\'d0\'de\'b8\'c4\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'cc\'ed\'bc\'d3\'cd\'bc\'c6\'ac\strike0\striked0 \
\strike \strikec0 3\'a3\'ac\'b5\'e3\'d4\'de\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\strike0\striked0 \
\strike \strikec0 4\'a3\'ac\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'b2\'bb\'cc\'f8\'b3\'f6WeLink\'a1\'aa\'be\'cd\'cc\'f8\'b3\'f6\'c8\'a5\'a3\'ac\'c8\'a1\'cf\'fbUIAlertView\'b5\'af\'b3\'f6\'be\'cdok\strike0\striked0 \
=========================\
4\'a3\'ac\'cd\'ea\'b3\'c9\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\
\strike \strikec0 5\'a3\'ac\'d0\'de\'b8\'b4\'b7\'d6\'cf\'ed\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2\strike0\striked0 \
6\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'d6\'e1\
8\'a3\'ac\'b7\'d6\'cf\'ed\'b5\'bdWeLink\'bb\'fa\'d6\'c6\
\
\
\cf2 \'ca\'d5\'bb\'f1\
\cf0 1\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'d6\'d2\'b3\'d1\'a1\'d4\'f1\'c6\'f7\'ca\'b1\'ba\'f2\'a3\'ac\'c0\'eb\'bf\'aa\'d2\'b3\'c3\'e6\'d4\'d9\'b7\'b5\'bb\'d8\'b7\'d6\'d2\'b3\'d1\'a1\'d4\'f1\'c6\'f7\'be\'cd\'b2\'bb\'d4\'da\'c1\'cb\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'ca\'d4\'b7\'a2\'cf\'d6\'ca\'c7\'d6\'b5\'ce\'aanil\'a1\'aa\'ba\'f3\'be\'ad\'b9\'fd\'ce\'c4\'b1\'f3\'d2\'bb\'bf\'b4\'be\'cd\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ba\'ce\'d2\'b7\'d6\'d2\'b3\'d1\'a1\'d4\'f1\'cb\'f9\'d4\'da\'b5\'c4view\'ca\'c7xib\'c0\'ad\'b5\'c4\'a3\'ac\'ca\'f4\'d0\'d4\'ca\'c7weak...\'a3\'ac\'b8\'c4\'b3\'c9strong\'be\'cdok\'c1\'cb\
	\'a1\'aa\'b5\'f7\'ca\'d4\'b7\'bd\'ca\'bd\'b7\'bd\'b7\'a8\'c9\'cf\'bb\'b9\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ba\'d0\'a7\'c2\'ca\'cc\'ab\'b5\'cd\cf2 \
\
\cf0 2\'a3\'ac\CocoaLigature0 CGRectGetMaxX\'c0\'e0\'cb\'c6\'b7\'bd\'b7\'a8\'d4\'da\'b2\'bc\'be\'d6\'c9\'cf\'d3\'d0\'c9\'b6\'ba\'c3\'b4\'a6\'a3\'bf\'ce\'aa\'c9\'b6\'b2\'bb\'d6\'b1\'bd\'d3\'d3\'c3\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4view\'b5\'c4frame\
\
3\'a3\'ac\'cf\'ee\'c4\'bf\'ca\'ca\'c5\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'c9\'d3\'c3
\f1\fs36 \cf3 autoresizingMask
\f0\fs34 \cf0 \'c9\'e8\'d6\'c3\'c9\'cf\'cf\'c2\'a3\'acxib\'c8\'ab\'c6\'c1\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3\'ca\'ae\'d7\'d6\'bc\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'f8\'d0\'d0\
\
4\'a3\'acxcode\'bf\'ec\'bd\'dd\'bc\'fc\
\'a1\'aaxcode\'c7\'f8\'d3\'f2\
	1\'a3\'a9\'d7\'ee\'d7\'f3\'b1\'df\'ca\'c7\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ba\'ca\'c7\'c3\'b7\'bb\'a8+\'ca\'fd\'d7\'d6\
	2\'a3\'a9\'d7\'ee\'d3\'d2\'b1\'dfxib\'ca\'c7\'c9\'cf\'cf\'c2\'bc\'fc+\'c3\'b7\'bb\'a8+\'ca\'fd\'d7\'d6\
	3\'a3\'a9debug\'c7\'f8\'d3\'f2\'ca\'c7\'a3\'ba\'c9\'cf\'b5\'b5\'bc\'fc+\'c3\'b7\'bb\'a8\'bc\'fc+Y\
	3\'a3\'a9\'b2\'e9\'d5\'d2\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'a8shift+\'c3\'b7\'bb\'a8+\'d7\'d6\'c4\'b8o\'a3\'a9\'a1\'aa\'b9\'a6\'c4\'dc\'b8\'fc\'bc\'d3\'c7\'bf\'b4\'f3\
	4\'a3\'a9\'b5\'f7\'b3\'f6\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'a3\'a8shift+\'c3\'b7\'bb\'a8+\'ca\'fd\'d7\'d60\'a3\'a9\
\
\'a1\'aaxcode\'b2\'e9\'d5\'d2\'b9\'a6\'c4\'dc\
1\'a3\'acshift+\'c3\'b7\'bb\'a8+\'d7\'d6\'c4\'b8o\'a3\'ba\'b9\'a6\'c4\'dc\'b8\'fc\'bc\'d3\'c7\'bf\'b4\'f3\'a3\'ac\'bf\'c9\'d3\'c3\'d0\'d4\'ba\'c3\'a3\'ba\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\'b6\'bc\'c4\'dc\'b2\'e9\
2\'a3\'ac\'c3\'b7\'bb\'a8+F\'a3\'ba\'d4\'da\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'e0\'b2\'e9\'d5\'d2\
3\'a3\'ac\'c3\'b7\'bb\'a8+G\'a3\'ba\'cf\'c2\'d2\'bb\'b8\'f6\
4\'a3\'ac\'c3\'b7\'bb\'a8+\'c9\'cf\'b5\'b5\'bc\'fc+G\'c7\'b0\'d2\'bb\'b8\'f6\
\
\'a1\'aaxcode\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'a3\'a8\'c3\'b7\'bb\'a8+control\'a3\'a9\
1\'a3\'ac\'c3\'b7\'bb\'a8+control+\'c9\'cf\'cf\'df\'b7\'bd\'cf\'f2\'bc\'fc\'a3\'ba\'c7\'d0\'bb\'bb.h\'ba\'cd.m\'ce\'c4\'bc\'fe\
2\'a3\'ac\'c3\'b7\'bb\'a8+control+\'d7\'f3\'b7\'bd\'cf\'f2\'bc\'fc\'a3\'ba\'b7\'b5\'bb\'d8\
\
\'a1\'aaxcode\'b5\'f7\'ca\'d4\'bf\'ec\'bd\'dd\'bc\'fc\
\
\
\'a1\'aaMac\
control+\'c9\'cf\'cf\'c2\'b7\'bd\'cf\'f2\'bc\'fc\'a3\'ba\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\
control+\'d7\'f3\'d3\'d2\'b7\'bd\'cf\'f2\'bc\'fc\'a3\'ba\'d7\'f3\'d3\'d2\'c6\'c1\'c4\'bb\
command+\'c9\'cf\'cf\'c2\'b7\'bd\'cf\'f2\'bc\'fc\'a3\'ba\'ce\'c4\'bc\'fe\'d7\'ee\'c9\'cf\'b7\'bd\'d7\'ee\'cf\'c2\'b7\'bd\
\
\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5:shift+\'c3\'b7\'bb\'a8\'bc\'fc+3\
\
\cf2 \CocoaLigature1 \'b2\'dd\'b8\'e5}