{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'b9\'a4\'d7\'f7\'bc\'c6\'bb\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a3\'ac\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\
2\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'d6\'e1\
3\'a3\'ac\'b7\'d6\'cf\'ed\'b5\'bdWeLink\'bb\'fa\'d6\'c6\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'ca\'d5\'bb\'f1\cf0 \
1\'a3\'ac\'d3\'c3\'b9\'db\'b2\'ec\'d5\'df\'c0\'b4\'d7\'f6\'d7\'ca\'d1\'b6\'ca\'d7\'d2\'b3\'b5\'c4\'b6\'af\'cc\'ac\'b1\'e4\'bb\'af\'b1\'c8\'bd\'cf\'c2\'fd\'a3\'ac\'b7\'c5\'c6\'fa\'bb\'b9\'ca\'c7\'d3\'c3viewWillAppear\
\
2\'a3\'acInfoDetailSubscription\'d2\'b3\'c3\'e6\
	A\'a3\'ac\'d4\'dadataManager\'b5\'c4init\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8method\'a3\'ac\'d5\'e2\'b8\'f6method\'b4\'f8\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d4\'dainit\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\
	B\'a3\'acdataManager\'b5\'c4init\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'dadataManager\'b5\'c4.m\'ce\'c4\'bc\'fe\'ca\'b5\'cf\'d6\
	C\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d2\'aa\'b4\'d3\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'dadataManager\'cb\'f9\'d4\'da\'b5\'c4\'c0\'e0\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'f4\'d0\'d4\
	D\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'ca\'b5\'c0\'fd\'bb\'afdataManager\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3self\'b7\'bd\'b7\'a8\'b8\'b3\'d6\'b5\
	E\'a3\'ac\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b5\'d4\'dadataManager\'c0\'e0\'c0\'ef\'c3\'e6\'ce\'aa\'bf\'d5\
	\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8:\
	A\'a3\'ac\'d4\'dadataManager\'c0\'ef\'c3\'e6\'d6\'d8\'d0\'b4set\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'d4\'da\'d5\'e2\'b8\'f6set\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b8\'b3\'d6\'b5\'b2\'a2\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\
	B\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7self.\'b2\'ce\'ca\'fd\'b2\'c5\'d3\'d0\'d0\'a7\'b9\'fb\
	C\'a3\'ac\'d4\'ad\'c0\'ed\'a3\'bainit\'bb\'b9\'ca\'c7\'d4\'da\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c9\'d3\'da\'ca\'c7self.\'b2\'ce\'ca\'fd\'cb\'f9\'d3\'d0\'be\'cd\'c4\'dc\'b9\'bb\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\
\
3\'a3\'ac\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\
	A\'a3\'ac\'d7\'f6\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'a3\'ba\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b2\'bb\'d2\'aa\'c2\'d2\'d0\'b4\'a3\'ac\'ce\'d2\'d6\'ae\'c7\'b0\'ca\'c7\'d3\'d0\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'c2\'ed\'c9\'cf\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'c7\'b2\'bb\'b6\'d4\'b5\'c4\'a1\'a3\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'d0\'b4\'a3\'bf\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\'b2\'bb\'d3\'a6\'b8\'c3\'d0\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'b4\'b6\'bc\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\
	B\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'bb\'b9\'d4\'dadataManager\'b5\'c4init\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b5\'f7\'d3\'c3\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\
	C\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'d4\'f6\'bc\'d3\'b1\'d8\'d2\'aa\'d7\'d6\'b6\'ce\'c0\'b4\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\
\
\
\
\cf2 \'b2\'dd\'b8\'e5\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike \strikec0 1\'a3\'ac\'d4\'da\'d7\'dc\'c0\'b8\'c4\'bf\'c1\'d0\'b1\'ed\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'cetype\'c7\'f8\'b7\'d6\'ca\'c7\'d0\'d0\'d2\'b5\'bb\'b9\'ca\'c7\'be\'ab\'d1\'a1\'d3\'c3\'d3\'da\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd	\
	\'a1\'aa\'bd\'e2\'be\'f6\'a3\'ba\'d4\'da\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'ab\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'be\'cdok\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike0\striked0 \
\
}