{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'b9\'a4\'d7\'f7\'bc\'c6\'bb\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike \strikec0 1\'a3\'ac\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\strike0\striked0 \
2\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'d6\'e1\
3\'a3\'ac\'ce\'a2\'d0\'c5\'b7\'d6\'cf\'ed\'a1\'a2\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'ca\'fd\'be\'dd\'ce\'ca\'cc\'e2\
\strike \strikec0 4\'a3\'ac\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'b6\'a5\'b2\'bf\'c9\'e8\'d6\'c3\strike0\striked0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'ca\'d5\'bb\'f1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a3\'ac\'b6\'a9\'d4\'c4\'c0\'b8\'c4\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d6\'b4\'d0\'d0\'c1\'bd\'b4\'ce\
	\'a1\'aatableview\'c0\'b4\'c7\'f8\'b7\'d6\
\
2\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'ca\'fd\'be\'dd\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3reload\'a3\'ac\'b6\'f8\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'d0\'e8\'d2\'aa\'a3\'bf\
\
3\'a3\'ac\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'b5\'c4\'a3\'ac\'ce\'c4\'d5\'c2\'c0\'b4\'d4\'b4\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'b4\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4aritcle\'ca\'fd\'be\'dd\'b2\'bb\'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'a3\'acvia\'ba\'cdviaUrl\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'d3\'d6\'d2\'aa\'d6\'d8\'d0\'c2\'d3\'c3\'d0\'c2\'b5\'c4\'bd\'d3\'bf\'da\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'d2\'b2\'b2\'bb\'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'b2\'bb\'c4\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'ab\'c1\'bd\'b8\'f6article\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'b8\'b3\'d6\'b5\'a3\'a8\'b5\'da\'d2\'bb\'b8\'f6aritcle\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'d2\'aa\'d3\'c3\'a3\'ac\'ba\'f3\'d2\'bb\'b8\'f6article\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'d2\'b2\'d2\'aa\'d3\'c3\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'cb\'f9\'d3\'d0\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'a5\'b6\'c0\'b6\'d4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'be\'cdok\
\
4\'a3\'ac\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'ca\'f4\'d0\'d4\'c5\'aa\'b3\'c9\'c1\'cbweak\'a1\'a2\'d2\'aa\'c3\'b4\'ca\'c7\'ca\'fd\'be\'dd\'d4\'da\'c4\'c7\'b1\'bb\'c7\'e5\'bf\'d5\'c1\'cb\
\
5\'a3\'ac\'d4\'daarticle browser\'d2\'b3\'c3\'e6\'ce\'aa\'c9\'b6\'d3\'c3\'c1\'cb__weak?\'b6\'f8\'ba\'f3\'c3\'e6\'b5\'f7\'d3\'c3.m\'c0\'ef\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b1\'ba\'f2\'b2\'bb\'d3\'c3self\'a3\'bf\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'b2\'dd\'b8\'e5}