{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \
\'b9\'a4\'d7\'f7\'bc\'c6\'bb\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'d6\'e1\
2\'a3\'ac\'ce\'a2\'d0\'c5\'b7\'d6\'cf\'ed\'a1\'a2\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'ca\'fd\'be\'dd\'ce\'ca\'cc\'e2\
3\'a3\'ac\'b8\'f9\'be\'ddUI\'bd\'a8\'d2\'e9\'d0\'de\'b8\'c4\'bd\'e7\'c3\'e6UI\'cf\'b8\'bd\'da\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'ca\'d5\'bb\'f1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a3\'acCGRectGetxxx()\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'b8\'fc\'bc\'d3\'ca\'ec\'cf\'a4\
2\'a3\'ac\'b6\'d4\'bd\'e7\'c3\'e6UI\'cf\'b8\'bd\'da\'b8\'fc\'bc\'d3\'c3\'f4\'b8\'d0\'a1\'a2\'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'b8\'fc\'bc\'d3\'ca\'ec\'cf\'a4\
}