{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u24037 \u20316 \u35745 \u21010 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \strike \strikec0 1\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'d6\'e1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike0\striked0 2\'a3\'acUI\'bd\'e7\'c3\'e6\'cf\'b8\'bd\'da\'ce\'a2\'b5\'f7\
3\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'c6\'c0\'c2\'db\'ca\'fd\'c4\'bf\'bf\'c9\'c4\'dc\'b6\'d4\'b2\'bb\'c9\'cf\'a3\'ba\'b5\'e3\'d4\'de\'ba\'f3\'a3\'ac\'c2\'ed\'c9\'cf\'bb\'d8\'b5\'bd\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'bb\'e1\'b3\'f6\'cf\'d6\
4\'a3\'ac\'ce\'a2\'d0\'c5\'b7\'d6\'cf\'ed\'a1\'a2\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'ca\'fd\'be\'dd\'ce\'ca\'cc\'e2\
\
5\'a3\'ac\'c9\'cf\'c0\'ad\'cf\'c2\'c0\'ad\'bf\'d8\'bc\'fe\'ca\'b9\'d3\'c3\
6\'a3\'ac\'b5\'f7\'d5\'fb\'b4\'d3\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b7\'b5\'bb\'d8\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6NavigationBar\'c9\'cf\'be\'d5\'bb\'a8\'d7\'aa\'b6\'af\'bb\'fa\'d6\'c6\
7\'a3\'ac\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'ba\'cd\'f8\'c9\'cf\'c0\'ad\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'f8\'c2\'e7\'b2\'bb\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'bf\'c9\'d2\'d4\'bc\'d3\'d4\'d8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4UI\'cf\'d4\'ca\'be\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'fd\'be\'ddUI\'bb\'e1\'b4\'ed\'c2\'d2\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'fd\'be\'dd\'c8\'ab\'b2\'bf\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9UI\'b2\'c5\'d5\'fd\'c8\'b7\
8\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'cf\'c2\'c0\'ad\'be\'d5\'bb\'a8\'b2\'bb\'cd\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike \strikec0 9\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6cell\'c3\'bb\'d3\'d0\'b1\'ea\'cc\'e2\
	\strike0\striked0 \
\strike \strikec0 10\'a3\'accomment\'d2\'b3\'c3\'e6\'b5\'c4cell\'b5\'e3\'bb\'f7\'b2\'bb\'c1\'cb...\
	\'d4\'da\'d2\'b3\'c3\'e6\'c9\'cf\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'d6\'ca\'c6\'a3\'accell\'be\'cd\'b5\'e3\'bb\'f7\'b2\'bb\'c1\'cb\'c1\'cb\strike0\striked0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \uc0\u25910 \u33719 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf3 1\'a3\'ac\'d0\'b4\'b4\'fa\'c2\'eb\'bb\'b9\'ca\'c7\'bf\'bf\'b2\'c2\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\cf0 \
	\'a1\'aa\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'d4\'a4\'c6\'da\'d0\'a7\'b9\'fb\'a3\'ac\'b2\'bb\'ca\'c7\'c8\'cf\'d5\'e6\'c8\'a5\'cf\'eb\'d4\'ad\'d2\'f2\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'a5\'b2\'c2\'d3\'a6\'b8\'c3\'d0\'b4\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b4\'b8\'b4\'b2\'bb\'cd\'a3\'b5\'c4\'d0\'b4\'a3\'ac\'b2\'bb\'cd\'a3\'b5\'c4\'b2\'c2\'a3\'ac\'c0\'cb\'b7\'d1\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'a1\'a3\
	\'a1\'aa\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'a6\'b8\'c3\'bb\'fd\'bc\'ab\'c8\'a5\'b5\'f7\'ca\'d4\
	\'a1\'aa\'d3\'a6\'b8\'c3\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'b4\'ed\'c1\'cb\'a3\'ac\'b2\'bb\'ca\'c7\'c8\'a5\'b2\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'b7\'b6\'a8\'b5\'c4\'d2\'c0\'be\'dd\'be\'cd\'c8\'a5\'c2\'d2\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bb\'d3\'a6\'b8\'c3\'ca\'c7\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'b4\'ed\'a3\'ac\'bb\'fd\'bc\'ab\'c8\'a5\'b5\'f7\'ca\'d4\'b7\'a2\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'c6\'e4\'ca\'b5\'b4\'f3\'b2\'bf\'b7\'d6\'c2\'df\'bc\'ad\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bf\'b7\'d6\'b9\'a4\'b3\'cc\'be\'ad\'d1\'e9\'b2\'bb\'d7\'e3\'b5\'bc\'d6\'c2\'b3\'f6\'b4\'ed\'a1\'a3\'a1\'a3\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'b4\'ed\'be\'cd\'c6\'be\'d7\'d4\'bc\'ba\'d6\'f7\'b9\'db\'d2\'e2\'d6\'be\'c8\'a5\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'bb\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'c2\'d2\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'bd\'c0\'b4\'d4\'bd\'c3\'bb\'d3\'d0\'d0\'c5\'d0\'c4\'a3\'ac\'b5\'f7\'ca\'d4\'c4\'d1\'b6\'c8\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'bb\'e1\'cc\'e1\'ca\'be\'a3\'ac\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'b5\'c3\'d4\'bd\'b6\'e0\'a3\'ac\'b2\'bb\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'b4\'f8\'c0\'b4\'ca\'b5\'c1\'a6\'b5\'c4\'cc\'e1\'c9\'fd\'ba\'cd\'d0\'a7\'c2\'ca\'b5\'c4\'cc\'e1\'b8\'df\'a3\'ac\'d6\'bb\'bb\'e1\'ca\'c7\'d7\'d4\'bc\'ba\'b3\'c1\'d6\'d8\'b5\'c4\'b8\'ba\'b5\'a3\'a3\'ac\'d2\'aa\'b8\'c4\
\
2\'a3\'ac\'cb\'a2\'b5\'bd\'d5\'e6\'bb\'fa\'ca\'a7\'b0\'dc\'a1\'aa\'b8\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'c4armv7s\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \uc0\u33609 \u31295 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b4\'fd\'b2\'b9\'b3\'e4}