{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u24037 \u20316 \u35745 \u21010 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \strike \strikec0 1\'a3\'ac\'d7\'ca\'d1\'b6\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'b6\'af\'bb\'ad\'c9\'ab\'bf\'e9\'b1\'e4\'bb\'af\strike0\striked0 \
\strike \strikec0 2\'a3\'ac\'d7\'ca\'d1\'b6\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'edtimeline\'b6\'af\'bb\'ad\strike0\striked0 \
3\'a3\'ac\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\
4\'a3\'ac\'cc\'ed\'bc\'d3\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'ca\'b1\'bc\'e4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'c5\'bb\'af\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'b6\'af\'bb\'ad\'ba\'cd\'d0\'a7\'b9\'fb\
5\'a3\'ac\'b6\'a5\'b2\'bf\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b9\'a6\'c4\'dc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \uc0\u23436 \u25104 \u24037 \u20316 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf2 ========Morning=======\
\cf0 1\'a3\'ac\'cc\'ed\'bc\'d3\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'b6\'af\'bb\'ad\'c9\'ab\'bf\'e9\'b1\'e4\'bb\'af\'b9\'a6\'c4\'dc\
2\'a3\'ac\'bd\'e2\'be\'f6\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'cf\'c2\'c0\'ad\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'b6\'af\'bb\'ad\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\
3\'a3\'ac\'bd\'e2\'be\'f6\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'ca\'d7\'b4\'ce\'b0\'b2\'d7\'b0\'cf\'c2\'c0\'ad\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'b6\'af\'bb\'ad\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\'a3\'a8\'cc\'ed\'bc\'d3\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'a3\'a9\
4\'a3\'acUI\'cf\'b8\'bd\'da\'b5\'f7\'d5\'fb\'a3\'bacell\'b5\'c4\'b8\'f9\'be\'ddlabel\'ce\'c4\'d7\'d6\'c0\'b4\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'b5\'c4\'ce\'ca\'cc\'e2\
\
\cf2 ========Afternoon=======\cf0 \
1\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db\'d4\'de\'cd\'b7\'cf\'f1\'d2\'b2\'cc\'ed\'bc\'d3bug\
2\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'c3\'bb\'d3\'d0\'c6\'c0\'c2\'db\'b5\'d7\'b2\'bf\'cd\'bc\'c6\'ac\'cc\'e1\'ca\'be\'a3\'a83.5inch\'ca\'ca\'c5\'e4\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \uc0\u25910 \u33719 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'b8\'fc\'b8\'c4\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'bb\'b9\'ca\'c7\'d2\'aa\'d7\'f6\'d2\'bb\'b8\'f6\'c8\'ab\'c3\'e6\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'cb\'b5\'b2\'bb\'c7\'e5\'b3\'fe\'be\'cd\'b3\'f6\'ca\'b2\'c3\'b4bug\'c1\'cb\'a3\'a8A1\'a1\'a2A2\'a3\'a9\
\
2\'a3\'ac\'d0\'b4\'b9\'a6\'c4\'dc\'bb\'b9\'ca\'c7\'d2\'aa\'bf\'bc\'c2\'c7\'c8\'ab\'c3\'e6\'a3\'ac\'d2\'aa\'b2\'bb\'ba\'f3\'c6\'da\'b2\'e2\'ca\'d4\'ba\'dc\'b5\'b0\'cc\'db\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a8A1\'a1\'a2A2\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 3\'a3\'ac%\'c7\'f3\'d3\'e0\'b1\'a3\'d6\'a4\'ca\'fd\'d7\'e9\'b2\'bb\'d4\'bd\'bd\'e7\'a3\'a8M1\'a1\'a2M2\'a1\'a2M3\'a3\'a9}