{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red205\green205\blue205;\red128\green128\blue128;
\red154\green154\blue154;\red179\green179\blue179;\red179\green179\blue179;\red255\green0\blue0;\red104\green56\blue33;
\red137\green19\blue21;\red35\green110\blue37;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u24037 \u20316 \u35745 \u21010 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d0\'c2\'b5\'c4timeline\'ca\'b1\'bc\'e4\'d0\'a7\'b9\'fb\
2\'a3\'ac\cf3 \strike \strikec3 \'cc\'ed\'bc\'d3\'d3\'d1\'c3\'cb\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\
\cf0 \strike0\striked0 3\'a3\'ac\cf3 \strike \strikec4 \'d7\'ca\'d1\'b6\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'b6\'af\'bb\'ad\'c9\'ab\'bf\'e9\'b1\'e4\'bb\'af\'a3\'a8\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'ca\'b1\'ba\'f2\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'a9M\cf0 \strike0\striked0 \
4\'a3\'ac\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'b5\'e3\'d4\'de\'ba\'f3\'c2\'ed\'c9\'cf\'cc\'f8\'b5\'bd\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'ba\'f3\'ca\'fd\'be\'dd\'d2\'ec\'b3\'a3\
5\'a3\'ac\'cc\'ed\'bc\'d3\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\
6\'a3\'ac\'ce\'a2\'d0\'c5\'b7\'d6\'cf\'ed\'a1\'a2\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'ce\'ca\'cc\'e2\
7\'a3\'ac\'b5\'d7\'b2\'bf\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'ca\'cc\'e2\
8\'a3\'ac\'b4\'d3\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b7\'b5\'bb\'d8ArticleBrowser\'d2\'b3\'c3\'e6\'be\'d5\'bb\'a8\'d7\'aa\'b6\'af\'bb\'fa\'d6\'c6\'a1\'aa\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'be\'d5\'bb\'a8\'d7\'aa\'b6\'af\'bb\'fa\'d6\'c6\
\
\
5\'a3\'acUI\'cf\'b8\'bd\'da\'b9\'a4\'d7\'f7\'a3\'ba\
	\cf5 \strike \strikec5 A\'a3\'ac\'b8\'fc\'bb\'bb\'ce\'c4\'d7\'d6\'b5\'d7\'d5\'d6M\
\cf0 \strike0\striked0 	\cf5 \strike \strikec5 B\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'b6\'af\'bb\'ad\'c9\'ab\'bf\'e9\'b2\'c9\'d3\'c3\'b1\'ea\'d7\'bc\'c9\'abM\
\cf0 \strike0\striked0 	\cf6 \strike \strikec6 C\'a3\'ac\'cc\'e1\'ca\'be\'b7\'e7\'b8\'f1\'b5\'c4\'cd\'b3\'d2\'bbM\
\cf0 \strike0\striked0 	\cf6 \strike \strikec6 D\'a3\'acUITabBarController\'b5\'c4ImageView.image\'cd\'b3\'d2\'bb\'b8\'fc\'bb\'bbM\
\cf0 \strike0\striked0 	\cf6 \strike \strikec6 E\'a3\'ac\'b4\'d3\'b9\'b2\'cd\'ac\'ba\'c3\'d3\'d1\'d7\'aa\'b5\'bdperfile\'d2\'b3\'c3\'e6\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'ce\'ca\'cc\'e2M\cf0 \strike0\striked0 \
\
===========ForMore=============\
1\'a3\'ac\'c0\'fb\'d3\'c3AFNetwork\'bc\'ec\'b2\'e2\'c3\'bf\'b8\'f6\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'cc\'e6\'b4\'fa\'c9\'ab\'bf\'e9\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'b2\'c5\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a3\'a8O\'a3\'a9\
\cf7 \strike \strikec7 2\'a3\'acWeLink in\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'a2\'d0\'c5\'ba\'c3\'d3\'d1\'d2\'b3\'c3\'e6\'a3\'a8\'b2\'bb\'ca\'c7\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'a9\'b9\'a6\'c4\'dc\'a3\'a8C\'a3\'a9\
	
\f0\fs30 \uc0\u23581 \u35797 \u65306 WXScene\u20013 \u30340 WXSceneSession
\f1\fs34 \cf0 \strike0\striked0 \
\cf6 \strike \strikec6 3\'a3\'ac\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'b9\'a6\'c4\'dc\'a3\'ba\'d4\'dacommon\'c0\'ef\'c3\'e6\'d3\'d0\'a3\'a8C\'a3\'a9\cf0 \strike0\striked0 \
4\'a3\'ac\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'b1\'a8\'b4\'ed\'a3\'bastackoverflow\'d3\'d0\'d3\'a2\'ce\'c4\'bd\'e2\'ca\'cd\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/6429494/undefined-symbols-for-architecture-armv7"}}{\fldrslt http://stackoverflow.com/questions/6429494/undefined-symbols-for-architecture-armv7}}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \uc0\u32463 \u39564 \u25945 \u35757 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\cf8 \'c1\'acinterface\'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'b6\'bc\'c3\'bb\'b0\'ec\'b7\'a8\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'a3\'ac\'d4\'f5\'c3\'b4\'bf\'b4\'b5\'da\'c8\'fd\'b7\'bd\'ce\'c4\'b5\'b5\'a1\'a3\'a1\'a3\'a1\'a3\'d3\'ef\'b7\'a8\'d6\'aa\'ca\'b6\'b2\'bb\'b6\'ae\'a1\'a3\'a1\'a3\'a1\'a3\'bb\'b9\'ca\'c7\'c2\'eb\'c5\'a9\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'d2\'aa\'b7\'b5\'e8\'b1\'b9\'e9\'d5\'e6\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'d3\'ef\'b7\'a8\'a3\'ac\'d3\'ef\'b7\'a8\'ba\'dc\'d6\'d8\'d2\'aa\
6\'a3\'ac\'d6\'ec\'c0\'bc\'b5\'c4\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'b2\'a2\'b6\'d4\'b1\'c8\'ce\'c4\'e8\'ba\'b5\'c4\'a3\'ba\'d3\'c5\'bb\'af\'d7\'d4\'bc\'ba\'b5\'c4\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac
\f2\fs36 \cf9 \CocoaLigature0 #define CONTACTS1  @\cf10 "CONTACTS-1"\cf9  \cf11 //,
\f1 \'c9\'fa\'b3\'c9\'d4\'de\'ce\'c4\'d5\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'c1\'f7
\f2 ,0\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf9 #define CONTACTS2  @\cf10 "CONTACTS-2"\cf9  \cf11 //,
\f1 \'c9\'fa\'b3\'c9\'c6\'c0\'c2\'db\'ce\'c4\'d5\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'c1\'f7
\f2 ,0\
\cf9 #define CONTACTS11 @\cf10 "CONTACTS-11"\cf11 //,
\f1 \'c5\'f3\'d3\'d1\'c8\'a6\'bb\'d8\'c1\'f7\'b5\'e3\'bb\'f7\'ca\'fd
\f2 ,0\cf0 \
\cf9 #define CONTACTS12 @\cf10 "CONTACTS-12"\cf11 //,
\f1 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'ce\'c4\'d5\'c2\'b4\'f2\'bf\'aa\'ca\'fd
\f2 ,0\cf0 \
\cf9 #define CONTACTS13 @\cf10 "CONTACTS-13"\cf11 //,
\f1 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'bb\'d8\'c1\'f7\'b5\'e3\'bb\'f7\'ca\'fd
\f2 ,0\
\
\cf9 #define CONTACTS5  @\cf10 "CONTACTS-5"\cf9  \cf11 //,
\f1 \'d3\'c3\'bb\'a7\'d7\'d4\'d6\'f7\'b7\'d6\'cf\'ed\'b5\'c4\'d0\'c5\'cf\'a2\'c1\'f7\'b2\'fa\'c9\'fa\'b5\'c4\'d4\'de\'b5\'c4\'ca\'fd\'c1\'bf
\f2 ,0\cf0 \
\cf9 #define CONTACTS6  @\cf10 "CONTACTS-6"\cf9  \cf11 //,
\f1 \'d3\'c3\'bb\'a7\'d7\'d4\'d6\'f7\'b7\'d6\'cf\'ed\'b5\'c4\'d0\'c5\'cf\'a2\'c1\'f7\'b2\'fa\'c9\'fa\'b5\'c4\'c6\'c0\'c2\'db\'b5\'c4\'ca\'fd\'c1\'bf
\f2 ,\
\cf9 #define CONTACTS9  @\cf10 "CONTACTS-9"\cf9  \cf11 //,
\f1 \'d3\'c3\'bb\'a7\'d7\'d4\'d6\'f7\'b7\'d6\'cf\'ed\'b5\'c4\'d0\'c5\'cf\'a2\'c1\'f7
\f2 ,0}