{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red205\green205\blue205;\red137\green19\blue21;
\red230\green230\blue230;\red205\green205\blue205;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \uc0\u24037 \u20316 \u35745 \u21010 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf3 \strike \strikec3 1\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'cd\'bc\'c6\'ac\'ba\'cd\'b1\'ea\'cc\'e2\'b2\'bb\'b6\'d4\'d3\'a6\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'c2\'df\'bc\'ad\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'d4\'c3\'bb\'d3\'d0\'c6\'a5\'c5\'e4\'c9\'cf\'b5\'c4default\'cd\'bc\'c6\'ac\'d2\'b2\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\'ce\'aa\'bf\'d5\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'cd\'bc\'c6\'ac\'d1\'d5\'c9\'ab\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\cf0 \strike0\striked0 \
\
\cf3 \strike \strikec3 2\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d0\'c2\'b5\'c4timeline\'ca\'b1\'bc\'e4\'d0\'a7\'b9\'fb\'bc\'b0\'c9\'c1\'cd\'cb\'ce\'ca\'cc\'e2\'a3\'a8\'b2\'bb\'c9\'c1\'cd\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b1\'bc\'e4\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a9\
\cf0 \strike0\striked0 \
\cf3 \strike \strikec3 3\'a3\'ac\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'b5\'e3\'d4\'de\'ba\'f3\'c2\'ed\'c9\'cf\'cc\'f8\'b5\'bd\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'ba\'f3\'ca\'fd\'be\'dd\'d2\'ec\'b3\'a3\
	A\'a3\'ac\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'d6\'bc\'fa\'a3\'ba\'b5\'e3\'d4\'de\'b5\'c4\'c1\'f7\'b3\'cc\'d6\'d0\'bd\'abarticelID=1\'c1\'cb\'a3\'ac\'b5\'bc\'d6\'c2\'c3\'bf\'b4\'ce\'b4\'ab\'b5\'dd\'b8\'f8comment\'d2\'b3\'c3\'e6\'b5\'c4aritcleId\'b6\'bc\'ca\'c71\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\
	B\'a3\'ac\'bd\'d0\'d6\'ec\'c0\'bc\'c0\'b4\'b5\'f7\'ca\'d4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ba\cf2 \strikec2 \'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'c2\'df\'bc\'ad\
	\cf0 \strike0\striked0 C\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'d4\'de/\'c6\'c0\'c2\'db\'ca\'fd\'c4\'bf\'d4\'da\'b6\'e0\'d3\'c3\'bb\'a7\'cf\'c2\'d3\'d0\'ce\'ca\'cc\'e2\
		1\'a3\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'ce\'a8\'d2\'bb\'a3\'bbAndroid\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'cb\'a2\'d0\'c2\'d4\'de\'ca\'fd\'c4\'bf\'ba\'cd\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'ca\'fd\'c4\'bf\'b2\'bb\'cd\'ac\'a3\'ba\'d4\'ad\'d2\'f2\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4
\f2\fs36 \cf4 \CocoaLigature0 zans
\f1\fs34 \cf0 \CocoaLigature1 \'b5\'c4
\f2\fs36 \cf4 \CocoaLigature0 userAvatar
\f1\fs34 \cf0 \CocoaLigature1 \'ca\'c74\'a3\'ac\'b6\'f8
\f2\fs36 \cf4 \CocoaLigature0 comments
\f1\fs34 \cf0 \CocoaLigature1 \'d6\'d0\'b5\'c4likenum\'ca\'c77\
		\cf3 \strike \strikec3 2\'a3\'a9\'c6\'e4\'cb\'fb\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'c3\'bb\'a7\'c6\'c0\'c2\'db\'ba\'f3\'a3\'ac\'ce\'d2\'d5\'e2\'b1\'dfcomment\'d2\'b3\'c3\'e6\'cb\'a2\'d0\'c2\'ba\'f3\'a3\'ac\'c6\'c0\'c2\'db\'c4\'da\'c8\'dd/\'d4\'de\'b5\'c4\'c8\'cb\'bb\'e1\'d4\'f6\'bc\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'c0\'c2\'db/\'d4\'de\'b5\'c4\'c8\'cb\'ca\'fd\'c4\'bf\'c3\'bb\'b1\'e4\'a1\'aa\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'b4\'ed\'ce\'f3\'d3\'a6\'b8\'c3\'d1\'a1\'c8\'a1supportList/commentList.count\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'f8\'c9\'cf\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4commentNum\'ba\'cdlikeNum\'a3\'bb\'c8\'e7\'b9\'fb\'cd\'cb\'b3\'f6\'d2\'b3\'c3\'e6\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'c3\'bb\'ce\'ca\'cc\'e2\cf0 \strike0\striked0 \
		\strike \strikec0 3\'a3\'a9\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d4\'de\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'c0\'c2\'db\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'cf\'c2\'c0\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'d7\'cd\'bc\'bb\'e1\'c9\'cf\'d2\'c6\'a3\'ba\'b5\'da\'b6\'fe\'b0\'e6\'d6\'d0\'bd\'e2\'be\'f6\strike0\striked0 \
\
\cf5 \strike \strikec5 5\'a3\'ac\'ce\'a2\'d0\'c5\'b7\'d6\'cf\'ed\'a1\'a2\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'ce\'ca\'cc\'e2\
	A\'a3\'ac\'ce\'a2\'d0\'c5\'cd\'f8\'d2\'b3\'cf\'d4\'ca\'be\'ce\'de\'c4\'da\'c8\'dd\'a3\'baretcode==1\'ce\'aaerror\'a3\'ac\'ca\'c7\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'d8\'d6\'c6\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'c9\'cf\'cf\'df\'a3\'ac\'cb\'f9\'d3\'d0\'d2\'ec\'b3\'a3\'a3\'ac\'c9\'cf\'cf\'df\'ba\'f3\'d3\'d0\'d5\'e6\'ca\'b5\'cd\'f8\'d6\'b7\'be\'cd\'d3\'a6\'b8\'c3\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'c1\'cb\cf0 \strike0\striked0 \
	\cf6 \strike \strikec3 B\'a3\'ac\'ce\'a2\'b2\'a9\'cc\'ed\'bc\'d3\'ce\'c4\'d5\'c2\'c4\'da\'c8\'dd\'b5\'c4URL\'a3\'ac\'cd\'bc\'c6\'ac\
		1\'a3\'a9\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'b0\'b4\'d5\'d5\'ce\'a2\'b2\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'b4\'d5\'d5\'be\'cd\'b5\'f7\'d3\'c3SDK\'b5\'c4API\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'b4\'d5\'d5\'be\'cd\'b5\'f7\'d3\'c3\'ce\'a2\'b2\'a9\'cd\'f8\'d5\'beAPI\'a3\'bbSDK\'b5\'c4API\'b7\'d6\'cf\'ed\'c4\'bf\'c7\'b0image\'ba\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'b2\'bb\'c4\'dc\'b9\'b2\'b4\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'cd\'bc\'c6\'ac\'a3\'acurl\'a3\'actext\'b9\'b2\'b4\'e6\'be\'cd\'d0\'e8\'d2\'aa\'d3\'c3\'ce\'a2\'b2\'a9api\strike0\striked0 \
\cf0 \
\strike \strikec0 6\'a3\'ac\'b5\'d7\'b2\'bf\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'bc\'d3\'d4\'d8\'b2\'bb\'b5\'bd\'ca\'fd\'be\'dd\'be\'cd\'bb\'e1\'d2\'bb\'d6\'b1\'b2\'bb\'cd\'a3\'cb\'a2\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\
\
7\'a3\'ac\'b4\'d3\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'b7\'b5\'bb\'d8ArticleBrowser\'d2\'b3\'c3\'e6\'be\'d5\'bb\'a8\'d7\'aa\'b6\'af\'bb\'fa\'d6\'c6\'a3\'ba\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'be\'d5\'bb\'a8\'d7\'aa\'b6\'af\'bb\'fa\'d6\'c6\
\
8\'a3\'ac\'b5\'da\'d2\'bb\'b0\'e6\'b5\'c4\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'ba\'c3\'a3\'ac\'d7\'d4\'bc\'ba\'bd\'f6\'bd\'f6\'ca\'c7\'bd\'ab\'b9\'a6\'c4\'dc\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'d4\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'ba\'cd\'ca\'fd\'be\'dd\'c1\'f7\'cf\'f2\'d2\'bb\'d6\'b1\'b2\'bb\'c7\'e5\'b3\'fe\
	A\'a3\'acload with\'a3\'ba\'b5\'da\'d2\'bb\'b0\'e6\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a3\'ac\'d3\'d0\'b4\'f3\'c1\'bf\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'d9\'d7\'f7\strike0\striked0 \
\
\cf3 \strike \strikec3 9\'a3\'ac\'d5\'e6\'bb\'fa\'bc\'ec\'b2\'e9\'ce\'a2\'d0\'c5\'cc\'f8\'d7\'aa\'ba\'c3\'d3\'d1\'d2\'b3\'c3\'e6\'a3\'ba\'a3\'a8M\'a3\'a9\
\cf0 \strike0\striked0 \
\cf3 \strike \strikec3 10\'a3\'ac\'bd\'e2\'be\'f6\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'ca\'a7\'b0\'dc\'ce\'ca\'cc\'e2\'a3\'ba\'d0\'de\'b8\'c4pods\'b5\'c4Build Active Architecture Only\'d6\'d0Debug\'ce\'aaNO\'a3\'acRelease\'ce\'aaYes\'a3\'bb\'cf\'ea\'bc\'fb\'bd\'d8\'cd\'bc\'a3\'ba\'a3\'a8M\'a3\'a9\
\
11\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'a2\'d0\'c5\'b7\'d6\'cf\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'b3\'be\'b0\'b2\'bb\'ca\'c7\'c5\'f3\'d3\'d1\'c8\'a6\'b2\'c5\'d0\'d0\'a3\'ba\'a3\'a8M\'a3\'a9\
\cf0 \strike0\striked0 	\cf3 \strike \strikec3 \'b4\'fa\'c2\'eb\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'b8\'c4\'a3\'ac\'b1\'b3\'be\'b0\'d4\'da\'ce\'d2\'d7\'d4\'bc\'ba\'d5\'e6\'bb\'fa\'ca\'c7\'cd\'a8\'d1\'b6\'c2\'bc\'a1\'a3\'d4\'ad\'d2\'f2\'a3\'ba\'b4\'d3WeLink\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'a2\'d0\'c5\'a3\'ac\'b5\'e3\'bb\'f7\'d2\'aa\'b7\'a2\'cb\'cd\'b5\'c4\'c8\'cb\'ba\'f3\'a3\'ac\'b3\'f6\'cf\'d6\'b1\'b3\'be\'b0\'d4\'da\'b4\'f7\'b2\'a9\'c4\'c7\'ca\'c7\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'a3\'b5\'e3\'bb\'f7\'d2\'aa\'b7\'a2\'cb\'cd\'b5\'c4\'c8\'cb\'ba\'f3\'a3\'ac\'b3\'f6\'cf\'d6\'b5\'c4\'b1\'b3\'be\'b0\'ce\'d2\'c3\'c7\'ca\'c7\'c3\'bb\'b7\'a8\'bf\'d8\'d6\'c6\'a3\'ac\'d6\'bb\'b8\'fa\'ce\'a2\'d0\'c5\'c4\'e3\'cd\'a3\'c1\'f4\'d4\'da\'c4\'c7\'b8\'f6\'d2\'b3\'c3\'e6\'d3\'d0\'b9\'d8\
\cf0 \strike0\striked0 \
\cf3 \strike \strikec3 12\'a3\'ac4s\'cf\'c2\'b6\'a9\'d4\'c4UITableview\'b6\'a5\'b2\'bf\'bf\'bf\'c9\'cf\'a3\'ba\'a3\'a8M\'a3\'a9\
		\'d3\'c3self.view.window.frame\'bb\'b9\'b2\'bb\'d0\'d0\
\
\cf0 \strikec0 13\'a3\'ac\'bd\'ab\'b6\'a9\'d4\'c4\'b5\'c4\'a1\'b0+\'a1\'b1\'b2\'bb\'d4\'d9\'b5\'a5\'b6\'c0\'d3\'d0imageView\'c0\'b4\'d3\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'ab\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'dabutton\'c9\'cf\'a3\'basetImage\
	A\'a3\'ac\'b2\'bb\'bd\'e2\'be\'f6\strike0\striked0 \
\
\cf3 \strike \strikec3 14\'a3\'ac\'d5\'e6\'bb\'fa\'c9\'cf\'c3\'bb\'d3\'d0\'b7\'d6\'cf\'ed\'b5\'bd\'d6\'b0\'c2\'f6\'b5\'c4\'b0\'b4\'c5\'a5\
		\'ce\'d2\'b2\'d9\'a3\'ac\'cd\'bc\'c6\'ac\'c3\'bb\'d3\'d0\'bc\'d3\'bd\'f8\'cf\'ee\'c4\'bf\'a3\'ba\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'c5\'c5\'b2\'e9\'b0\'a1\'a3\'ac\'b4\'fa\'c2\'eb\'c4\'be\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'cd\'bc\'c6\'ac\'b1\'be\'c9\'ed\'d3\'d0\'ce\'ca\'cc\'e2\'c1\'cb\cf0 \strike0\striked0 \
\
\strike \strikec0 15\'a3\'ac\'ce\'c4\'d5\'c2\'d2\'b3\'b5\'c4\'b6\'a5\'b2\'bfUI\'bb\'e1\'cc\'f8\'b6\'af\'a3\'ac\'cd\'f8\'c2\'e7\'b2\'bb\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'c3\'f7\'cf\'d4\'bf\'b4\'b5\'bd\'a3\'a8\'d4\'dd\'b2\'bb\'bd\'e2\'be\'f6\'a3\'a9\'a3\'ba\'b5\'da\'b6\'fe\'b0\'e6\'d6\'d0\'bd\'e2\'be\'f6\strike0\striked0 \
\
\cf3 \strike \strikec3 16\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'cd\'f8\'c2\'e7\'ba\'af\'ca\'fd\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'b8\'b4\'d6\'c6\'b9\'fd\'c0\'b4\'be\'cd\'c4\'be\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a1\'a3\'a1\'a3\'bf\'a3\'bf\cf0 \strike0\striked0 \
\
\cf3 \strike \strikec3 17\'a3\'ac\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'b8\'f9\'be\'dd\'ce\'a2\'b2\'a9/\'ce\'a2\'d0\'c5\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\
		A\'a3\'ac\'cd\'a8\'d6\'aa\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\
		B\'a3\'ac\'b1\'d8\'d0\'eb\'d0\'b4\'d4\'daappDelegate\'c0\'ef\'c3\'e6\cf0 \strike0\striked0 \
\
\strike \strikec0 18\'a3\'ac\'c1\'b7\'cf\'b0UISearchDisplay\
	A\'a3\'ac\'b5\'da\'b6\'fe\'b0\'e6\'d6\'d0\'bb\'e1\'d0\'de\'b8\'c4\'cb\'d1\'cb\'f7\'ce\'bb\'d6\'c3\strike0\striked0 \
\
\strike \strikec0 19\'a3\'ac\'cc\'ed\'bc\'d3\'ca\'c7\'b7\'f1\'b7\'d6\'cf\'ed\'b5\'bdWeLink\'d7\'d6\'b6\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\'ce\'ca\'cc\'e2\'b2\'bb\'bf\'c9\'bf\'d8\'a3\'ac\'bf\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bd\'e2\'be\'f6\'a3\'ac\'b4\'fa\'c2\'eb\'d2\'d1\'be\'ad\'b5\'bd\'ce\'bb\strike0\striked0 \
\
\cf3 \strike \strikec3 20\'a3\'ac\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fbseg\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\
	A\'a3\'ac\'ce\'d2\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'c4\'b1\'e4\'c1\'cbUI\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'ca\'fd\'be\'dd\
	B\'a3\'ac\'d6\'ec\'c0\'bc\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8scrollviewTO...\cf0 \strike0\striked0 \
\
\strike \strikec0 21\'a3\'ac\'bc\'ec\'b2\'e2\'ce\'de\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'cf\'c2\'ce\'de\'b7\'a8\'b6\'a9\'d4\'c4\'cc\'e1\'ca\'be\
	A\'a3\'ac\'b5\'da\'b6\'fe\'b0\'e6\'d6\'d0\'bd\'e2\'be\'f6\strike0\striked0 \
\
\strike \strikec0 22\'a3\'ac\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'c8\'d5\'c6\'da\'cf\'d4\'ca\'be\'b2\'bb\'b6\'d4\
	A\'a3\'ac\'b5\'da\'b6\'fe\'b0\'e6\'d7\'ca\'d1\'b6\'bd\'e2\'be\'f6\'a3\'ac\'bd\'ab\'cc\'e6\'bb\'bb\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'ce\'aa\'b1\'ea\'cc\'e2\'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd\strike0\striked0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \uc0\u23398 \u20064 &\u32463 \u39564 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'a2\'b2\'a9\'a1\'aa>\'d7\'ee\'cf\'c8\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'ba\'f3\'c2\'ed\'c9\'cf\'b8\'fc\'d0\'c2\'cc\'e6\'bb\'bb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8\'c4\'dc\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'c8\'ab\'b2\'bf\'d7\'ee\'d0\'c2\'a3\'bf\'a3\'ba\'b8\'fa\'d7\'d9\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'a3\'ba\cf7 \'d0\'b4\'d4\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'cd\'ac\'d2\'bb\'cf\'df\'b3\'cc\'c4\'da\cf0 \'a3\'a9\'a1\'aa>\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a1\'aa>UITableview reload\
	A\'a3\'ac\'d0\'b4\'d4\'da\'cd\'ac\'d2\'bb\'cf\'df\'b3\'cc\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'b2\'bb\'b5\'bd\'c8\'e7\'b9\'fb\'b4\'a6\'c0\'ed\'a3\'bf\'bb\'e1\'d7\'df\'cf\'c2\'c8\'a5\'a3\'bf\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'ca\'fd\'be\'dd\'c7\'b0\'cc\'e1\'cf\'c2\'bd\'f8\'d0\'d0\'b8\'f9\'be\'dd\
	B\'a3\'ac\
2\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'afdataManager\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a1\'aa>\'bc\'d3\'d4\'d8\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b2\'a2\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'a1\'aa>\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'cb\'a2\'d0\'c2UI\
3\'a3\'ac\'d7\'dc\'cb\'e3\'ca\'c7\'d4\'da\'cd\'f8\'c9\'cf\'d5\'d2\'b5\'bd\'bb\'f1\'c8\'a1\'ce\'a2\'d0\'c5/\'ce\'a2\'b2\'a9\'bd\'ab\'b4\'a6\'c0\'ed\'ba\'f3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'a3\'ba\cf7 \'ca\'c7\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'d8\'d0\'b4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a3\'d7\'d4\'bc\'ba\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'bf\'b4\'b6\'aeSDK-API\'ce\'c4\'b5\'b5\'a1\'aa>\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'b2\'bb\'d4\'fa\'ca\'b5\cf0 \
4\'a3\'ac\CocoaLigature0 self performSelector\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'b7\'bd\'b7\'a8\'a3\'ba\'d0\'b4\'d4\'da\'ba\'f3\'c3\'e6\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'c0\'ef\'c3\'e6\
5\'a3\'ac\'b5\'da\'d2\'bb\'b0\'e6\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b5\'c4\'b7\'bd\'b7\'a8\
6\'a3\'ac\'bb\'f1\'c8\'a1\'ce\'a2\'d0\'c5\'ce\'a2\'b2\'a9\'b7\'b5\'bb\'d8\'b8\'f8\'d3\'a6\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba\
	A\'a3\'ac\'d4\'da\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6SendMessageToWXResp\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3\'b5\'e3\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1errCode\'be\'cdok\
	B\'a3\'ac\'cc\'ed\'bc\'d3WXDelegate\'a3\'ac\'d6\'d8\'d0\'b4onResp\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b8\'f8\'ce\'a2\'d0\'c5\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6SendMessageToWXResp\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'b5\'f7\'d3\'c3\'b5\'c4onResp\'b7\'bd\'b7\'a8\
7\'a3\'ac\'c3\'bf\'b8\'f6View\'d6\'ae\'c9\'cf\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6Windows\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'daapp delegate\'cc\'ed\'bc\'d3HUD\'bf\'c9\'d2\'d4\'bc\'d3\'d4\'d8Windows\'d6\'ae\'c9\'cf\
8\'a3\'ac\'c6\'bb\'b9\'fb\'b3\'cc\'d0\'f2\'ba\'cd\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'cd\'a8\'d1\'b6\'d3\'c3openURL...\
9\'a3\'ac\'d3\'c3\'cd\'a8\'d6\'aa\'bd\'e2\'be\'f6\'d5\'e2\'d6\'d6\'cf\'eb\'d2\'aa\'bb\'f1\'c8\'a1\'d6\'bb\'c4\'dc\'d0\'b4\'d4\'da\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4\'bd\'e1\'b9\'fb\
10\'a3\'ac\CocoaLigature1 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'a2\'d0\'c5OnResp\'d6\'bb\'d3\'d0\'d4\'daappDelete\'bd\'e1\'b9\'fb\'b2\'c5\'d5\'fd\'c8\'b7\'a3\'ac\'cd\'ac\'c0\'eddidReviceRespond:(response) \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'a2\'d0\'c5OnResp\'d6\'bb\'d3\'d0\'d4\'daappDelete\'bd\'e1\'b9\'fb\'b2\'c5\'d5\'fd\'c8\'b7\'d0\'b4\'d4\'dalogic\'c0\'ef\'c3\'e6\
11\'a3\'acSDK\'b5\'c4\'c0\'fd\'d7\'d3\'ba\'cd\'bd\'d3\'bf\'da\'bb\'b9\'ca\'c7\'d2\'aa\'ba\'c3\'ba\'c3\'bf\'b4\'bf\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \uc0\u33609 \u31295 \u20854 \u20182 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a3\'ac}