{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;\red63\green110\blue116;\red92\green38\blue153;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 13
\f1 \'a3\'ba
\f0 30---14
\f1 \'a3\'ba
\f0 00\
1
\f1 \'a3\'ac\'d5\'fb\'c0\'ed\'b8\'fc\'d0\'c2\'ba\'f3\'ce\'c4\'bc\'fe\'b9\'e9\'c0\'e0\'a3\'ac\'bc\'f2\'b5\'a5\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\
2\'a3\'ac\'d0\'de\'b8\'b4\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\
3\'a3\'ac\'b0\'b4\'d5\'d5\'cf\'b5\'c4\'c7\'b8\'f6\'cf\'b5\'cd\'b3\'b7\'e7\'b8\'f1\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b7\'bd\'c3\'e6\'b4\'a6\'c0\'ed\'a3\'bb\'ca\'fd\'be\'dd\'bf\'e2\'bc\'f2\'b5\'a5\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\
\
14\'a3\'ba00---15\'a3\'ba00\
1\'a3\'ac\'b2\'e9\'bf\'b4UIImageView\'b2\'a2\'d0\'de\'b8\'c4\'c0\'e0\'c3\'fb\
2\'a3\'ac\'b8\'e3\'b6\'a8\'d7\'ca\'d1\'b6\'ca\'d7\'d2\'b3\'ca\'fd\'be\'dd\'ce\'ca\'cc\'e2\
3\'a3\'ac\'b4\'ab\'b5\'ddtitle\'d6\'b5\
\
15\'a3\'ba00---\
1\'a3\'ac\'d4\'d9\'b4\'ce\'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\'bd\'e2\'be\'f6\'b4\'fa\'c2\'eb\'b8\'fc\'d0\'c2\'c9\'cf\'b4\'ab\'b5\'c8\'ce\'ca\'cc\'e2\
2\'a3\'ac\'bd\'b2\'bd\'e2\'cf\'ee\'c4\'bf\'b7\'e7\'b8\'f1\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'b2\'a2\'d0\'de\'b8\'c4\
\
//\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\
\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'bapull\'a3\'acjob\
---PullRefreshTableview\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )pullingTableViewDidStartRefreshing:(\cf3 PullRefreshTableView\cf0  *)tableView;
\f1 \'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6
\f2 \
\
- (\cf2 void\cf0 )pullingTableViewDidStartLoading:(\cf3 PullRefreshTableView\cf0  *)tableView;\
\
- (\cf4 NSDate\cf0  *)pullingTableViewRefreshingFinishedDate;\
\
- (\cf4 NSDate\cf0  *)pullingTableViewLoadingFinishedDate;\
\
- (\cf2 void\cf0 )tableViewDidScroll:(\cf4 UIScrollView\cf0  *)scrollView;\
- (\cf2 void\cf0 )tableViewDidEndDragging:(\cf4 UIScrollView\cf0  *)scrollView;\
- (\cf2 void\cf0 )tableViewDidFinishedLoading;}