{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red67\green67\blue67;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 1
\f1 \'a3\'ac\'c0\'b8\'c4\'bf\'ba\'cd\'ce\'c4\'d5\'c2\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'bc\'f2\'b5\'a5\'cf\'eb\'b3\'c9\'d4\'da\'ce\'c4\'d5\'c2\'c0\'e0\'c0\'ef\'c3\'e6\'bc\'d3\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'b1\'b3\'c9\'c0\'b8\'c4\'bf\'c0\'b4\'d3\'c3\
\
2\'a3\'ac\'c0\'b8\'c4\'bf\'ba\'cd\'ce\'c4\'d5\'c2\'b2\'d9\'d7\'f7\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'c4\'d5\'c2\'ca\'c7\'b7\'f1\'d4\'c4\'b6\'c1\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'a9\'d4\'c4\'b5\'c4\'ca\'c7\'c0\'b8\'c4\'bf\'b2\'bb\'ca\'c7\'ce\'c4\'d5\'c2\'a3\'ac\'cb\'f9\'d3\'d0\'c0\'b8\'c4\'bf\'ba\'cd\'ce\'c4\'d5\'c2\'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b2\'bb\'c4\'dc\'d6\'d8\'d3\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'bc\'f2\'b5\'a5\'d4\'da\'ce\'c4\'d5\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d6\'d0\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6issubsrcibe\'ca\'f4\'d0\'d4\'be\'cd\'d0\'d0\'c1\'cb\
\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf2 \CocoaLigature0 wantsFullScreenLayout\
\
autoMask
\f1 ...\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'ac\'d4\'ad\'c0\'ed\
\
\'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'c4\'dc\'c1\'a6\
\
\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf3 setNeedsLayout\
\
layoutSubviews\
\

\f1 Mac\'bf\'ec\'bd\'dd\'bc\'fc
\f2 \
\pard\pardeftab720\sl560

\f1\fs28 \cf4 \cb5 \CocoaLigature1 \'bf\'e7\'d0\'d0\'d1\'a1\'c8\'a1
\f3  command+option+
\f1 \'ca\'f3\'b1\'ea\'cd\'cf\'b6\'af\
\'e4\'af\'c0\'c0\'c6\'f7common+\'bc\'fd\'cd\'b7\'a3\'ba\'c7\'b0\'bd\'f8\'a3\'ac\'ba\'f3\'cd\'cb}