{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 1
\f1 \'a3\'acblock\'d7\'f7\'ce\'aa\'d0\'ce\'b2\'ce\'b4\'fa\'cc\'e6\'b4\'fa\'c0\'ed\'a1\'a2AFNetwork\'a1\'a2\'b5\'a5\'c0\'fd\'d7\'db\'ba\'cf\'ca\'b9\'d3\'c3\'d2\'d1\'be\'ad\'c6\'e4\'cb\'fb\'b5\'c4\'d2\'bb\'d0\'a9\'cb\'bc\'cf\'eb\

\f0 \
2
\f1 \'a3\'ac\'b6\'a8\'d6\'c6UITabbar\'bc\'b0\'d2\'fe\'b2\'d8\'ba\'cd\'d4\'da\'c3\'bf\'b8\'f6ViewController\'c0\'ef\'c3\'e6\'b6\'d4UITabbar\'b5\'c4\'c9\'e8\'d6\'c3\
\
3\'a3\'ac\'b6\'a8\'d6\'c6UINavigationController\'ba\'cd\'d4\'da\'c3\'bf\'b8\'f6Viewcontroller\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\'cd\'ac\'ca\'b1\'bb\'b9\'b1\'d8\'d0\'eb\'c8\'b7\'b6\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'b4\'f8\'bd\'a5\'b1\'e4\'d0\'a7\'b9\'fb\
\
4\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'e7\'b8\'f1\'b5\'c4UITableview\'d0\'a7\'b9\'fb\'ba\'cdcell\'d0\'a7\'b9\'fb\
\
5\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b7\'e2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\
\
6\'a3\'acUISegment\'bf\'d8\'bc\'fe\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'cd\'ca\'ca\'c5\'e4}