<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDetailViewController">
            <connections>
                <outlet property="addressLabel" destination="mKr-ip-1KE" id="B57-sO-JCa"/>
                <outlet property="backImageView" destination="zYh-X9-WVJ" id="8Rn-Ad-Abh"/>
                <outlet property="cardImage" destination="Tgh-VL-7dq" id="IF1-v0-Bkd"/>
                <outlet property="cardImageView" destination="xoJ-Ax-Qi0" id="tNh-lI-Jmo"/>
                <outlet property="cardView" destination="58P-VG-qf5" id="vfr-c7-Ltr"/>
                <outlet property="descView" destination="DPe-dg-o1F" id="dpt-7P-i9b"/>
                <outlet property="detailImageView" destination="ll6-lD-klE" id="H8N-9M-Fyy"/>
                <outlet property="detailInfo" destination="Mxc-ba-VFm" id="d1v-M0-FS7"/>
                <outlet property="detailView" destination="ciV-SF-KTj" id="Fqa-q8-46d"/>
                <outlet property="headImageView" destination="qHu-sp-eHy" id="Vwr-8l-56T"/>
                <outlet property="imLabel" destination="ZQE-N8-Ml0" id="Osv-Z2-zBY"/>
                <outlet property="lacationView" destination="7Vv-Br-hCv" id="f3x-8T-ToQ"/>
                <outlet property="locationLabel" destination="NoJ-Ml-36G" id="mta-P5-gFU"/>
                <outlet property="mailLabel" destination="nbe-Ag-vq6" id="C8e-BL-vCn"/>
                <outlet property="markImageView" destination="zQG-Dr-RP4" id="SkC-Gx-nqu"/>
                <outlet property="markView" destination="27Z-qp-pzn" id="afT-E7-AJb"/>
                <outlet property="phoneLabel" destination="qnG-6h-eQG" id="uLN-js-tZh"/>
                <outlet property="recentLabel" destination="0BU-A3-9EI" id="xYM-Nj-V2V"/>
                <outlet property="timeLabel" destination="Ghf-B5-4Br" id="rVa-qo-LmJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editBack.png" id="zYh-X9-WVJ">
                    <rect key="frame" x="10" y="14" width="300" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qHu-sp-eHy" customClass="EGOImageView">
                    <rect key="frame" x="115" y="26" width="90" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="Mxc-ba-VFm" customClass="RCLabel">
                    <rect key="frame" x="10" y="120" width="300" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markButton.png" highlightedImage="markButtonSelected.png" id="zQG-Dr-RP4">
                    <rect key="frame" x="245" y="413" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fxL-qS-7rL" appends="YES" id="Sd8-Np-yLK"/>
                    </connections>
                </imageView>
                <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardButton.png" highlightedImage="cardButtonSelected.png" id="xoJ-Ax-Qi0">
                    <rect key="frame" x="188" y="413" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Oov-wv-ysl" appends="YES" id="ymC-iT-m5O"/>
                    </connections>
                </imageView>
                <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardDetailButton.png" highlightedImage="cardDetailButtonSelected.png" id="ll6-lD-klE">
                    <rect key="frame" x="130" y="413" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ckY-RL-a5V" appends="YES" id="B3w-KX-ywe"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" id="cWG-5I-6Ll">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FcF-WY-4DR">
                            <rect key="frame" x="7" y="10" width="98" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="cardPhone.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="cardPhoneSelected.png"/>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="oEb-ia-Pyb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AOH-Z6-UYX">
                            <rect key="frame" x="112" y="10" width="98" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="cardMessage.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="cardMessageSelected.png"/>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="KOb-ek-ERl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rnU-oO-i8c">
                            <rect key="frame" x="216" y="10" width="98" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="cardMail.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="cardMailSelected.png"/>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="jr6-ds-4gC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="ckY-RL-a5V">
            <connections>
                <action selector="switchTab:" destination="-1" id="7bc-Xv-l3F"/>
                <outlet property="delegate" destination="-1" id="VIB-9A-gJj"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Oov-wv-ysl">
            <connections>
                <action selector="switchTab:" destination="-1" id="FGZ-X3-btL"/>
                <outlet property="delegate" destination="-1" id="ppz-9K-9nJ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="fxL-qS-7rL">
            <connections>
                <action selector="switchTab:" destination="-1" id="KEr-sI-LPb"/>
                <outlet property="delegate" destination="-1" id="9HE-az-QPA"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="ciV-SF-KTj">
            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon.png" id="bZw-d0-vHe">
                    <rect key="frame" x="65" y="27" width="23" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailIcon.png" id="VN6-BD-VGu">
                    <rect key="frame" x="65" y="79" width="23" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qqIcon.png" id="wQ0-gW-K7e">
                    <rect key="frame" x="65" y="132" width="23" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="qnG-6h-eQG" customClass="RCLabel">
                    <rect key="frame" x="97" y="10" width="180" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="nbe-Ag-vq6" customClass="RCLabel">
                    <rect key="frame" x="100" y="62" width="180" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="ZQE-N8-Ml0" customClass="RCLabel">
                    <rect key="frame" x="100" y="114" width="180" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKr-ip-1KE">
                    <rect key="frame" x="20" y="159" width="240" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
        <view hidden="YES" contentMode="scaleToFill" id="58P-VG-qf5">
            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Tgh-VL-7dq" customClass="EGOImageView">
                    <rect key="frame" x="10" y="22" width="260" height="155"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
        <view hidden="YES" contentMode="scaleToFill" id="27Z-qp-pzn">
            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0BU-A3-9EI">
                    <rect key="frame" x="10" y="10" width="243" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="7Vv-Br-hCv">
                    <rect key="frame" x="10" y="31" width="260" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon.png" id="24n-ji-VpX">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NoJ-Ml-36G">
                            <rect key="frame" x="66" y="10" width="168" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ghf-B5-4Br">
                            <rect key="frame" x="66" y="32" width="168" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow3.png" id="6Is-eX-QDq">
                            <rect key="frame" x="242" y="22" width="8" height="15"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gBz-HU-bvz" appends="YES" id="4Hw-8c-Hw4"/>
                    </connections>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqv-zf-9lL">
                    <rect key="frame" x="10" y="105" width="243" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.39215686274509803" green="0.62745098039215685" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="DPe-dg-o1F">
                    <rect key="frame" x="10" y="130" width="260" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
        <tapGestureRecognizer id="gBz-HU-bvz">
            <connections>
                <action selector="gotoMap:" destination="-1" id="PIU-Ec-TSq"/>
                <outlet property="delegate" destination="-1" id="qDU-0e-hwH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="addressIcon.png" width="40" height="40"/>
        <image name="arrow3.png" width="8" height="15"/>
        <image name="cardButton.png" width="65" height="20"/>
        <image name="cardButtonSelected.png" width="65" height="20"/>
        <image name="cardDetailButton.png" width="65" height="20"/>
        <image name="cardDetailButtonSelected.png" width="65" height="20"/>
        <image name="cardMail.png" width="98" height="40"/>
        <image name="cardMailSelected.png" width="98" height="40"/>
        <image name="cardMessage.png" width="98" height="40"/>
        <image name="cardMessageSelected.png" width="98" height="40"/>
        <image name="cardPhone.png" width="98" height="40"/>
        <image name="cardPhoneSelected.png" width="98" height="40"/>
        <image name="editBack.png" width="300" height="400"/>
        <image name="mailIcon.png" width="23" height="25"/>
        <image name="markButton.png" width="65" height="20"/>
        <image name="markButtonSelected.png" width="65" height="20"/>
        <image name="phoneIcon.png" width="23" height="25"/>
        <image name="qqIcon.png" width="23" height="25"/>
    </resources>
</document>
