获取动态和问题2类型的内容

请求URL: /feed/get-feeds-normal

请求方式: GET

请求参数：
	time:最下面一条的createTime,为0为全部
	limit=每页显示记录数，默认10

返回结果：
前面有userId为1000即职脉小秘书的feed若干。

userContent： 操作内容(譬如发动态为"发布了一个动态",发问题为"提出了一个问题")
targetId： 内容的id
targetUserId： 操作者操作的目标内容用户id，当为自己发布的内容时候等于userId
targetType：10-19为动态（10=动态）20-29为问题（20=问题）
target： 目标内容，共2类
	问题对象：id=动态id; userId=发表者id；content=发布的内容；typeId=问题分类；allowedFriend=朋友可见范围；deleted=是否删除(暂时冗余)
			hidden=是否隐藏(暂时冗余)；tagIds=多个逗号分隔的标签ids；totalComment=总评论数；totalOptin=总参与人数；createDate=创建时间；lastUpdate=上次更新时间
	动态对象：id=动态id; userId=发表者id；content=发布的内容；httpUrl=问题链接或图片链接；allowedFriend=朋友可见范围；deleted=是否删除(暂时冗余)
			hidden=是否隐藏(暂时冗余)；tagIds=多个逗号分隔的标签ids；totalComment=总评论数；totalOptin=总参与人数；createDate=创建时间
allowedFriend: 几度好友可见
relationDepth : 朋友关系深度
createTime:创建时间
feedUrl:分享的链接地址
user:简单的user对象,只包含几个必须字段
返回示例：
{
	"data":[
		{
			"allowedFriend":3,
			"createTime":1401432155000,
			"feedUrl":"http://10.10.15.30/get-feed-share/userId=ae5ef4cae758d79f&id=43da67b05aeac71f",
			"id":4,
			"relationDepth":0,
			"target":{
				"allowedFriend":3,
				"comments":[{
					"content":"this is a comment content",
					"createDate":1401432207000,
					"id":2,
					"qid":2,
					"questUserId":658455,
					"relationDepth":-1,
					"user":{
						"avatar":"http://photo.leku.com/e/lekumobile/8555/160x160/201405-2de93dc7_894d_45b3_a767_5c3944451784.jpg",
						"city":"",
						"company":"乐酷",
						"name":"小李",
						"sex":0,
						"userId":336347
					},
					"userId":336347
				}],
				"content":"this is question's content",
				"createDate":1401432153000,
				"extInfo":{},
				"id":2,
				"lastUpdate":1401432209000,
				"summary":{
					"optionId":2,
					"percent":"100.00%"
				},
				"tagIds":"780564,705994,3392903",
				"totalComment":1,
				"totalOptin":1,
				"totalVote":1,
				"typeId":23,
				"user":{
					"avatar":"http://photo.leku.com/e/lekumobile/8555/160x160/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
					"city":"01210",
					"company":"测试1222-company",
					"job":"测试1222-job",
					"name":"测试1222&",
					"sex":0,
					"userId":658455
				},
				"userId":658455
			},
			"targetId":2,
			"targetType":20,
			"targetUserId":658455,
			"user":{
				"avatar":"http://photo.leku.com/e/lekumobile/8555/160x160/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
				"city":"01210",
				"company":"测试1222-company",
				"job":"测试1222-job",
				"name":"测试1222&",
				"sex":0,
				"userId":658455
			},
			"userContent":"提了一个问题",
			"userId":658455
		},
		{
			"allowedFriend":3,
			"createTime":1401432148000,
			"feedUrl":"http://10.10.15.30/get-feed-share/userId=ae5ef4cae758d79f&id=a8fe6fe61898f502",
			"id":3,
			"relationDepth":0,
			"target":{
				"allowedFriend":3,
				"comments":[
					{
						"content":"this is a comment content",
						"createDate":1401432475000,
						"id":3,
						"qid":1,
						"questUserId":658455,
						"relationDepth":2,
						"user":{
							"avatar":"http://photo.leku.com/e/lekumobile/8555/160x160/201405-6f189e9d_92dd_4170_862b_13866ca2741c.jpg",
							"city":"01210",
							"company":"测试1222-company",
							"job":"测试1222-job",
							"name":"测试1222&",
							"sex":0,
							"userId":72298
						},
						"userId":72298
					}
				],
				"content":"this is dynamic's content",
				"createDate":1401432147000,
				"httpUrl":"http://www.baidu.com",
				"id":1,
				"tagIds":"780564,705994,3392903",
				"totalComment":1,
				"totalOptin":1,
				"userId":658455
			},
			"targetId":1,
			"targetType":10,
			"targetUserId":658455,
			"user":{
				"avatar":"http://photo.leku.com/e/lekumobile/8555/160x160/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
				"city":"01210",
				"company":"测试1222-company",
				"job":"测试1222-job",
				"name":"测试1222&",
				"sex":0,
				"userId":658455
			},
			"userContent":"发布了一个动态",
			"userId":658455
		},
	],
	"msg":"",
	"retcode":"0"
}
