读取问题详细

请求URL: /question/get

请求方式: GET

请求参数: id=问题id

返回结果, 包含问题本身，发表用户信息，如问题是投票，还会包含当前用户的投票结果(extInfo/answer)

如下
{
  "msg": "",
  "retcode": "0",
  "data": {
    "id": 5,
    "userId": 313411,
    "content": "this is question's content",
    "allowedFriend": 3,
    "typeId": 22, 
    "createDate": 1400489246000,
    "lastUpdate": null,
    "totalComment": 0,
    "totalVote": 0,
    "totalOptin": 0,
    "tagIds": "497130182,-1240244679,-703046977",
    "tags": [
      {
        "id": -1240244679,
        "title": "Google"
      },
      {
        "id": 497130182,
        "title": "Facebook"
      },
      {
        "id": -703046977,
        "title": "zhenai"
      }
    ],
    "comments": [
      {
        "id": 17,
        "qid": 8,
        "userId": 72298,
        "questUserId": 658455,
        "createDate": 1400549323000,
        "content": "this is a comment content",
        "relationDepth": -1,
        "user": {
          "userId": 72298,
          "sex": 0,
          "name": "\u6d4b\u8bd51222&",
          "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-6f189e9d_92dd_4170_862b_13866ca2741c.jpg",
          "company": "\u6d4b\u8bd51222-company",
          "job": "\u6d4b\u8bd51222-job"
        }
      }
    ],
    "extInfo": {
      "answer": {
        "id": 6,
        "qid": 5,
        "userId": 265958,
        "questUserId": 313411,
        "createDate": 1400550514000,
        "relationDepth": -1,
        "optionId": 1
      }
    },
    "user": {
      "userId": 313411,
      "name": "\u6d4b\u8bd51222&",
      "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
      "company": "\u6d4b\u8bd51222-company",
      "job": "\u6d4b\u8bd51222-job",
      "sex": 0,
      "city": "01210"
    },
    "pollOptions": {
      "3": " Option3 ",
      "2": " Option2 ",
      "1": " Option1 "
    },
    "summary": {
      "optionId": 1,
      "percent": "100.00%"
    }
  }
}