评论回复问题

请求URL: /question/comment/list

请求方式: GET

请求参数: 
id=问题id
page=分页页码
limit=每页显示记录数，默认10

返回结果, 包含回复内容和用户信息

{
  "msg": "",
  "retcode": "0",
  "data": [
    {
      "id": 11,
      "qid": 7,
      "userId": 72298,
      "questUserId": 658455,
      "createDate": 1400549218000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 72298,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-6f189e9d_92dd_4170_862b_13866ca2741c.jpg",
        "phone": "13314961551",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": null
      }
    },
    {
      "id": 10,
      "qid": 7,
      "userId": 72298,
      "questUserId": 658455,
      "createDate": 1400549212000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 72298,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-6f189e9d_92dd_4170_862b_13866ca2741c.jpg",
        "phone": "13314961551",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": null
      }
    },
    {
      "id": 9,
      "qid": 7,
      "userId": 658455,
      "questUserId": 658455,
      "createDate": 1400549151000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 658455,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
        "phone": "13314961552",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": 1399360419000
      }
    },
    {
      "id": 8,
      "qid": 7,
      "userId": 658455,
      "questUserId": 658455,
      "createDate": 1400549149000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 658455,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
        "phone": "13314961552",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": 1399360419000
      }
    },
    {
      "id": 7,
      "qid": 7,
      "userId": 658455,
      "questUserId": 658455,
      "createDate": 1400549147000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 658455,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
        "phone": "13314961552",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": 1399360419000
      }
    },
    {
      "id": 6,
      "qid": 7,
      "userId": 658455,
      "questUserId": 658455,
      "createDate": 1400549146000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 658455,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
        "phone": "13314961552",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": 1399360419000
      }
    },
    {
      "id": 5,
      "qid": 7,
      "userId": 658455,
      "questUserId": 658455,
      "createDate": 1400549143000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 658455,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
        "phone": "13314961552",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": 1399360419000
      }
    },
    {
      "id": 4,
      "qid": 7,
      "userId": 658455,
      "questUserId": 658455,
      "createDate": 1400549141000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 658455,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
        "phone": "13314961552",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": 1399360419000
      }
    },
    {
      "id": 3,
      "qid": 7,
      "userId": 658455,
      "questUserId": 658455,
      "createDate": 1400549139000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 658455,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
        "phone": "13314961552",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": 1399360419000
      }
    },
    {
      "id": 2,
      "qid": 7,
      "userId": 658455,
      "questUserId": 658455,
      "createDate": 1400549136000,
      "content": "this is a comment content",
      "relationDepth": -1,
      "user": {
        "userId": 658455,
        "name": "\u6d4b\u8bd51222&",
        "avatar": "http:\/\/photo.leku.com\/e\/lekumobile\/8555\/160x160\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",
        "phone": "13314961552",
        "phoneStatus": 0,
        "company": "\u6d4b\u8bd51222-company",
        "job": "\u6d4b\u8bd51222-job",
        "jobCode": "\u6d4b\u8bd51222job",
        "jobYear": 10,
        "jobSalary": 1,
        "salaryStatus": 1,
        "jobLevel": 0,
        "industryId": "10",
        "education": 2,
        "infoStep": 2,
        "sex": 0,
        "token": null,
        "city": "01210",
        "email": "1222@test.com",
        "descriptions": "\u4e92\u8054\u7f51,\u5927\u6570\u636e,descriptions",
        "tags": "tags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "jobTags": "jobTags\u4e92\u8054\u7f51,\u5927\u6570\u636e",
        "linkedInName": "LinkedInName",
        "linkedInToken": "LinkedInToken",
        "createTime": 1399360419000
      }
    }
  ]
}