{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red128\green64\blue0;\red0\green128\blue128;\red229\green229\blue229;
}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 ===========Version
\f1 1.1\'b9\'a6\'c4\'dc
\f0 ===========
\f1 \cf0 \

\fs28 \cf3 \'b9\'e6\'bb\'ae\'b9\'a6\'c4\'dc\'a3\'ba
\fs24 \cf0 \
\cf4 1\'a3\'ac\'d6\'f7\'d2\'b3\'cf\'c2\'c0\'adgif\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ba\cf0 \'d2\'d1\'cd\'ea\'b3\'c9\
\cf4 2\'a3\'ac\'cc\'ed\'bc\'d3\'c7\'b0\'d6\'c3\'c4\'da\'c8\'dd\'b2\'e9\'bf\'b4\'c8\'eb\'bf\'da\'a3\'ba\cf0 \'d2\'d1\'cd\'ea\'b3\'c9\
\cf4 3\'a3\'ac\'cc\'ed\'bc\'d3\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b8\'fc\'d0\'c2\'c1\'cb\'b6\'e0\'c9\'d9\'d0\'c2\'c4\'da\'c8\'dd\'b5\'c4\'cc\'e1\'ca\'be\cf0 \'a3\'ba\'d2\'d1\'cd\'ea\'b3\'c9\
\
\cf4 4\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'b4\'a6\'c0\'ed\'a3\'ba\cf0 \'d2\'d1\'cc\'ed\'bc\'d3\'ba\'cd\'d0\'de\'b8\'c4
\f0 \
\cf4 5
\f1 \'a3\'ac\'d5\'d2\'bb\'d8\'c3\'dc\'c2\'eb\'a3\'ba\cf0 \'b9\'a6\'c4\'dc\'d2\'d1\'cd\'ea\'b3\'c9\
\
6\'a3\'ac\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bd\'b9\'a6\'c4\'dc\'a3\'ba\'b4\'fa\'c2\'eb\'d2\'d1\'cd\'ea\'b3\'c9\
\
=======\
1\'a3\'ac\'c6\'c0\'c2\'db\'cc\'ed\'bc\'d3emoji\'b1\'ed\'c7\'e9\'b9\'a6\'c4\'dc\'a3\'a8\'d6\'ec\'c0\'bc\'a3\'a9\
2\'a3\'ac\'cd\'c6\'cb\'cd\'bc\'b0\'cd\'a8\'d6\'aa\'a3\'a8\'d6\'ec\'c0\'bc\'a3\'a9\

\fs34 \

\fs28 \cf3 \'d0\'e8\'d2\'aa\'cd\'ea\'c9\'c6\'b9\'a6\'c4\'dc\'a3\'ba
\fs34 \cf0 \

\f0\fs24 \cf4 1
\f1 \'a3\'ac
\f0 EGOImageloader
\f1 \'cc\'ed\'bc\'d3\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'b9\'fd\'b3\'cc\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\'a3\'acego(extentive\'b5\'d8\'b7\'bd\'bd\'e2\'be\'f6)\
\

\f0 2
\f1 \'a3\'ac\'cd\'bc\'c6\'ac\'b2\'c3\'bc\'f4\'b9\'a6\'c4\'dc\
	A\'a3\'ac\'cd\'bc\'c6\'ac\'d1\'a1\'d4\'f1\'c7\'f8\'d3\'f2\
	B\'a3\'ac4inch\'c6\'a5\'c5\'e4\
	C\'a3\'ac\'c5\'c4\'d5\'d5\'b5\'c4\'d5\'d5\'c6\'ac\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'b5\'bd\'cf\'e0\'b2\'e1\
\
3\'a3\'ac\'cd\'ea\'c9\'c6detail\'cf\'f2\'c9\'cf\'bb\'ac\'b6\'af\'bd\'a5\'d2\'fe\'d0\'a7\'b9\'fb\
\
4\'a3\'aciOS3.5inch\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2\
\
5\'a3\'ac\'d6\'f7\'d2\'b3\'bb\'ac\'b6\'afUItableView\'b5\'b1\'bb\'ac\'b5\'bd\'d3\'d0\'cd\'bc\'c6\'ac\'b5\'c4cell\'ca\'b1\'ba\'f2\'bb\'e1\'bf\'a8\'b6\'d9\'cf\'c2\
\
\cf4 6\'a3\'ac\'cd\'a8\'d1\'b6\'c2\'bc\'c9\'cf\'b4\'ab\'bb\'fa\'d6\'c6\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\cf4 \
	A\'a3\'ac\'c5\'c5\'b3\'fd\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'b2\'a2\'c7\'d2\'b1\'a3\'b4\'e6\'cd\'a8\'d1\'b6\'c2\'bc\
	B\'a3\'ac\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'b1\'ed\'c7\'e9\'c5\'c5\'b3\'fd\
	C\'a3\'ac\'d3\'c5\'bb\'af\'ca\'d6\'bb\'fa\'cd\'a8\'d1\'b6\'c2\'bc\'c9\'cf\'b4\'ab\
\cf0 \
7\'a3\'ac\'d6\'f7\'d2\'b3\'d0\'de\'b8\'c4\
	1\'a3\'a9\'a3\'ac\'d6\'f7\'d2\'b3\'cb\'a2\'d0\'c2\'bb\'fa\'d6\'c6\'d0\'de\'b8\'c4\
		\cf4 A\'a3\'ac\'d0\'de\'b8\'c4\'c0\'ad\'c8\'a1feed\'a1\'a2\'d2\'fd\'b5\'bc\'ce\'ca\'cc\'e2\'d0\'ad\'d2\'e9\'b2\'ce\'ca\'fd\'a3\'ba-1\'a3\'ac30\'a3\'a8\'cc\'f5\'ca\'fd\'d7\'d4\'bc\'ba\'b8\'f8\'a3\'a9\'a3\'ba\'d2\'d1\'cd\'ea\'b3\'c9\
		B\'a3\'ac\'c7\'b0\'ba\'f3\'b5\'c7\'c2\'bd\'d0\'a1\'d3\'da2\'cc\'ec\'a3\'a8\'c7\'e5\'b3\'fd\'d6\'ae\'c7\'b0\'ca\'fd\'be\'dd\'a3\'a9\
\cf0 		C\'a3\'ac\'b5\'d7\'b2\'bf\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'c0\'cf\'ca\'fd\'be\'dd\'a3\'a8\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'b6\'e0\'cf\'df\'b3\'cc\'b4\'a6\'c0\'ed\'a3\'a9\
	2\'a3\'a9\'a3\'ac\'d6\'f7\'d2\'b3tips\'cf\'d4\'ca\'be\'d3\'c5\'bb\'af\
\
8\'a3\'actips\'cf\'d4\'ca\'be\'d3\'c5\'bb\'af\
	1\'a3\'a9message\'b8\'b4\'d3\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'a7\'bc\'dc\
	2\'a3\'a9detail\'d2\'b3\'c3\'e6\'b6\'a8\'ce\'bb\'ce\'ca\'cc\'e2\'a3\'a8\'d7\'aa\'bb\'bb\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ba\'bd\'abUITableView\'b5\'c4\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'b3\'c9\'c6\'c1\'c4\'bb\'d7\'f8\'b1\'ea\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\'a3\'a9\
\
9\'a3\'ac\'b7\'a2\'b2\'bc\'c3\'d8\'c3\'dc/\'c6\'c0\'c2\'db\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b8\'c4\'bd\'f8\
	A\'a3\'acUI\'bd\'e7\'c3\'e6\'a1\'b0\'b7\'a2\'cb\'cd\'a1\'b1\'d7\'d6\'cc\'e5\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\
\cf4 	B\'a3\'ac\'c3\'d8\'c3\'dc/\'c6\'c0\'c2\'db\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'ba\'cdUI\'b1\'e4\'bb\'af\cf0 \
\
10\'a3\'ac\'cd\'f8\'c2\'e7\'c7\'e9\'bf\'f6\'cf\'c2\'cc\'e1\'ca\'be\
	A\'a3\'ac\'ce\'de\'cd\'f8\'c2\'e7\'cc\'e1\'ca\'be\
	B\'a3\'ac\'ce\'de\'cd\'f8\'c2\'e7\'b2\'bb\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ba\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\
	C\'a3\'ac\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'cc\'e1\'ca\'be\'a3\'a8\'b8\'c4\'b1\'e4\'a3\'a9\
\
11\'a3\'ac\'b3\'ac\'ca\'b1\'c1\'ac\'bd\'d3\'b4\'a6\'c0\'ed\'a3\'a8\'b2\'bb\'c4\'dc\'d2\'bb\'d6\'b1\'b2\'bb\'cd\'a3\'c1\'ac\'bd\'d3\'a3\'a9\
\
\cf4 12\'a3\'ac\'d6\'f7\'d2\'b3\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'ba\'cd\'cf\'d4\'ca\'be\'bb\'fa\'d6\'c6\'a3\'a8\'ca\'fd\'be\'dd\'cb\'a2\'d0\'c2\'a3\'ac\'b5\'ab\'ca\'c7UI\'c9\'cf\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'a3\'a9\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\'a3\'ac\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'b0\'b4\'d5\'d5feedId\'c0\'b4\'c5\'c5\'d0\'f2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'c5\'fa\'b4\'ce\'b5\'c4feedId\'b2\'bb\'b6\'a8\'a3\'ac\'cb\'e4\'c8\'bb\'d0\'a1\'c5\'fa\'b4\'ce\'b5\'c4feedId\'ca\'c7\'d3\'d0\'cb\'b3\'d0\'f2\'b5\'c4\
\
12\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'c1\'aa\'cd\'f8\'cd\'ea\'b3\'c9\'ba\'f3\'b2\'c5\'bd\'f8\'c8\'eb\'d6\'f7\'bd\'e7\'c3\'e6\
	A\'a3\'ac\'d4\'da\'c1\'aa\'cd\'f8\'cd\'ea\'b3\'c9\'ba\'f3\'be\'cd\'bd\'f8\'d0\'d0\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'b9\'a6\'c4\'dc\
	B\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'c8\'a1\'cf\'fb\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'b9\'a6\'c4\'dc\
	C\'a3\'acUI\'d5\'b9\'ca\'be\
\
13\'a3\'ac\'bc\'ec\'b2\'e9\'b8\'f7\'b8\'f6\'d2\'b3\'c3\'e6\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'ba\'cd\'ca\'fd\'be\'dd\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'ca\'c7\'b7\'f1\'b9\'e6\'b7\'b6\
\
14\'a3\'ac\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\
	A\'a3\'ac\'b4\'d3\'d6\'f7\'bd\'e7\'c3\'e6\'bd\'f8\'c8\'ebMessage\'bd\'e7\'c3\'e6\'bf\'a8\'a3\'ba\'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'b2\'e9\'b5\'bd\
	B\'a3\'ac\'b4\'d3Message\'bd\'e7\'c3\'e6\'b5\'bd\'d6\'f7\'bd\'e7\'c3\'e6\'bf\'a8\'a3\'ba\'d6\'f7\'bd\'e7\'c3\'e6cellForIndex\'ba\'af\'ca\'fd\'d4\'ad\'d2\'f2\
\
\
\

\f0\fs34 \cf2 ===========Version
\f1 1.1buglist
\f0 ===========\cf0 \

\f1\fs24 \
\cf4 1\'a3\'ac\'bf\'c9\'d2\'d4\'c6\'c0\'c2\'db\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'c1\'cb\'a1\'b0\'b7\'a2\'cb\'cd\'a1\'b1\'d7\'d6\'d1\'f9\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\
\
2\'a3\'ac\'b7\'a2\'b2\'bc\'c3\'d8\'c3\'dc\'bd\'e7\'c3\'e6\'a3\'ba\'b3\'f5\'ca\'bc\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3\'d4\'da\'d6\'d0\'bc\'e4\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'d2\'bb\'d6\'b1\'be\'d3\'d6\'d0\'a3\'ac\'b2\'bb\'b6\'a5\'c9\'cf\
\
\cf4 3\'a3\'ac\'b7\'a2\'cb\'cd\'c6\'c0\'c2\'db\'c3\'bb\'d3\'d0\'b3\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\
\
\cf4 8\'a3\'ac\'b2\'bb\'c4\'dc\'c6\'c0\'c2\'db\'c3\'bb\'d3\'d0\'b5\'af\'b3\'f6\'bc\'fc\'c5\'cc\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\
\
\cf4 4\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'d5\'c6\'ac\'b5\'c4feed\'c6\'c0\'c2\'db\'d6\'d0\'b5\'c4\'c0\'a9\'c9\'a2\'ba\'cdkao\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'cd\'ea\'c8\'ab\'a3\'bf\'a3\'ba\cf0 \'b4\'fa\'c2\'eb\'d2\'d1\'b8\'c4\'a3\'ac\'d3\'c9\'d3\'da\'b2\'bb\'ba\'c3\'d6\'d8\'d0\'c2\'a3\'ac\'b2\'bb\'cc\'ab\'c8\'b7\'b6\'a8\'a3\'ac\'b2\'bb\'b9\'fd\'d3\'a6\'b8\'c3\'c3\'bb\'ce\'ca\'cc\'e2\'c1\'cb\
\
\
9\'a3\'ac\'b4\'d3\'cd\'f8\'c9\'cf\'c0\'ad\'c8\'a1\'ca\'fd\'be\'dd\'a3\'acUI\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'b8\'fc\'d0\'c2\'ca\'fd\'c4\'bf\'ba\'cd\'ca\'b5\'bc\'ca\'b8\'fc\'d0\'c2\'ca\'fd\'c4\'bf\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'a8\'ca\'b5\'bc\'ca\'cc\'f5\'bc\'fe\'cf\'c2\'b8\'fc\'c9\'d9\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'d0\'d6\'d8\'b8\'b4\'ca\'fd\'be\'dd\'b7\'b5\'bb\'d8\'a3\'a9\
	A\'a3\'acUI\'c9\'cf\'cf\'d4\'ca\'be\'b8\'fc\'d0\'c2\'cc\'f5\'ca\'fd\'b8\'fc\'ca\'b5\'bc\'ca\'b8\'fc\'d0\'c2\'cc\'f5\'ca\'fd\'ca\'c7\'d2\'bb\'d6\'b1\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'d4\'daUI\'c9\'cf\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'a8\'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b5\'c4\'b8\'fc\'d0\'c2\'ca\'c7\'d6\'b8\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c8\'ab\'d0\'c2\'b5\'c4\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'cb\'f9\'cb\'b5\'b5\'c4\'bb\'b9\'b0\'fc\'c0\'a8\'d6\'ae\'c7\'b0feed\'d2\'b2\'d3\'d0\'b8\'fc\'d0\'c2\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'daUI\'cf\'d4\'ca\'be\'c9\'cf\'be\'cd\'bb\'e1\'b1\'e4\'c9\'d9\'a3\'a9\'a3\'ba\'d2\'d1\'bd\'e2\'be\'f6\
	B\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'d3\'c9\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b4\'a2\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'d3\'d0\'c8\'ab\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'be\'d3\'d0\'cf\'d4\'ca\'be\'d4\'da\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'c8\'b7\'b5\'bb\'d8\'d7\'ee\'d0\'c2\'b5\'c4\'c8\'bb\'ba\'f3\'be\'c9\'b5\'c4\'a3\'ac\'d4\'d9\'be\'c9\'b5\'c4\'a3\'ac\'d4\'d9\'be\'c9\'b5\'c4\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4UI\'ca\'c7\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b5\'bc\'d6\'c2\'d3\'c3\'bb\'a7\'d2\'d4\'ce\'aa\'c3\'bb\'d3\'d0\'cb\'a2\'d0\'c2\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b0\'b4\'d5\'d5FeedId\'b5\'b9\'d0\'f2\'b4\'e6\'b4\'a2\
\
10\'a3\'ac\'c5\'f3\'d3\'d1\'ca\'fd\'cf\'d4\'ca\'be\'b2\'bb\'bc\'b0\'ca\'b1\'a3\'ac\'d7\'dc\'ca\'c7\'d2\'aa\'cb\'a2\'d0\'c2\'bc\'b8\'b4\'ce\'ba\'f3\'b2\'c5\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'fd\'d7\'d6\
	A\'a3\'acreason\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'c0\'ad\'c8\'a1\'c5\'f3\'d3\'d1\'ca\'fd\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'d5\'b2\'bb\'b5\'bd\'ca\'fd\'be\'dd\'a3\'ac\'b4\'d3\'b5\'da\'b6\'fe\'b4\'ce\'bf\'aa\'ca\'bc\'bf\'cf\'b6\'a8\'c4\'dc\'b9\'bb\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\
\
\
\cf4 8\'a3\'ac\'c6\'c0\'c2\'dbfeed\'b3\'c9\'b9\'a6\'a3\'ac\'d6\'f7\'d2\'b3\'c6\'c0\'c2\'db\'ca\'fd\'b2\'bb\'d4\'f6\'bc\'d3\'a1\'a2\'b2\'bb\'cf\'d4\'ca\'be\'d7\'ee\'d0\'c2\'b5\'c4\'c6\'c0\'c2\'db\'a1\'a2\'d6\'f7\'d2\'b3\'b2\'bb\'cf\'d6\'ca\'b5\'d7\'ee\'d0\'c2\'b7\'a2\'b1\'ed\'b5\'c4feed\'a3\'ac\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd\'ba\'cd\'ce\'b1\'d4\'ec\'ca\'fd\'be\'dd\'cd\'ea\'b3\'c9\'b9\'a6\'c4\'dc\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\cf4 \
	\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'b8\'c4\'b1\'e4\'c1\'cbmainView\'b5\'c4\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd\'a3\'ac\'b3\'fd\'c1\'cb\'b5\'da\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'d4\'ba\'f3\'b6\'bc\'b4\'d3\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'b1\'bd\'d3\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'be\'cd\'d0\'d0\
	reason\'a3\'ba\'a1\'aa\'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'c1\'cbViewWillAppear\'d6\'d0\'d2\'bb\'c0\'b4\'be\'cd\'bf\'aa\'ca\'bc\'b4\'d3\'cd\'f8\'c9\'cf\'c0\'ad\'c8\'a1feeds\'ca\'fd\'be\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'bb\'e1reload\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b8\'fc\'d0\'c2\'b2\'bb\'c1\'cb\
	\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\
		A\'a3\'ac\'c4\'e6\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'acreload\
		B\'a3\'acviewWillAppear\'d6\'d0\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'c8\'a1\'d4\'d9reload\'d2\'bb\'b4\'ce\'a3\'a8\'b2\'c9\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b6\'c1\'cd\'ea\'ca\'fd\'be\'dd\'bf\'e2\'ba\'f3\'be\'cd\'bd\'f8\'d0\'d0\'a3\'a9\
		C\'a3\'ac\'bb\'d8\'b5\'bd\'d6\'ae\'c7\'b0\'b5\'c4\'b7\'bd\'b7\'a8\
\cf0 \
\cf4 9\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4UITextField\'c3\'bb\'d3\'d0\'b0\'b4\'d5\'d5\'d2\'aa\'c7\'f3\'b8\'f1\'ca\'bd\'cf\'d4\'ca\'be\'b3\'f6\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\'a3\'acold\'ca\'c7\'cd\'a8\'d6\'aa\'d2\'c6\'b3\'fd\'d0\'b4\'b4\'ed\'ce\'bb\'d6\'c3\'c1\'cb\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'dadisappear\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'dawillappear\'d6\'d0\
\
\cf4 10\'a3\'ac\'cf\'c8\'cc\'e5\'d1\'e9\'d4\'d9\'d5\'fd\'ca\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'cb\'d3\'aa\'c4\'da\'c8\'dd\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\'a3\'ac\'d3\'c3\'c1\'bd\'cc\'d7\'c9\'b3\'ba\'d0\'c0\'b4\'b4\'e6\'b4\'a2\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'d6\'b5\
\
\cf4 11\'a3\'ac\'d5\'fd\'ca\'bd\'b5\'e3\'bb\'f7\'d1\'fb\'c7\'eb\'c5\'f3\'d3\'d1\'a1\'b1\'ba\'da\'c6\'c1\'a1\'b1\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\
\
\cf4 12\'a3\'ac\'c4\'b3\'d0\'a9\'b7\'a2\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'a3\'ba\cf0 \'d2\'d1\'bd\'e2\'be\'f6\
\
13\'a3\'acmainView\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'b5\'c4cell\'cf\'c8\'b3\'f6\'cf\'d6\'d3\'d0\'b5\'d7\'c9\'ab\'b5\'c4\'b1\'b3\'be\'b0\'a3\'ac\'c3\'bb\'d3\'d0\'ce\'c4\'d7\'d6\'a3\'ac\'b5\'c8\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cc\'e6\'bb\'bb\
	A\'a3\'ac\'d3\'d0\'b5\'d7\'c9\'ab\'c3\'bb\'d3\'d0\'ce\'c4\'d7\'d6\'a3\'babug\
	B\'a3\'ac\'d3\'d0\'b5\'d7\'c9\'ab\'c3\'bb\'ce\'c4\'d7\'d6\'c8\'bb\'ba\'f3\'d3\'d6\'c9\'c1\'b3\'f6\'ce\'c4\'d7\'d6\'ba\'cd\'cd\'bc\'c6\'ac\'a3\'ac\'cc\'e5\'d1\'e9\'b2\'bb\'ba\'c3\
	C\'a3\'ac\'b5\'b1\'c1\'ac\'d0\'f8\'bc\'b8\'b8\'f6cell\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bf\'a8\'d7\'a1\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'a8\'b6\'d9...\

\f0\fs34 \
\
\
\
\
}