{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0 \{\
			"allowedFriend":3,\
			"createTime":1401432155000,\
			"feedUrl":"http://10.10.15.30/get-feed-share/userId=ae5ef4cae758d79f&id=43da67b05aeac71f",\
			"id":4,\
			"relationDepth":0,\
			"target":\{\
				"allowedFriend":3,\
				"comments":[\{\
					"content":"this is a comment content",\
					"createDate":1401432207000,\
					"id":2,\
					"qid":2,\
					"questUserId":658455,\
					"relationDepth":-1,\
					"user":\{\
						"avatar":"http://photo.leku.com/e/lekumobile/8555/160x160/201405-2de93dc7_894d_45b3_a767_5c3944451784.jpg",\
						"city":"",\
						"company":"\'c0\'d6\'bf\'e1",\
						"name":"\'d0\'a1\'c0\'ee",\
						"sex":0,\
						"userId":336347\
					\},\
					"userId":336347\
				\}],\
				"content":"this is question's content",\
				"createDate":1401432153000,\
				"extInfo":\{\},\
				"id":2,\
				"lastUpdate":1401432209000,\
				"summary":\{\
					"optionId":2,\
					"percent":"100.00%"\
				\},\
				"tagIds":"780564,705994,3392903",\
				"totalComment":1,\
				"totalOptin":1,\
				"totalVote":1,\
				"typeId":23,\
				"user":\{\
					"avatar":"http://photo.leku.com/e/lekumobile/8555/160x160/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",\
					"city":"01210",\
					"company":"\'b2\'e2\'ca\'d41222-company",\
					"job":"\'b2\'e2\'ca\'d41222-job",\
					"name":"\'b2\'e2\'ca\'d41222&",\
					"sex":0,\
					"userId":658455\
				\},\
				"userId":658455\
			\},\
			"targetId":2,\
			"targetType":20,\
			"targetUserId":658455,\
			"user":\{\
				"avatar":"http://photo.leku.com/e/lekumobile/8555/160x160/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",\
				"city":"01210",\
				"company":"\'b2\'e2\'ca\'d41222-company",\
				"job":"\'b2\'e2\'ca\'d41222-job",\
				"name":"\'b2\'e2\'ca\'d41222&",\
				"sex":0,\
				"userId":658455\
			\},\
			"userContent":"\'cc\'e1\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2",\
			"userId":658455\
		\}}