{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11640\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aafeed\'a3\'ba\
allowedFriend\
createTime\
feedUrl\
id\
\strike \strikec0 \CocoaLigature1 relationDepth\'a3\'ba\'c8\'df\'d3\'e0\strike0\striked0 \CocoaLigature0 \
target\
targetId\
targetType\
targetUserId\
user\
userContent\
\strike \strikec0 \CocoaLigature1 userId\'a3\'ba\'c8\'df\'d3\'e0\
\
\strike0\striked0 \CocoaLigature0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aatarget\'a3\'ba		\'ce\'ca\'cc\'e2/\'b6\'af\'cc\'ac  \

\fs30 allowedFriend					\CocoaLigature1 allowedFriend\CocoaLigature0 			\
comments						\CocoaLigature1 comments\CocoaLigature0 \
content						\CocoaLigature1 content\CocoaLigature0 \
createDate						\CocoaLigature1 createDate\CocoaLigature0 \
id							\CocoaLigature1 id\CocoaLigature0 \
lastUpdate						\CocoaLigature1 lastUpdate\CocoaLigature0 \
summary						\CocoaLigature1 summary\CocoaLigature0 \
tagIds						\CocoaLigature1 tagIds\CocoaLigature0 \
totalComment					\CocoaLigature1 totalComment\CocoaLigature0 \
totalOptin						\CocoaLigature1 totalOptin\CocoaLigature0 \
totalVote						\CocoaLigature1 totalVote\CocoaLigature0 \
typeId						\CocoaLigature1 typeId\CocoaLigature0 \
user							\CocoaLigature1 user\CocoaLigature0 \
\strike \strikec0 \CocoaLigature1 userId							userId\strike0\striked0 \
							\cf2 pollOptions\
							tags
\fs36 \cf0 \strike \strikec0 \
\
\
\
}