{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0   "data": \{\
    "id": 5,\
    "userId": 313411,\
    "content": "this is question's content",\
    "allowedFriend": 3,\
    "typeId": 22, \
    "createDate": 1400489246000,\
    "lastUpdate": null,\
    "totalComment": 0,\
    "totalVote": 0,\
    "totalOptin": 0,\
    "tagIds": "497130182,-1240244679,-703046977",\
    "tags": [\
      \{\
        "id": -1240244679,\
        "title": "Google"\
      \},\
      \{\
        "id": 497130182,\
        "title": "Facebook"\
      \},\
      \{\
        "id": -703046977,\
        "title": "zhenai"\
      \}\
    ],\
    "comments": [\
      \{\
        "id": 17,\
        "qid": 8,\
        "userId": 72298,\
        "questUserId": 658455,\
        "createDate": 1400549323000,\
        "content": "this is a comment content",\
        "relationDepth": -1,\
        "user": \{\
          "userId": 72298,\
          "sex": 0,\
          "name": "\\u6d4b\\u8bd51222&",\
          "avatar": "http:\\/\\/photo.leku.com\\/e\\/lekumobile\\/8555\\/160x160\\/201405-6f189e9d_92dd_4170_862b_13866ca2741c.jpg",\
          "company": "\\u6d4b\\u8bd51222-company",\
          "job": "\\u6d4b\\u8bd51222-job"\
        \}\
      \}\
    ],\
    "extInfo": \{\
      "answer": \{\
        "id": 6,\
        "qid": 5,\
        "userId": 265958,\
        "questUserId": 313411,\
        "createDate": 1400550514000,\
        "relationDepth": -1,\
        "optionId": 1\
      \}\
    \},\
    "user": \{\
      "userId": 313411,\
      "name": "\\u6d4b\\u8bd51222&",\
      "avatar": "http:\\/\\/photo.leku.com\\/e\\/lekumobile\\/8555\\/160x160\\/201405-84f44992_8913_48d7_8417_9dbe08caa044.jpg",\
      "company": "\\u6d4b\\u8bd51222-company",\
      "job": "\\u6d4b\\u8bd51222-job",\
      "sex": 0,\
      "city": "01210"\
    \},\
    "pollOptions": \{\
      "3": " Option3 ",\
      "2": " Option2 ",\
      "1": " Option1 "\
    \},\
    "summary": \{\
      "optionId": 1,\
      "percent": "100.00%"\
    \}\
  \}\
}