{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green128\blue128;\red255\green0\blue0;
\red128\green0\blue128;\red128\green64\blue0;}
{\info
{\author \'d1\'ee\'bd\'a8\'b7\'e5}}\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf2 \'97>2014-09-24\uc0\u26143 \u26399 \u19977 
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 1\uc0\u65292 \u19979 \u25289 \u39029 \u38754 \u30340 \u30896 \u25758 \u29289 \u29702 \u25928 \u26524 demo--->UINavigationController\u33258 \u23450 \u20041 \u36716 \u22330 \u21160 \u30011 \
	A\uc0\u65292 UINavigationController\u20195 \u29702 \
	B\uc0\u65292 \u33529 \u26524 \u32473 \u20986 \u31995 \u32479 \u35299 \u20915 \u26041 \u26696 \u65306 UIViewControllerAnimatedTransitioning\
\
2\uc0\u65292 UIKit Dynamic\u31867 \u24211 \
	A\uc0\u65292 behavior\u65306 UIGravityBehavior\u12289 UICollisionBehavior\u12289 UIAttachmentBehavior\u12289 UISnapBehavior\u12289 UIPushBehavior\
\
3\uc0\u65292 iOS7.0\u30340 \u20004 \u20010 \u22823 \u30340 \u26032 \u31867 \u24211 \u65306 TextKit\u12289 UIKit Dynamic\
\
\cf4 4\uc0\u65292 iOS8.0\u26032 \u24314 \u39033 \u30446 \u20840 \u38754 \u25512 \u34892 storyBoard+layout\u65288 size class + self sizing cells&Dynamic Type\u65289 \cf0 \
\
5\uc0\u65292 xcode6\u26032 \u24314 \u24037 \u31243 \u24050 \u32463 \u30475 \u19981 \u21040 Empty\u24037 \u31243 \u20102 \u65292 \u40664 \u35748 \u37117 \u26159 StoryBoard\u20102 \u65292 \u24517 \u39035 \u24471 \u25484 \u25569 storyBoard\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 1\uc0\u65292 \u19979 \u25289 \u39029 \u38754 \u30340 \u30896 \u25758 \u29289 \u29702 \u25928 \u26524 demo\
	A\uc0\u65292 \u20294 \u24182 \u19981 \u26159 \u23436 \u20840 \u25105 \u24819 \u35201 \u30340 \
		1\uc0\u65289 demo\u26159 \u26377 \u33258 \u23450 \u20041 \u20102 UINavigationController\u30340 \u36716 \u22330 \u21160 \u30011 \u65292 \u26377 UINavigationBar\u23384 \u22312 		2\u65289 \u25105 \u24819 \u35201 \u30340 \u26159 \u28857 \u20987 \u24377 \u20986 \u19968 \u20010 view\u65292 \u19981 \u38656 \u35201 UINavigationBar\u30340 \u25913 \u21464 \u65288 \u32487 \u32493 \u25214 demo\u65289 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 ====Afternoon===
\fs30 \
1\uc0\u65292  \u19979 \u25289 \u39029 \u38754 \u30340 \u30896 \u25758 \u29289 \u29702 \u25928 \u26524 demo\u21450 \u20854 \u30456 \u20851 \u30693 \u35782 \u65306 \u33258 \u23450 \u20041 \u36716 \u22330 \u21160 \u30011 \u12289 UIKit Dynamic\u12289 \u24037 \u31243 \u30340 \u20195 \u30721 \u23454 \u29616 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf2 \'97>2014-09-25\uc0\u26143 \u26399 \u22235 
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 1\uc0\u65292 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 1\uc0\u65292 \u31616 \u21333 \u26597 \u30475 iOS8\u26032 \u29305 \u24615 \u65306 App extension\u24212 \u29992 \u25193 \u23637 \
2\uc0\u65292 \u26597 \u30475 \u19968 \u20123 \u31227 \u21160 \u35774 \u35745 \u30340 \u19968 \u20123 \u25991 \u31456 \u65306 \u24050 \u32463 \u22312 \u25910 \u34255 \u26639 --->iOS\u28155 \u21152 \u30456 \u20851 \u25910 \u34255 \u25991 \u20214 \u22841 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 ====Afternoon===
\fs30 \
1\uc0\u65292 \u25214 UIView\u19979 \u25289 \u39029 \u38754 demo\u65292 \u30001 \u20110 \u27809 \u26377 \u20363 \u23376 \u65292 \u20248 \u20808 \u30475 UINavigationBar\u19979 \u25289 View\
	A\uc0\u65292 \cf5 REMenuExample\cf0 \
		1\uc0\u65289 \cf6 shouldRasterize\uc0\u65306 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zh19900207/article/details/16975393"}}{\fldrslt http\cf0 ://blog.csdn.net/zh19900207/article/details/16975393}}\cf0 \uc0\u65292 \u24182 \u19988 \u35201 \u35774 \u32622 rasteriztionOnScale\
		2\uc0\u65289 \cf6 colorWithPatternImage\uc0\u65306 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jaywon/article/details/6942981"}}{\fldrslt \cf0 http://blog.csdn.net/jaywon/article/details/6942981}}\cf0 \
		3\uc0\u65289 \cf6 separateImage\uc0\u65306 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhangkongzhongyun/article/details/9214369"}}{\fldrslt http://blog.csdn.net/zhangkongzhongyun/article/details/9214369}}\
		\cf0 4\uc0\u65289 \cf6 block\uc0\u20316 \u20026 \u19968 \u20010 \u20989 \u25968 \u21442 \u25968 \u26469 \u25191 \u34892 \u19968 \u20010 action\cf0 \uc0\u65292 \u31867 \u27604 \u19982 EventCallBack\u12289 \u21644 block\u20316 \u20026 \u19968 \u20010 \u31867 \u30340 \u23646 \u24615 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf2 \'97>2014-09-28\uc0\u26143 \u26399 \u22825 
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf3 Experience\uc0\u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 1\uc0\u65292 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf3 RealWork\uc0\u65306 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ====Morning====\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 1\uc0\u65292 36\u27690 \u21019 \u19994 \u32593 \u31449 \
	A\uc0\u65292 \u31227 \u21160 \u20114 \u32852 \u32593 +\u23454 \u20307 \u32463 \u27982 \
	B\uc0\u65292 o2o\u30005 \u23376 \u21830 \u21153 \u32463 \u27982 \
	C\uc0\u65292 B2C\u12289 C2C\u30005 \u23376 \u32463 \u27982 \u27169 \u24335 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 ====Afternoon===
\fs30 \
1\uc0\u65292 }